<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Jun 17 02:06:01 BST 2011 -->
<TITLE>
FixedPointCrossover (EpochX 1.4.1)
</TITLE>

<META NAME="date" CONTENT="2011-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FixedPointCrossover (EpochX 1.4.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FixedPointCrossover.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/epochx/ge/op/crossover/GECrossover.html" title="interface in org.epochx.ge.op.crossover"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/epochx/ge/op/crossover/FixedPointCrossover.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FixedPointCrossover.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.epochx.ge.op.crossover</FONT>
<BR>
Class FixedPointCrossover</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/epochx/op/ConfigOperator.html" title="class in org.epochx.op">org.epochx.op.ConfigOperator</A>&lt;<A HREF="../../../../../org/epochx/ge/model/GEModel.html" title="class in org.epochx.ge.model">GEModel</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.epochx.ge.op.crossover.FixedPointCrossover</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/epochx/ge/op/crossover/GECrossover.html" title="interface in org.epochx.ge.op.crossover">GECrossover</A>, <A HREF="../../../../../org/epochx/life/ConfigListener.html" title="interface in org.epochx.life">ConfigListener</A>, <A HREF="../../../../../org/epochx/life/Listener.html" title="interface in org.epochx.life">Listener</A>, <A HREF="../../../../../org/epochx/op/Crossover.html" title="interface in org.epochx.op">Crossover</A>, <A HREF="../../../../../org/epochx/op/Operator.html" title="interface in org.epochx.op">Operator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FixedPointCrossover</B><DT>extends <A HREF="../../../../../org/epochx/op/ConfigOperator.html" title="class in org.epochx.op">ConfigOperator</A>&lt;<A HREF="../../../../../org/epochx/ge/model/GEModel.html" title="class in org.epochx.ge.model">GEModel</A>&gt;<DT>implements <A HREF="../../../../../org/epochx/ge/op/crossover/GECrossover.html" title="interface in org.epochx.ge.op.crossover">GECrossover</A></DL>
</PRE>

<P>
This class implements a fixed point crossover on two
 <code>CandidatePrograms</code>.
 
 <p>
 The operation is performed on the programs' chromosomes in a similar manner
 to OnePointCrossover. One random codon position is chosen which is within the
 length bounds of both parent programs. Then all codons from that point
 onwards in both programs are exchanged.
 
 <p>
 Fixed point crossover results in two child programs with chromosomes of equal
 size to the two parents passed in, thus fixed point crossover prevents
 chromosome length expanding over a run. However, chromosome length may still
 change as a result of other operations in the algorithm such as the extension
 property if used during mapping.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/epochx/ge/op/crossover/OnePointCrossover.html" title="class in org.epochx.ge.op.crossover"><CODE>OnePointCrossover</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/ge/op/crossover/FixedPointCrossover.html#XO_CODONS1">XO_CODONS1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a <code>List&lt;Integer&gt;</code> which is the portion of the
 first parent program which is being exchanged into the second parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/ge/op/crossover/FixedPointCrossover.html#XO_CODONS2">XO_CODONS2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a <code>List&lt;Integer&gt;</code> which is the portion of the
 second parent program which is being exchanged into the first parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/ge/op/crossover/FixedPointCrossover.html#XO_POINT">XO_POINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests an <code>Integer</code> which is the point in the parents'
 chromosomes chosen for the fixed point crossover operation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/epochx/ge/op/crossover/FixedPointCrossover.html#FixedPointCrossover(org.epochx.ge.model.GEModel)">FixedPointCrossover</A></B>(<A HREF="../../../../../org/epochx/ge/model/GEModel.html" title="class in org.epochx.ge.model">GEModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of <code>FixedPointCrossover</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/epochx/ge/op/crossover/FixedPointCrossover.html#FixedPointCrossover(org.epochx.tools.random.RandomNumberGenerator)">FixedPointCrossover</A></B>(<A HREF="../../../../../org/epochx/tools/random/RandomNumberGenerator.html" title="interface in org.epochx.tools.random">RandomNumberGenerator</A>&nbsp;rng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of <code>FixedPointCrossover</code> with the only
 necessary parameter given.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/epochx/ge/representation/GECandidateProgram.html" title="class in org.epochx.ge.representation">GECandidateProgram</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/ge/op/crossover/FixedPointCrossover.html#crossover(org.epochx.representation.CandidateProgram, org.epochx.representation.CandidateProgram)">crossover</A></B>(<A HREF="../../../../../org/epochx/representation/CandidateProgram.html" title="class in org.epochx.representation">CandidateProgram</A>&nbsp;p1,
          <A HREF="../../../../../org/epochx/representation/CandidateProgram.html" title="class in org.epochx.representation">CandidateProgram</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a fixed point crossover operation on the specified parent
 programs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/epochx/tools/random/RandomNumberGenerator.html" title="interface in org.epochx.tools.random">RandomNumberGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/ge/op/crossover/FixedPointCrossover.html#getRNG()">getRNG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the random number generator that this crossover is using or
 <code>null</code> if none has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/ge/op/crossover/FixedPointCrossover.html#onConfigure()">onConfigure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures this operator with parameters from the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/ge/op/crossover/FixedPointCrossover.html#setRNG(org.epochx.tools.random.RandomNumberGenerator)">setRNG</A></B>(<A HREF="../../../../../org/epochx/tools/random/RandomNumberGenerator.html" title="interface in org.epochx.tools.random">RandomNumberGenerator</A>&nbsp;rng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the random number generator to use.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.epochx.op.ConfigOperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.epochx.op.<A HREF="../../../../../org/epochx/op/ConfigOperator.html" title="class in org.epochx.op">ConfigOperator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/epochx/op/ConfigOperator.html#getModel()">getModel</A>, <A HREF="../../../../../org/epochx/op/ConfigOperator.html#setModel(T)">setModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XO_POINT"><!-- --></A><H3>
XO_POINT</H3>
<PRE>
public static final <A HREF="../../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A> <B>XO_POINT</B></PRE>
<DL>
<DD>Requests an <code>Integer</code> which is the point in the parents'
 chromosomes chosen for the fixed point crossover operation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="XO_CODONS1"><!-- --></A><H3>
XO_CODONS1</H3>
<PRE>
public static final <A HREF="../../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A> <B>XO_CODONS1</B></PRE>
<DL>
<DD>Requests a <code>List&lt;Integer&gt;</code> which is the portion of the
 first parent program which is being exchanged into the second parent.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="XO_CODONS2"><!-- --></A><H3>
XO_CODONS2</H3>
<PRE>
public static final <A HREF="../../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A> <B>XO_CODONS2</B></PRE>
<DL>
<DD>Requests a <code>List&lt;Integer&gt;</code> which is the portion of the
 second parent program which is being exchanged into the first parent.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FixedPointCrossover(org.epochx.tools.random.RandomNumberGenerator)"><!-- --></A><H3>
FixedPointCrossover</H3>
<PRE>
public <B>FixedPointCrossover</B>(<A HREF="../../../../../org/epochx/tools/random/RandomNumberGenerator.html" title="interface in org.epochx.tools.random">RandomNumberGenerator</A>&nbsp;rng)</PRE>
<DL>
<DD>Constructs an instance of <code>FixedPointCrossover</code> with the only
 necessary parameter given.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rng</CODE> - a <code>RandomNumberGenerator</code> used to lead
        non-deterministic behaviour.</DL>
</DL>
<HR>

<A NAME="FixedPointCrossover(org.epochx.ge.model.GEModel)"><!-- --></A><H3>
FixedPointCrossover</H3>
<PRE>
public <B>FixedPointCrossover</B>(<A HREF="../../../../../org/epochx/ge/model/GEModel.html" title="class in org.epochx.ge.model">GEModel</A>&nbsp;model)</PRE>
<DL>
<DD>Constructs an instance of <code>FixedPointCrossover</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the current controlling model.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onConfigure()"><!-- --></A><H3>
onConfigure</H3>
<PRE>
public void <B>onConfigure</B>()</PRE>
<DL>
<DD>Configures this operator with parameters from the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/epochx/life/ConfigListener.html#onConfigure()">onConfigure</A></CODE> in interface <CODE><A HREF="../../../../../org/epochx/life/ConfigListener.html" title="interface in org.epochx.life">ConfigListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/epochx/op/ConfigOperator.html#onConfigure()">onConfigure</A></CODE> in class <CODE><A HREF="../../../../../org/epochx/op/ConfigOperator.html" title="class in org.epochx.op">ConfigOperator</A>&lt;<A HREF="../../../../../org/epochx/ge/model/GEModel.html" title="class in org.epochx.ge.model">GEModel</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="crossover(org.epochx.representation.CandidateProgram, org.epochx.representation.CandidateProgram)"><!-- --></A><H3>
crossover</H3>
<PRE>
public <A HREF="../../../../../org/epochx/ge/representation/GECandidateProgram.html" title="class in org.epochx.ge.representation">GECandidateProgram</A>[] <B>crossover</B>(<A HREF="../../../../../org/epochx/representation/CandidateProgram.html" title="class in org.epochx.representation">CandidateProgram</A>&nbsp;p1,
                                      <A HREF="../../../../../org/epochx/representation/CandidateProgram.html" title="class in org.epochx.representation">CandidateProgram</A>&nbsp;p2)</PRE>
<DL>
<DD>Performs a fixed point crossover operation on the specified parent
 programs.
 
 <p>
 The operation is performed on the programs' chromosomes in a similar
 manner to OnePointCrossover. One random codon position is chosen which is
 within the length bounds of both parent programs. Then all codons from
 that point onwards in both programs are exchanged.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/epochx/ge/op/crossover/GECrossover.html#crossover(org.epochx.representation.CandidateProgram, org.epochx.representation.CandidateProgram)">crossover</A></CODE> in interface <CODE><A HREF="../../../../../org/epochx/ge/op/crossover/GECrossover.html" title="interface in org.epochx.ge.op.crossover">GECrossover</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/epochx/op/Crossover.html#crossover(org.epochx.representation.CandidateProgram, org.epochx.representation.CandidateProgram)">crossover</A></CODE> in interface <CODE><A HREF="../../../../../org/epochx/op/Crossover.html" title="interface in org.epochx.op">Crossover</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - The first GECandidateProgram selected to undergo this
        crossover operation.<DD><CODE>p2</CODE> - The second GECandidateProgram selected to undergo this
        crossover operation.
<DT><B>Returns:</B><DD>An array of the child CandidatePrograms that were the result of
         an exchange of genetic material between the two parents.</DL>
</DD>
</DL>
<HR>

<A NAME="getRNG()"><!-- --></A><H3>
getRNG</H3>
<PRE>
public <A HREF="../../../../../org/epochx/tools/random/RandomNumberGenerator.html" title="interface in org.epochx.tools.random">RandomNumberGenerator</A> <B>getRNG</B>()</PRE>
<DL>
<DD>Returns the random number generator that this crossover is using or
 <code>null</code> if none has been set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the rng the currently set random number generator.</DL>
</DD>
</DL>
<HR>

<A NAME="setRNG(org.epochx.tools.random.RandomNumberGenerator)"><!-- --></A><H3>
setRNG</H3>
<PRE>
public void <B>setRNG</B>(<A HREF="../../../../../org/epochx/tools/random/RandomNumberGenerator.html" title="interface in org.epochx.tools.random">RandomNumberGenerator</A>&nbsp;rng)</PRE>
<DL>
<DD>Sets the random number generator to use. If a model has been set then
 this parameter will be overwritten with the random number generator from
 that model on the next configure event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rng</CODE> - the random number generator to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FixedPointCrossover.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/epochx/ge/op/crossover/GECrossover.html" title="interface in org.epochx.ge.op.crossover"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/epochx/ge/op/crossover/FixedPointCrossover.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FixedPointCrossover.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007-2010 Tom Castle & Lawrence Beadle. All Rights Reserved.</i>
</BODY>
</HTML>
