<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Jun 17 02:06:04 BST 2011 -->
<TITLE>
org.epochx.epox.lang (EpochX 1.4.1)
</TITLE>

<META NAME="date" CONTENT="2011-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/epochx/epox/lang/package-summary.html" target="classFrame">org.epochx.epox.lang</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IfFunction.html" title="class in org.epochx.epox.lang" target="classFrame">IfFunction</A>
<BR>
<A HREF="Seq2Function.html" title="class in org.epochx.epox.lang" target="classFrame">Seq2Function</A>
<BR>
<A HREF="Seq3Function.html" title="class in org.epochx.epox.lang" target="classFrame">Seq3Function</A>
<BR>
<A HREF="SeqNFunction.html" title="class in org.epochx.epox.lang" target="classFrame">SeqNFunction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
