<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Jun 17 02:05:59 BST 2011 -->
<TITLE>
SeqNFunction (EpochX 1.4.1)
</TITLE>

<META NAME="date" CONTENT="2011-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SeqNFunction (EpochX 1.4.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SeqNFunction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/epochx/epox/lang/Seq3Function.html" title="class in org.epochx.epox.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/epochx/epox/lang/SeqNFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SeqNFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.epochx.epox.lang</FONT>
<BR>
Class SeqNFunction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">org.epochx.epox.Node</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.epochx.epox.lang.SeqNFunction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/epochx/epox/lang/Seq2Function.html" title="class in org.epochx.epox.lang">Seq2Function</A>, <A HREF="../../../../org/epochx/epox/lang/Seq3Function.html" title="class in org.epochx.epox.lang">Seq3Function</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SeqNFunction</B><DT>extends <A HREF="../../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">Node</A></DL>
</PRE>

<P>
A function node which provides the facility to sequence a specific number of
 instructions, specified at construction. Each of the instructions may be any
 other function or terminal node with a Void return type. This is the same
 function that Koza calls progN in his work.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/epochx/epox/lang/SeqNFunction.html#SeqNFunction(int)">SeqNFunction</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SeqNFunction with the given number of <code>null</code>
 children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/epochx/epox/lang/SeqNFunction.html#SeqNFunction(org.epochx.epox.Node...)">SeqNFunction</A></B>(<A HREF="../../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">Node</A>...&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SeqNFunction with the given children.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/epox/lang/SeqNFunction.html#evaluate()">evaluate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates this function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/epox/lang/SeqNFunction.html#getIdentifier()">getIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the identifier of this function which is SEQN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/epox/lang/SeqNFunction.html#getReturnType(java.lang.Class...)">getReturnType</A></B>(java.lang.Class&lt;?&gt;...&nbsp;inputTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this function node's return type for the given child input types.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.epochx.epox.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.epochx.epox.<A HREF="../../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/epochx/epox/Node.html#clone()">clone</A>, <A HREF="../../../../org/epochx/epox/Node.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/epochx/epox/Node.html#getArity()">getArity</A>, <A HREF="../../../../org/epochx/epox/Node.html#getChild(int)">getChild</A>, <A HREF="../../../../org/epochx/epox/Node.html#getChildren()">getChildren</A>, <A HREF="../../../../org/epochx/epox/Node.html#getDepth()">getDepth</A>, <A HREF="../../../../org/epochx/epox/Node.html#getFunctionNodes()">getFunctionNodes</A>, <A HREF="../../../../org/epochx/epox/Node.html#getLength()">getLength</A>, <A HREF="../../../../org/epochx/epox/Node.html#getNodesAtDepth(int)">getNodesAtDepth</A>, <A HREF="../../../../org/epochx/epox/Node.html#getNoDistinctFunctions()">getNoDistinctFunctions</A>, <A HREF="../../../../org/epochx/epox/Node.html#getNoDistinctTerminals()">getNoDistinctTerminals</A>, <A HREF="../../../../org/epochx/epox/Node.html#getNoFunctions()">getNoFunctions</A>, <A HREF="../../../../org/epochx/epox/Node.html#getNoTerminals()">getNoTerminals</A>, <A HREF="../../../../org/epochx/epox/Node.html#getNthFunctionNodeIndex(int)">getNthFunctionNodeIndex</A>, <A HREF="../../../../org/epochx/epox/Node.html#getNthNode(int)">getNthNode</A>, <A HREF="../../../../org/epochx/epox/Node.html#getNthTerminalNodeIndex(int)">getNthTerminalNodeIndex</A>, <A HREF="../../../../org/epochx/epox/Node.html#getReturnType()">getReturnType</A>, <A HREF="../../../../org/epochx/epox/Node.html#getTerminalNodes()">getTerminalNodes</A>, <A HREF="../../../../org/epochx/epox/Node.html#hashCode()">hashCode</A>, <A HREF="../../../../org/epochx/epox/Node.html#isFunction()">isFunction</A>, <A HREF="../../../../org/epochx/epox/Node.html#isTerminal()">isTerminal</A>, <A HREF="../../../../org/epochx/epox/Node.html#newInstance()">newInstance</A>, <A HREF="../../../../org/epochx/epox/Node.html#setChild(int, org.epochx.epox.Node)">setChild</A>, <A HREF="../../../../org/epochx/epox/Node.html#setChildren(org.epochx.epox.Node[])">setChildren</A>, <A HREF="../../../../org/epochx/epox/Node.html#setNthNode(int, org.epochx.epox.Node)">setNthNode</A>, <A HREF="../../../../org/epochx/epox/Node.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SeqNFunction(int)"><!-- --></A><H3>
SeqNFunction</H3>
<PRE>
public <B>SeqNFunction</B>(int&nbsp;n)</PRE>
<DL>
<DD>Constructs a SeqNFunction with the given number of <code>null</code>
 children.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the arity of the function.</DL>
</DL>
<HR>

<A NAME="SeqNFunction(org.epochx.epox.Node...)"><!-- --></A><H3>
SeqNFunction</H3>
<PRE>
public <B>SeqNFunction</B>(<A HREF="../../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">Node</A>...&nbsp;children)</PRE>
<DL>
<DD>Constructs a SeqNFunction with the given children. When evaluated, each
 child will be evaluated in sequence.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>children</CODE> - The child nodes to be executed in sequence.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="evaluate()"><!-- --></A><H3>
evaluate</H3>
<PRE>
public java.lang.Void <B>evaluate</B>()</PRE>
<DL>
<DD>Evaluates this function. Each of the children is evaluated in sequence.
 After evaluating its children, this method will return null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/epochx/epox/Node.html#evaluate()">evaluate</A></CODE> in class <CODE><A HREF="../../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the result of evaluating the node tree rooted at this node.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifier()"><!-- --></A><H3>
getIdentifier</H3>
<PRE>
public java.lang.String <B>getIdentifier</B>()</PRE>
<DL>
<DD>Returns the identifier of this function which is SEQN.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/epochx/epox/Node.html#getIdentifier()">getIdentifier</A></CODE> in class <CODE><A HREF="../../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> identifier for this node.</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnType(java.lang.Class...)"><!-- --></A><H3>
getReturnType</H3>
<PRE>
public java.lang.Class&lt;?&gt; <B>getReturnType</B>(java.lang.Class&lt;?&gt;...&nbsp;inputTypes)</PRE>
<DL>
<DD>Returns this function node's return type for the given child input types.
 If there is the correct number of inputs of Void type, then the
 return type of this function is Void. Otherwise this method will return
 <code>null</code> to indicate that the inputs are invalid.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/epochx/epox/Node.html#getReturnType(java.lang.Class...)">getReturnType</A></CODE> in class <CODE><A HREF="../../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputTypes</CODE> - the set of input data-types for which to get the return
        type.
<DT><B>Returns:</B><DD>The Void class or null if the input type is invalid.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SeqNFunction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/epochx/epox/lang/Seq3Function.html" title="class in org.epochx.epox.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/epochx/epox/lang/SeqNFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SeqNFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007-2010 Tom Castle & Lawrence Beadle. All Rights Reserved.</i>
</BODY>
</HTML>
