<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Jun 17 02:05:58 BST 2011 -->
<TITLE>
DoubleERC (EpochX 1.4.1)
</TITLE>

<META NAME="date" CONTENT="2011-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoubleERC (EpochX 1.4.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DoubleERC.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/epochx/epox/BooleanERC.html" title="class in org.epochx.epox"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/epochx/epox/EpoxParser.html" title="class in org.epochx.epox"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/epochx/epox/DoubleERC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleERC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.epochx.epox</FONT>
<BR>
Class DoubleERC</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">org.epochx.epox.Node</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/epochx/epox/Literal.html" title="class in org.epochx.epox">org.epochx.epox.Literal</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.epochx.epox.DoubleERC</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DoubleERC</B><DT>extends <A HREF="../../../org/epochx/epox/Literal.html" title="class in org.epochx.epox">Literal</A></DL>
</PRE>

<P>
Defines a double ephemeral random constant (ERC). An ERC is a literal with
 a value which is randomly generated upon construction. This implementation
 will generate a double value of the specified precision between the lower
 and upper bounds provided. All values between the two bounds (inclusive), can
 appear with equal probability. As with all nodes, instances may be
 constructed in any of 3 ways:
 <ul>
 <li>constructor - the new instance will be initialised with a value of
 <code>null</code>.</li>
 <li>clone method - will return an instance with a value equal to the cloned
 value.</li>
 <li>newInstance method - will return a new instance with a new, randomly
 generated value.</li>
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/epochx/epox/BooleanERC.html" title="class in org.epochx.epox"><CODE>BooleanERC</CODE></A>, 
<A HREF="../../../org/epochx/epox/IntegerERC.html" title="class in org.epochx.epox"><CODE>IntegerERC</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/epochx/epox/DoubleERC.html#DoubleERC(org.epochx.tools.random.RandomNumberGenerator, double, double, int)">DoubleERC</A></B>(<A HREF="../../../org/epochx/tools/random/RandomNumberGenerator.html" title="interface in org.epochx.tools.random">RandomNumberGenerator</A>&nbsp;rng,
          double&nbsp;lower,
          double&nbsp;upper,
          int&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>DoubleERC</code> with a value of <code>null</code>
 .</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/epox/DoubleERC.html#generateValue()">generateValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates and returns a new double value for use in a new
 <code>DoubleERC</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/epox/DoubleERC.html#getLower()">getLower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lower bound of the newly generated values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/epox/DoubleERC.html#getPrecision()">getPrecision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the non-negative value precision int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/epochx/tools/random/RandomNumberGenerator.html" title="interface in org.epochx.tools.random">RandomNumberGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/epox/DoubleERC.html#getRNG()">getRNG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the random number generator that is currently being used to
 generate double values for new <code>DoubleERC</code> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/epox/DoubleERC.html#getUpper()">getUpper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the upper bound of the newly generated values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/epochx/epox/DoubleERC.html" title="class in org.epochx.epox">DoubleERC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/epox/DoubleERC.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>DoubleERC</code> node with a randomly generated
 value, selected using the random number generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/epox/DoubleERC.html#setLower(double)">setLower</A></B>(double&nbsp;lower)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the inclusive lower bound for newly generated values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/epox/DoubleERC.html#setPrecision(int)">setPrecision</A></B>(int&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the non-negative value precision int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/epox/DoubleERC.html#setRNG(org.epochx.tools.random.RandomNumberGenerator)">setRNG</A></B>(<A HREF="../../../org/epochx/tools/random/RandomNumberGenerator.html" title="interface in org.epochx.tools.random">RandomNumberGenerator</A>&nbsp;rng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the random number generator to be used for generating the double
 value of new <code>DoubleERC</code> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/epox/DoubleERC.html#setUpper(double)">setUpper</A></B>(double&nbsp;upper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the inclusive upper bound for newly generated values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.epochx.epox.Literal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.epochx.epox.<A HREF="../../../org/epochx/epox/Literal.html" title="class in org.epochx.epox">Literal</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/epochx/epox/Literal.html#clone()">clone</A>, <A HREF="../../../org/epochx/epox/Literal.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/epochx/epox/Literal.html#evaluate()">evaluate</A>, <A HREF="../../../org/epochx/epox/Literal.html#getIdentifier()">getIdentifier</A>, <A HREF="../../../org/epochx/epox/Literal.html#getReturnType(java.lang.Class...)">getReturnType</A>, <A HREF="../../../org/epochx/epox/Literal.html#getValue()">getValue</A>, <A HREF="../../../org/epochx/epox/Literal.html#setValue(java.lang.Object)">setValue</A>, <A HREF="../../../org/epochx/epox/Literal.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.epochx.epox.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.epochx.epox.<A HREF="../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/epochx/epox/Node.html#getArity()">getArity</A>, <A HREF="../../../org/epochx/epox/Node.html#getChild(int)">getChild</A>, <A HREF="../../../org/epochx/epox/Node.html#getChildren()">getChildren</A>, <A HREF="../../../org/epochx/epox/Node.html#getDepth()">getDepth</A>, <A HREF="../../../org/epochx/epox/Node.html#getFunctionNodes()">getFunctionNodes</A>, <A HREF="../../../org/epochx/epox/Node.html#getLength()">getLength</A>, <A HREF="../../../org/epochx/epox/Node.html#getNodesAtDepth(int)">getNodesAtDepth</A>, <A HREF="../../../org/epochx/epox/Node.html#getNoDistinctFunctions()">getNoDistinctFunctions</A>, <A HREF="../../../org/epochx/epox/Node.html#getNoDistinctTerminals()">getNoDistinctTerminals</A>, <A HREF="../../../org/epochx/epox/Node.html#getNoFunctions()">getNoFunctions</A>, <A HREF="../../../org/epochx/epox/Node.html#getNoTerminals()">getNoTerminals</A>, <A HREF="../../../org/epochx/epox/Node.html#getNthFunctionNodeIndex(int)">getNthFunctionNodeIndex</A>, <A HREF="../../../org/epochx/epox/Node.html#getNthNode(int)">getNthNode</A>, <A HREF="../../../org/epochx/epox/Node.html#getNthTerminalNodeIndex(int)">getNthTerminalNodeIndex</A>, <A HREF="../../../org/epochx/epox/Node.html#getReturnType()">getReturnType</A>, <A HREF="../../../org/epochx/epox/Node.html#getTerminalNodes()">getTerminalNodes</A>, <A HREF="../../../org/epochx/epox/Node.html#hashCode()">hashCode</A>, <A HREF="../../../org/epochx/epox/Node.html#isFunction()">isFunction</A>, <A HREF="../../../org/epochx/epox/Node.html#isTerminal()">isTerminal</A>, <A HREF="../../../org/epochx/epox/Node.html#setChild(int, org.epochx.epox.Node)">setChild</A>, <A HREF="../../../org/epochx/epox/Node.html#setChildren(org.epochx.epox.Node[])">setChildren</A>, <A HREF="../../../org/epochx/epox/Node.html#setNthNode(int, org.epochx.epox.Node)">setNthNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DoubleERC(org.epochx.tools.random.RandomNumberGenerator, double, double, int)"><!-- --></A><H3>
DoubleERC</H3>
<PRE>
public <B>DoubleERC</B>(<A HREF="../../../org/epochx/tools/random/RandomNumberGenerator.html" title="interface in org.epochx.tools.random">RandomNumberGenerator</A>&nbsp;rng,
                 double&nbsp;lower,
                 double&nbsp;upper,
                 int&nbsp;precision)</PRE>
<DL>
<DD>Constructs a new <code>DoubleERC</code> with a value of <code>null</code>
 . The given random number generator will be be used to
 generate a new value if the <code>newInstance</code> method is used.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rng</CODE> - the random number generator to use if randomly generating a
        double value.<DD><CODE>lower</CODE> - the inclusive lower bound of values that are generated.<DD><CODE>upper</CODE> - the inclusive upper bound of values that are generated.<DD><CODE>precision</CODE> - the non-negative <code>int</code> precision.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
public <A HREF="../../../org/epochx/epox/DoubleERC.html" title="class in org.epochx.epox">DoubleERC</A> <B>newInstance</B>()</PRE>
<DL>
<DD>Constructs a new <code>DoubleERC</code> node with a randomly generated
 value, selected using the random number generator. The value will be
 randomly selected with an equal probability from the set of values
 between the lower and upper bounds and of the specified precision.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/epochx/epox/Literal.html#newInstance()">newInstance</A></CODE> in class <CODE><A HREF="../../../org/epochx/epox/Literal.html" title="class in org.epochx.epox">Literal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new <code>DoubleERC</code> instance with a randomly generated
         value.</DL>
</DD>
</DL>
<HR>

<A NAME="generateValue()"><!-- --></A><H3>
generateValue</H3>
<PRE>
protected double <B>generateValue</B>()</PRE>
<DL>
<DD>Generates and returns a new double value for use in a new
 <code>DoubleERC</code> instance. This implementation will return a value
 selected randomly from the set of values between the lower and upper
 bounds, inclusively. The value will be returned with the specified
 precision.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a double value to be used as the value of a new DoubleERC
         instance.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the random number generator is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getRNG()"><!-- --></A><H3>
getRNG</H3>
<PRE>
public <A HREF="../../../org/epochx/tools/random/RandomNumberGenerator.html" title="interface in org.epochx.tools.random">RandomNumberGenerator</A> <B>getRNG</B>()</PRE>
<DL>
<DD>Returns the random number generator that is currently being used to
 generate double values for new <code>DoubleERC</code> instances.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the random number generator</DL>
</DD>
</DL>
<HR>

<A NAME="setRNG(org.epochx.tools.random.RandomNumberGenerator)"><!-- --></A><H3>
setRNG</H3>
<PRE>
public void <B>setRNG</B>(<A HREF="../../../org/epochx/tools/random/RandomNumberGenerator.html" title="interface in org.epochx.tools.random">RandomNumberGenerator</A>&nbsp;rng)</PRE>
<DL>
<DD>Sets the random number generator to be used for generating the double
 value of new <code>DoubleERC</code> instances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rng</CODE> - the random number generator to set</DL>
</DD>
</DL>
<HR>

<A NAME="getLower()"><!-- --></A><H3>
getLower</H3>
<PRE>
public double <B>getLower</B>()</PRE>
<DL>
<DD>Returns the lower bound of the newly generated values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the lower bound of values.</DL>
</DD>
</DL>
<HR>

<A NAME="setLower(double)"><!-- --></A><H3>
setLower</H3>
<PRE>
public void <B>setLower</B>(double&nbsp;lower)</PRE>
<DL>
<DD>Sets the inclusive lower bound for newly generated values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lower</CODE> - the lower bound for values.</DL>
</DD>
</DL>
<HR>

<A NAME="getUpper()"><!-- --></A><H3>
getUpper</H3>
<PRE>
public double <B>getUpper</B>()</PRE>
<DL>
<DD>Returns the upper bound of the newly generated values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the upper bound of values.</DL>
</DD>
</DL>
<HR>

<A NAME="setUpper(double)"><!-- --></A><H3>
setUpper</H3>
<PRE>
public void <B>setUpper</B>(double&nbsp;upper)</PRE>
<DL>
<DD>Sets the inclusive upper bound for newly generated values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>upper</CODE> - the upper bound for values.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrecision()"><!-- --></A><H3>
getPrecision</H3>
<PRE>
public int <B>getPrecision</B>()</PRE>
<DL>
<DD>Returns the non-negative value precision int.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value precision.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrecision(int)"><!-- --></A><H3>
setPrecision</H3>
<PRE>
public void <B>setPrecision</B>(int&nbsp;precision)</PRE>
<DL>
<DD>Sets the non-negative value precision int.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>precision</CODE> - a non-negative precision for generated values</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DoubleERC.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/epochx/epox/BooleanERC.html" title="class in org.epochx.epox"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/epochx/epox/EpoxParser.html" title="class in org.epochx.epox"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/epochx/epox/DoubleERC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleERC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007-2010 Tom Castle & Lawrence Beadle. All Rights Reserved.</i>
</BODY>
</HTML>
