<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Jun 17 02:05:58 BST 2011 -->
<TITLE>
EpoxParser (EpochX 1.4.1)
</TITLE>

<META NAME="date" CONTENT="2011-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EpoxParser (EpochX 1.4.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EpoxParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/epochx/epox/DoubleERC.html" title="class in org.epochx.epox"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/epochx/epox/IntegerERC.html" title="class in org.epochx.epox"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/epochx/epox/EpoxParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EpoxParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.epochx.epox</FONT>
<BR>
Class EpoxParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.epochx.epox.EpoxParser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EpoxParser</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This parser is for parsing valid Epox programs into a node tree. It is only 
 able to parse those node types which are part of the standard language, or 
 which have been added to the parser through its <code>declareXxx</code> 
 methods. It is also only able to construct instances of standard nodes which 
 require no additional arguments provided to their constructor, this excludes 
 all nodes which can handle multiple arities, such as the <A HREF="../../../org/epochx/epox/lang/SeqNFunction.html" title="class in org.epochx.epox.lang"><CODE>SeqNFunction</CODE></A>
 function. Instead, use the explicit arity versions such as 
 <A HREF="../../../org/epochx/epox/lang/Seq2Function.html" title="class in org.epochx.epox.lang"><CODE>Seq2Function</CODE></A>, or provide an already constructed instance of the node
 to the parser through the <code>declareFunction(String, Node)</code> method.
 
 <p>Variables may be named with any String. There will be no name clash 
 between variables and functions. There could however be a clash between 
 variables and literals, so variable names that could be parsed as any valid 
 literal value should be avoided.
 
 <p>Literals will be parsed by first matching against any user declared 
 literals, then by attempting to parse the value as a Java primitive.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/epochx/epox/Node.html" title="class in org.epochx.epox"><CODE>Node</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/epochx/epox/EpoxParser.html#EpoxParser()">EpoxParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>EpoxParser</code> with all standard Epox functions.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/epox/EpoxParser.html#declareFunction(java.lang.String, java.lang.Class)">declareFunction</A></B>(java.lang.String&nbsp;name,
                java.lang.Class&lt;? extends <A HREF="../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">Node</A>&gt;&nbsp;functionClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declares a new function that can be constructed when a function of the
 given name is parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/epox/EpoxParser.html#declareFunction(java.lang.String, org.epochx.epox.Node)">declareFunction</A></B>(java.lang.String&nbsp;name,
                <A HREF="../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">Node</A>&nbsp;functionNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declares a new function that can be constructed when a function of the
 given name is parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/epox/EpoxParser.html#declareLiteral(java.lang.String, java.lang.Object)">declareLiteral</A></B>(java.lang.String&nbsp;literalStr,
               java.lang.Object&nbsp;literalValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declares a new literal that may be parsed as the given literal value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/epox/EpoxParser.html#declareVariable(org.epochx.epox.Variable)">declareVariable</A></B>(<A HREF="../../../org/epochx/epox/Variable.html" title="class in org.epochx.epox">Variable</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declares the given variable, so that any terminals that match the given
 variable's identifier will be parsed as that variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/epox/EpoxParser.html#declareVariables(java.util.List)">declareVariables</A></B>(java.util.List&lt;<A HREF="../../../org/epochx/epox/Variable.html" title="class in org.epochx.epox">Variable</A>&gt;&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declares the given variables, so that any terminals that match the 
 identifiers of the given variables will be parsed as such.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/epox/EpoxParser.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an Epox program string as an executable <code>Node</code> tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/epochx/epox/Literal.html" title="class in org.epochx.epox">Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/epox/EpoxParser.html#parseLiteral(java.lang.String)">parseLiteral</A></B>(java.lang.String&nbsp;literalStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given string as the value of a literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/epochx/epox/Literal.html" title="class in org.epochx.epox">Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/epox/EpoxParser.html#parseNumericLiteral(java.lang.String)">parseNumericLiteral</A></B>(java.lang.String&nbsp;numericStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to parse the given string as a number, and wraps it in a new
 <code>Literal</code> instance that is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/epox/EpoxParser.html#undeclareAllVariables()">undeclareAllVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all variables from those that are parseable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/epox/EpoxParser.html#undeclareFunction(java.lang.String)">undeclareFunction</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes any functions of the given name from those that can parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/epox/EpoxParser.html#undeclareLiteral(java.lang.String)">undeclareLiteral</A></B>(java.lang.String&nbsp;literalStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given <code>literalStr</code> from those that can be parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/epox/EpoxParser.html#undeclareVariable(org.epochx.epox.Variable)">undeclareVariable</A></B>(<A HREF="../../../org/epochx/epox/Variable.html" title="class in org.epochx.epox">Variable</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given variable from those that are parseable.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EpoxParser()"><!-- --></A><H3>
EpoxParser</H3>
<PRE>
public <B>EpoxParser</B>()</PRE>
<DL>
<DD>Constructs an <code>EpoxParser</code> with all standard Epox functions.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">Node</A> <B>parse</B>(java.lang.String&nbsp;source)
           throws <A HREF="../../../org/epochx/tools/eval/MalformedProgramException.html" title="class in org.epochx.tools.eval">MalformedProgramException</A></PRE>
<DL>
<DD>Parses an Epox program string as an executable <code>Node</code> tree. 
 The given <code>source</code> parameter must contain a valid Epox program
 string, comprised only of functions, variables and literals that have 
 been declared. The data-types of each function's inputs must correspond 
 to valid data-types, otherwise a <code>MalformedProgramException</code>
 will be thrown.
 
 <p>If the source parameter is <code>null</code>, then <code>null</code>
 will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the program string to be parsed as an Epox program.
<DT><B>Returns:</B><DD>a <code>Node</code> which is the root of a tree which is 
 equivalent to the provided source string. A <code>null</code> value will
 be returned if the <code>source</code> parameter is <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/epochx/tools/eval/MalformedProgramException.html" title="class in org.epochx.tools.eval">MalformedProgramException</A></CODE> - if the given string does not represent
 a valid Epox program.</DL>
</DD>
</DL>
<HR>

<A NAME="parseLiteral(java.lang.String)"><!-- --></A><H3>
parseLiteral</H3>
<PRE>
protected <A HREF="../../../org/epochx/epox/Literal.html" title="class in org.epochx.epox">Literal</A> <B>parseLiteral</B>(java.lang.String&nbsp;literalStr)</PRE>
<DL>
<DD>Parses the given string as the value of a literal. Any user declared 
 literals are checked first, if any match, then a new Literal node is 
 constructed with the provided <code>Object</code> as the value. If no 
 match is made then an attempt will be made to parse the string as one of
 the following types: (boolean, String, char, int, long, double, float), 
 which will become the value of a newly constructed Literal, which will be 
 returned. If parsing fails, then <code>null</code> will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>literalStr</CODE> - the string to be parsed as some type of 
 <code>Literal</code>
<DT><B>Returns:</B><DD>a new <code>Literal</code> instance with a value as parsed, or 
 <code>null</code> if the string was unable to be parsed.</DL>
</DD>
</DL>
<HR>

<A NAME="parseNumericLiteral(java.lang.String)"><!-- --></A><H3>
parseNumericLiteral</H3>
<PRE>
protected <A HREF="../../../org/epochx/epox/Literal.html" title="class in org.epochx.epox">Literal</A> <B>parseNumericLiteral</B>(java.lang.String&nbsp;numericStr)</PRE>
<DL>
<DD>Attempts to parse the given string as a number, and wraps it in a new
 <code>Literal</code> instance that is returned. If unable to parse the 
 given string as a number, then this method will return <code>null</code>.
 
 <p>The string will be parsed as follows:
 
 <ul>
 <li>If the string contains a numeric value (with or without decimal) 
 followed by a 'd' or 'D' character, then the literal will have a Double
 value.</li>
 <li>If the string contains a numeric value (with or without decimal) 
 followed by an 'f' or 'F' character, then the literal will have a Float
 value.</li>
 <li>If the string contains a numeric value followed by an 'l' or 'L' 
 character, or if the value is an integer value out of range of the Java
 int type, then the literal will have a Long value.</li>
 <li>If the string contains an integer value in range of the Java int type
 then the literal will have an Integer value.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numericStr</CODE> - a string containing a numeric value to be parsed as a 
 <code>Literal</code>.
<DT><B>Returns:</B><DD>a new <code>Literal</code> with a numeric value. Or 
 <code>null</code> if the given <code>numericStr</code> could not be 
 parsed as a numeric value.</DL>
</DD>
</DL>
<HR>

<A NAME="declareLiteral(java.lang.String, java.lang.Object)"><!-- --></A><H3>
declareLiteral</H3>
<PRE>
public void <B>declareLiteral</B>(java.lang.String&nbsp;literalStr,
                           java.lang.Object&nbsp;literalValue)</PRE>
<DL>
<DD>Declares a new literal that may be parsed as the given literal value. The
 <code>literalStr</code> should not match the name of any declared 
 variables. When parsing an Epox program, the given string found as a 
 terminal, will be parsed as a new <code>Literal</code> instance of the 
 given value. The new literal's value will be a shallow copy of the given 
 <code>Object</code>. If a literal with an equal <code>literalStr</code>
 has previously been declared, then it will be overwritten.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>literalStr</CODE> - the string representation that if matched against a 
 terminal in an Epox program undergoing parsing, will be constructed as a
 <code>Literal</code> of the given <code>Object</code> value.<DD><CODE>literalValue</CODE> - the <code>Object</code> value to assign a new
 <code>Literal</code> that matches the given <code>literalStr</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="undeclareLiteral(java.lang.String)"><!-- --></A><H3>
undeclareLiteral</H3>
<PRE>
public java.lang.Object <B>undeclareLiteral</B>(java.lang.String&nbsp;literalStr)</PRE>
<DL>
<DD>Removes the given <code>literalStr</code> from those that can be parsed.
 Any future terminals that match the given <code>literalStr</code> will
 no longer be parsed as a new <code>Literal</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>literalStr</CODE> - the literal string that should no longer be parsed as
 a <code>Literal</code>.
<DT><B>Returns:</B><DD>the previously declared literal value that was removed, or 
 <code>null</code> if nothing was removed.</DL>
</DD>
</DL>
<HR>

<A NAME="declareFunction(java.lang.String, java.lang.Class)"><!-- --></A><H3>
declareFunction</H3>
<PRE>
public void <B>declareFunction</B>(java.lang.String&nbsp;name,
                            java.lang.Class&lt;? extends <A HREF="../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">Node</A>&gt;&nbsp;functionClass)</PRE>
<DL>
<DD>Declares a new function that can be constructed when a function of the
 given name is parsed. During parsing if a function is encountered with an
 identifier that matches the provided <code>name</code> parameter, then a
 new instance of the given <code>Node</code> class is constructed. Note 
 that any functions provided as nodes to the 
 <A HREF="../../../org/epochx/epox/EpoxParser.html#declareFunction(java.lang.String, org.epochx.epox.Node)"><CODE>declareFunction(String, Node)</CODE></A> method, will be 
 constructed in preference to those declared through a call to this 
 method. Declaring a new function using this method with a name that is 
 equal to any previously declared functions, will replace the existing 
 function - this applies to the standard Epox functions too, which may be
 replaced through this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the identifier to match when parsing the provided function.<DD><CODE>functionClass</CODE> - a <code>Class</code> from which a new node will be
 constructed, upon parsing of an Epox function with the given name.</DL>
</DD>
</DL>
<HR>

<A NAME="declareFunction(java.lang.String, org.epochx.epox.Node)"><!-- --></A><H3>
declareFunction</H3>
<PRE>
public void <B>declareFunction</B>(java.lang.String&nbsp;name,
                            <A HREF="../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">Node</A>&nbsp;functionNode)</PRE>
<DL>
<DD>Declares a new function that can be constructed when a function of the
 given name is parsed. During parsing if a function is encountered with an
 identifier that matches the provided <code>name</code> parameter, then a
 new instance of the given <code>Node</code> is constructed. Note 
 that functions provided through this method will be constructed in 
 preference to those declared through a call to the 
 <A HREF="../../../org/epochx/epox/EpoxParser.html#declareFunction(java.lang.String, java.lang.Class)"><CODE>declareFunction(String, Class)</CODE></A> method. Declaring a new
 function using this method with a name that is equal to any previously 
 declared functions, will replace the existing function. The standard Epox
 functions will also be overridden, since functions declared through this
 method are given preference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the identifier to match when parsing the provided function.<DD><CODE>functionNode</CODE> - a <code>Node</code> from which a new instance will be
 constructed upon parsing of an Epox function with the given name.</DL>
</DD>
</DL>
<HR>

<A NAME="undeclareFunction(java.lang.String)"><!-- --></A><H3>
undeclareFunction</H3>
<PRE>
public void <B>undeclareFunction</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Removes any functions of the given name from those that can parsed. This
 includes those functions declared through either of the 
 <code>declareFunction</code> methods, or the standard Epox functions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the identifier of the function that should no longer be 
 parsed.</DL>
</DD>
</DL>
<HR>

<A NAME="declareVariables(java.util.List)"><!-- --></A><H3>
declareVariables</H3>
<PRE>
public void <B>declareVariables</B>(java.util.List&lt;<A HREF="../../../org/epochx/epox/Variable.html" title="class in org.epochx.epox">Variable</A>&gt;&nbsp;variables)</PRE>
<DL>
<DD>Declares the given variables, so that any terminals that match the 
 identifiers of the given variables will be parsed as such.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variables</CODE> - the variables that should be declared.</DL>
</DD>
</DL>
<HR>

<A NAME="declareVariable(org.epochx.epox.Variable)"><!-- --></A><H3>
declareVariable</H3>
<PRE>
public void <B>declareVariable</B>(<A HREF="../../../org/epochx/epox/Variable.html" title="class in org.epochx.epox">Variable</A>&nbsp;variable)</PRE>
<DL>
<DD>Declares the given variable, so that any terminals that match the given
 variable's identifier will be parsed as that variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variable</CODE> - the variable that should be declared.</DL>
</DD>
</DL>
<HR>

<A NAME="undeclareVariable(org.epochx.epox.Variable)"><!-- --></A><H3>
undeclareVariable</H3>
<PRE>
public void <B>undeclareVariable</B>(<A HREF="../../../org/epochx/epox/Variable.html" title="class in org.epochx.epox">Variable</A>&nbsp;variable)</PRE>
<DL>
<DD>Removes the given variable from those that are parseable. The variable's
 identifier will no longer be parsed as that variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variable</CODE> - the variable to be undeclared.</DL>
</DD>
</DL>
<HR>

<A NAME="undeclareAllVariables()"><!-- --></A><H3>
undeclareAllVariables</H3>
<PRE>
public void <B>undeclareAllVariables</B>()</PRE>
<DL>
<DD>Removes all variables from those that are parseable. The parser will no 
 longer recognise any variables.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EpoxParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/epochx/epox/DoubleERC.html" title="class in org.epochx.epox"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/epochx/epox/IntegerERC.html" title="class in org.epochx.epox"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/epochx/epox/EpoxParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EpoxParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007-2010 Tom Castle & Lawrence Beadle. All Rights Reserved.</i>
</BODY>
</HTML>
