<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Jun 17 02:05:58 BST 2011 -->
<TITLE>
NodeUtils (EpochX 1.4.1)
</TITLE>

<META NAME="date" CONTENT="2011-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeUtils (EpochX 1.4.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NodeUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/epochx/epox/Node.html" title="class in org.epochx.epox"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/epochx/epox/Variable.html" title="class in org.epochx.epox"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/epochx/epox/NodeUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.epochx.epox</FONT>
<BR>
Class NodeUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.epochx.epox.NodeUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>NodeUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides static utility methods for working with Epox nodes.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../org/epochx/epox/Variable.html" title="class in org.epochx.epox">Variable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/epox/NodeUtils.html#createVariables(java.lang.Class, java.lang.String...)">createVariables</A></B>(java.lang.Class&lt;?&gt;&nbsp;datatype,
                java.lang.String...&nbsp;variableNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>List</code> of <code>Variable</code> objects of the given
 data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../org/epochx/epox/Literal.html" title="class in org.epochx.epox">Literal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/epox/NodeUtils.html#doubleRange(double, double, int)">doubleRange</A></B>(double&nbsp;start,
            double&nbsp;interval,
            int&nbsp;quantity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>List</code> of <code>Literal</code> objects with a range
 of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../org/epochx/epox/Literal.html" title="class in org.epochx.epox">Literal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/epox/NodeUtils.html#floatRange(float, float, int)">floatRange</A></B>(float&nbsp;start,
           float&nbsp;interval,
           int&nbsp;quantity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>List</code> of <code>Literal</code> objects with a range
 of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/epox/NodeUtils.html#getFunctions(java.util.List)">getFunctions</A></B>(java.util.List&lt;<A HREF="../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">Node</A>&gt;&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns those nodes from the given syntax that have an arity of greater
 than 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/epox/NodeUtils.html#getTerminals(java.util.List)">getTerminals</A></B>(java.util.List&lt;<A HREF="../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">Node</A>&gt;&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns those nodes from the given syntax that have an arity of 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../org/epochx/epox/Literal.html" title="class in org.epochx.epox">Literal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/epox/NodeUtils.html#intRange(int, int, int)">intRange</A></B>(int&nbsp;start,
         int&nbsp;interval,
         int&nbsp;quantity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>List</code> of <code>Literal</code> objects with a range
 of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../org/epochx/epox/Literal.html" title="class in org.epochx.epox">Literal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/epox/NodeUtils.html#longRange(long, long, int)">longRange</A></B>(long&nbsp;start,
          long&nbsp;interval,
          int&nbsp;quantity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>List</code> of <code>Literal</code> objects with a range
 of values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTerminals(java.util.List)"><!-- --></A><H3>
getTerminals</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">Node</A>&gt; <B>getTerminals</B>(java.util.List&lt;<A HREF="../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">Node</A>&gt;&nbsp;syntax)</PRE>
<DL>
<DD>Returns those nodes from the given syntax that have an arity of 0. The 
 given <code>List</code> is not modified at all.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>syntax</CODE> - a List of Nodes. The syntax must not be <code>null</code>.
<DT><B>Returns:</B><DD>a List of those Node objects that have an arity of 0.</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctions(java.util.List)"><!-- --></A><H3>
getFunctions</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">Node</A>&gt; <B>getFunctions</B>(java.util.List&lt;<A HREF="../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">Node</A>&gt;&nbsp;syntax)</PRE>
<DL>
<DD>Returns those nodes from the given syntax that have an arity of greater
 than 0. The given <code>List</code> is not modified at all.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>syntax</CODE> - a List of Nodes. The syntax must not be <code>null</code>.
<DT><B>Returns:</B><DD>a List of those Node objects that have an arity of greater than
         0.</DL>
</DD>
</DL>
<HR>

<A NAME="intRange(int, int, int)"><!-- --></A><H3>
intRange</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../org/epochx/epox/Literal.html" title="class in org.epochx.epox">Literal</A>&gt; <B>intRange</B>(int&nbsp;start,
                                               int&nbsp;interval,
                                               int&nbsp;quantity)</PRE>
<DL>
<DD>Creates a <code>List</code> of <code>Literal</code> objects with a range
 of values. Given a <code>start</code> parameter of <code>2</code>, a 
 <code>quantity</code> of <code>4</code> and an <code>interval</code> of
 <code>3</code>, the returned <code>List</code> will contain 4 literals 
 with the values: 2, 5, 8, 11.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the value that should be used for the first 
 <code>Literal</code> in the range.<DD><CODE>interval</CODE> - the interval between each element of the range.<DD><CODE>quantity</CODE> - the number of elements in the range. Must be zero or 
 greater.
<DT><B>Returns:</B><DD>a <code>List</code> of <code>Literals</code> with the range of 
 values given.</DL>
</DD>
</DL>
<HR>

<A NAME="longRange(long, long, int)"><!-- --></A><H3>
longRange</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../org/epochx/epox/Literal.html" title="class in org.epochx.epox">Literal</A>&gt; <B>longRange</B>(long&nbsp;start,
                                                long&nbsp;interval,
                                                int&nbsp;quantity)</PRE>
<DL>
<DD>Creates a <code>List</code> of <code>Literal</code> objects with a range
 of values. Given a <code>start</code> parameter of <code>2L</code>, a 
 <code>quantity</code> of <code>4</code> and an <code>interval</code> of
 <code>3L</code>, the returned <code>List</code> will contain 4 literals 
 with the values: 2L, 5L, 8L, 11L.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the value that should be used for the first 
 <code>Literal</code> in the range.<DD><CODE>interval</CODE> - the interval between each element of the range.<DD><CODE>quantity</CODE> - the number of elements in the range.
<DT><B>Returns:</B><DD>a <code>List</code> of <code>Literals</code> with the range of 
 values given.</DL>
</DD>
</DL>
<HR>

<A NAME="doubleRange(double, double, int)"><!-- --></A><H3>
doubleRange</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../org/epochx/epox/Literal.html" title="class in org.epochx.epox">Literal</A>&gt; <B>doubleRange</B>(double&nbsp;start,
                                                  double&nbsp;interval,
                                                  int&nbsp;quantity)</PRE>
<DL>
<DD>Creates a <code>List</code> of <code>Literal</code> objects with a range
 of values. Given a <code>start</code> parameter of <code>2.2</code>, a 
 <code>quantity</code> of <code>4</code> and an <code>interval</code> of
 <code>3.2</code>, the returned <code>List</code> will contain 4 literals 
 with the values: 2.2, 5.4, 8.6, 11.8.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the value that should be used for the first 
 <code>Literal</code> in the range.<DD><CODE>interval</CODE> - the interval between each element of the range.<DD><CODE>quantity</CODE> - the number of elements in the range.
<DT><B>Returns:</B><DD>a <code>List</code> of <code>Literals</code> with the range of 
 values given.</DL>
</DD>
</DL>
<HR>

<A NAME="floatRange(float, float, int)"><!-- --></A><H3>
floatRange</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../org/epochx/epox/Literal.html" title="class in org.epochx.epox">Literal</A>&gt; <B>floatRange</B>(float&nbsp;start,
                                                 float&nbsp;interval,
                                                 int&nbsp;quantity)</PRE>
<DL>
<DD>Creates a <code>List</code> of <code>Literal</code> objects with a range
 of values. Given a <code>start</code> parameter of <code>2.2f</code>, a 
 <code>quantity</code> of <code>4</code> and an <code>interval</code> of
 <code>3.2f</code>, the returned <code>List</code> will contain 4 literals 
 with the values: 2.2f, 5.4f, 8.6f, 11.8f.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the value that should be used for the first 
 <code>Literal</code> in the range.<DD><CODE>interval</CODE> - the interval between each element of the range.<DD><CODE>quantity</CODE> - the number of elements in the range.
<DT><B>Returns:</B><DD>a <code>List</code> of <code>Literals</code> with the range of 
 values given.</DL>
</DD>
</DL>
<HR>

<A NAME="createVariables(java.lang.Class, java.lang.String...)"><!-- --></A><H3>
createVariables</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../org/epochx/epox/Variable.html" title="class in org.epochx.epox">Variable</A>&gt; <B>createVariables</B>(java.lang.Class&lt;?&gt;&nbsp;datatype,
                                                       java.lang.String...&nbsp;variableNames)</PRE>
<DL>
<DD>Creates a <code>List</code> of <code>Variable</code> objects of the given
 data type. The number of variables created will be the same as the number
 of variable names provided. The variables will have a <code>null</code>
 value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datatype</CODE> - the data-type for all the variables to be created.<DD><CODE>variableNames</CODE> - the names to assign to each of the variables.
<DT><B>Returns:</B><DD>a <code>List</code> of <code>Variable</code>s with the given 
 names.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NodeUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/epochx/epox/Node.html" title="class in org.epochx.epox"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/epochx/epox/Variable.html" title="class in org.epochx.epox"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/epochx/epox/NodeUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007-2010 Tom Castle & Lawrence Beadle. All Rights Reserved.</i>
</BODY>
</HTML>
