<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Jun 17 02:06:02 BST 2011 -->
<TITLE>
GPStatField (EpochX 1.4.1)
</TITLE>

<META NAME="date" CONTENT="2011-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GPStatField (EpochX 1.4.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GPStatField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/epochx/gp/stats/GPStatField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GPStatField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.epochx.gp.stats</FONT>
<BR>
Class GPStatField</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/epochx/stats/StatField.html" title="class in org.epochx.stats">org.epochx.stats.StatField</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.epochx.gp.stats.GPStatField</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GPStatField</B><DT>extends <A HREF="../../../../org/epochx/stats/StatField.html" title="class in org.epochx.stats">StatField</A></DL>
</PRE>

<P>
Provides constants to be used as keys to request statistics from the
 Stats specific to XGP.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/gp/stats/GPStatField.html#GEN_AVE_NODES_PER_DEPTH">GEN_AVE_NODES_PER_DEPTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>double[]</code> which contains the average number of
 nodes at each depth of the <code>CandidateProgram</code>s in the
 population at the end of the previous generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/gp/stats/GPStatField.html#GEN_DEPTH_AVE">GEN_DEPTH_AVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Double</code> which is the average depth of all the
 <code>CandidateProgram</code>s in the population at the end of the
 previous generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/gp/stats/GPStatField.html#GEN_DEPTH_MAX">GEN_DEPTH_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Integer</code> which is the maximum program depth of
 all the <code>CandidateProgram</code>s in the population at the end of
 the previous generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/gp/stats/GPStatField.html#GEN_DEPTH_MIN">GEN_DEPTH_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Integer</code> which is the minimum program depth of all
 the <code>CandidateProgram</code>s in the population at the end of the
 previous generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/gp/stats/GPStatField.html#GEN_DEPTH_STDEV">GEN_DEPTH_STDEV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Double</code> which is the standard deviation of the
 depths of all the <code>CandidateProgram</code>s in the
 population at the end of the previous generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/gp/stats/GPStatField.html#GEN_DEPTHS">GEN_DEPTHS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>int[]</code> which contains the depths of all the
 <code>CandidateProgram</code>s in the population at the end of the
 previous generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/gp/stats/GPStatField.html#GEN_LENGTH_AVE">GEN_LENGTH_AVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Double</code> which is the average length of all the
 <code>CandidateProgram</code>s in the population at the end of the
 previous generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/gp/stats/GPStatField.html#GEN_LENGTH_MAX">GEN_LENGTH_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Integer</code> which is the maximum program length of
 all the <code>CandidateProgram</code>s in the population at the end of
 the previous generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/gp/stats/GPStatField.html#GEN_LENGTH_MIN">GEN_LENGTH_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Integer</code> which is the minimum program length of
 all the <code>CandidateProgram</code>s in the population at the end of
 the previous generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/gp/stats/GPStatField.html#GEN_LENGTH_STDEV">GEN_LENGTH_STDEV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Double</code> which is the standard deviation of the
 lengths of all the <code>CandidateProgram</code>s in the
 population at the end of the previous generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/gp/stats/GPStatField.html#GEN_LENGTHS">GEN_LENGTHS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>int[]</code> which contains the lengths of all the
 <code>CandidateProgram</code>s in the population at the end of the
 previous generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/gp/stats/GPStatField.html#GEN_NO_DISTINCT_FUNCTIONS">GEN_NO_DISTINCT_FUNCTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>int[]</code> which contains the number of unique function
 nodes in each <code>CandidateProgram</code> in the population at the end
 of the previous generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/gp/stats/GPStatField.html#GEN_NO_DISTINCT_FUNCTIONS_AVE">GEN_NO_DISTINCT_FUNCTIONS_AVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Double</code> which is the average number of unique
 functions in all the <code>CandidateProgram</code>s in the population at
 the end of the previous generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/gp/stats/GPStatField.html#GEN_NO_DISTINCT_FUNCTIONS_MAX">GEN_NO_DISTINCT_FUNCTIONS_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Integer</code> which is the maximum number of unique
 functions of all the <code>CandidateProgram</code>s in the population at
 the end of the previous generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/gp/stats/GPStatField.html#GEN_NO_DISTINCT_FUNCTIONS_MIN">GEN_NO_DISTINCT_FUNCTIONS_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Integer</code> which is the minimum number of unique
 functions of all the <code>CandidateProgram</code>s in the population at
 the end of the previous generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/gp/stats/GPStatField.html#GEN_NO_DISTINCT_FUNCTIONS_STDEV">GEN_NO_DISTINCT_FUNCTIONS_STDEV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Double</code> which is the standard deviation of the
 number of unique functions in all the <code>CandidateProgram</code>s in
 the population at the end of the previous generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/gp/stats/GPStatField.html#GEN_NO_DISTINCT_TERMINALS">GEN_NO_DISTINCT_TERMINALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>int[]</code> which contains the number of unique terminal
 nodes in each <code>CandidateProgram</code> in the population at the end
 of the previous generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/gp/stats/GPStatField.html#GEN_NO_DISTINCT_TERMINALS_AVE">GEN_NO_DISTINCT_TERMINALS_AVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Double</code> which is the average number of unique
 terminals in all the <code>CandidateProgram</code>s in the population at
 the end of the previous generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/gp/stats/GPStatField.html#GEN_NO_DISTINCT_TERMINALS_MAX">GEN_NO_DISTINCT_TERMINALS_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Integer</code> which is the maximum number of unique
 terminals of all the <code>CandidateProgram</code>s in the population at
 the end of the previous generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/gp/stats/GPStatField.html#GEN_NO_DISTINCT_TERMINALS_MIN">GEN_NO_DISTINCT_TERMINALS_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Integer</code> which is the minimum number of unique
 terminals of all the <code>CandidateProgram</code>s in the population at
 the end of the previous generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/gp/stats/GPStatField.html#GEN_NO_DISTINCT_TERMINALS_STDEV">GEN_NO_DISTINCT_TERMINALS_STDEV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Double</code> which is the standard deviation of the
 number of unique terminals in all the <code>CandidateProgram</code>s in
 the population at the end of the previous generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/gp/stats/GPStatField.html#GEN_NO_FUNCTIONS">GEN_NO_FUNCTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>int[]</code> which contains the number of function nodes
 in each <code>CandidateProgram</code> in the population at the end of the
 previous generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/gp/stats/GPStatField.html#GEN_NO_FUNCTIONS_AVE">GEN_NO_FUNCTIONS_AVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Double</code> which is the average number of functions
 in all the <code>CandidateProgram</code>s in the population at the end of
 the previous generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/gp/stats/GPStatField.html#GEN_NO_FUNCTIONS_MAX">GEN_NO_FUNCTIONS_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Integer</code> which is the maximum number of functions
 of all the <code>CandidateProgram</code>s in the population at the end of
 the previous generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/gp/stats/GPStatField.html#GEN_NO_FUNCTIONS_MIN">GEN_NO_FUNCTIONS_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Integer</code> which is the minimum number of functions
 of all the <code>CandidateProgram</code>s in the population at the end of
 the previous generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/gp/stats/GPStatField.html#GEN_NO_FUNCTIONS_STDEV">GEN_NO_FUNCTIONS_STDEV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Double</code> which is the standard deviation of the
 number of functions in all the <code>CandidateProgram</code>s in the
 population at the end of the previous generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/gp/stats/GPStatField.html#GEN_NO_TERMINALS">GEN_NO_TERMINALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>int[]</code> which contains the number of terminal nodes
 in each <code>CandidateProgram</code> in the population at the end of the
 previous generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/gp/stats/GPStatField.html#GEN_NO_TERMINALS_AVE">GEN_NO_TERMINALS_AVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Double</code> which is the average number of terminals
 in all the <code>CandidateProgram</code>s in the population at the end of
 the previous generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/gp/stats/GPStatField.html#GEN_NO_TERMINALS_MAX">GEN_NO_TERMINALS_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Integer</code> which is the maximum number of terminals
 of all the <code>CandidateProgram</code>s in the population at the end of
 the previous generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/gp/stats/GPStatField.html#GEN_NO_TERMINALS_MIN">GEN_NO_TERMINALS_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Integer</code> which is the minimum number of terminals
 of all the <code>CandidateProgram</code>s in the population at the end of
 the previous generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/gp/stats/GPStatField.html#GEN_NO_TERMINALS_STDEV">GEN_NO_TERMINALS_STDEV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Double</code> which is the standard deviation of the
 number of terminals in all the <code>CandidateProgram</code>s in the
 population at the end of the previous generation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.epochx.stats.StatField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.epochx.stats.<A HREF="../../../../org/epochx/stats/StatField.html" title="class in org.epochx.stats">StatField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/epochx/stats/StatField.html#ELITE_FITNESS_AVE">ELITE_FITNESS_AVE</A>, <A HREF="../../../../org/epochx/stats/StatField.html#ELITE_FITNESS_CI95">ELITE_FITNESS_CI95</A>, <A HREF="../../../../org/epochx/stats/StatField.html#ELITE_FITNESS_MAX">ELITE_FITNESS_MAX</A>, <A HREF="../../../../org/epochx/stats/StatField.html#ELITE_FITNESS_MEDIAN">ELITE_FITNESS_MEDIAN</A>, <A HREF="../../../../org/epochx/stats/StatField.html#ELITE_FITNESS_MIN">ELITE_FITNESS_MIN</A>, <A HREF="../../../../org/epochx/stats/StatField.html#ELITE_FITNESS_STDEV">ELITE_FITNESS_STDEV</A>, <A HREF="../../../../org/epochx/stats/StatField.html#ELITE_FITNESSES">ELITE_FITNESSES</A>, <A HREF="../../../../org/epochx/stats/StatField.html#ELITE_PROGRAMS">ELITE_PROGRAMS</A>, <A HREF="../../../../org/epochx/stats/StatField.html#ELITE_SIZE">ELITE_SIZE</A>, <A HREF="../../../../org/epochx/stats/StatField.html#ELITE_TIME">ELITE_TIME</A>, <A HREF="../../../../org/epochx/stats/StatField.html#ELITE_TIME_H">ELITE_TIME_H</A>, <A HREF="../../../../org/epochx/stats/StatField.html#ELITE_TIME_M">ELITE_TIME_M</A>, <A HREF="../../../../org/epochx/stats/StatField.html#ELITE_TIME_MS">ELITE_TIME_MS</A>, <A HREF="../../../../org/epochx/stats/StatField.html#ELITE_TIME_S">ELITE_TIME_S</A>, <A HREF="../../../../org/epochx/stats/StatField.html#GEN_FITNESS_AVE">GEN_FITNESS_AVE</A>, <A HREF="../../../../org/epochx/stats/StatField.html#GEN_FITNESS_CI95">GEN_FITNESS_CI95</A>, <A HREF="../../../../org/epochx/stats/StatField.html#GEN_FITNESS_MAX">GEN_FITNESS_MAX</A>, <A HREF="../../../../org/epochx/stats/StatField.html#GEN_FITNESS_MEDIAN">GEN_FITNESS_MEDIAN</A>, <A HREF="../../../../org/epochx/stats/StatField.html#GEN_FITNESS_MIN">GEN_FITNESS_MIN</A>, <A HREF="../../../../org/epochx/stats/StatField.html#GEN_FITNESS_STDEV">GEN_FITNESS_STDEV</A>, <A HREF="../../../../org/epochx/stats/StatField.html#GEN_FITNESSES">GEN_FITNESSES</A>, <A HREF="../../../../org/epochx/stats/StatField.html#GEN_FITNESSES_SORTED">GEN_FITNESSES_SORTED</A>, <A HREF="../../../../org/epochx/stats/StatField.html#GEN_FITNESSES_SORTED_DESC">GEN_FITNESSES_SORTED_DESC</A>, <A HREF="../../../../org/epochx/stats/StatField.html#GEN_FITTEST_PROGRAM">GEN_FITTEST_PROGRAM</A>, <A HREF="../../../../org/epochx/stats/StatField.html#GEN_FITTEST_PROGRAMS">GEN_FITTEST_PROGRAMS</A>, <A HREF="../../../../org/epochx/stats/StatField.html#GEN_NUMBER">GEN_NUMBER</A>, <A HREF="../../../../org/epochx/stats/StatField.html#GEN_POP">GEN_POP</A>, <A HREF="../../../../org/epochx/stats/StatField.html#GEN_POP_SORTED">GEN_POP_SORTED</A>, <A HREF="../../../../org/epochx/stats/StatField.html#GEN_POP_SORTED_DESC">GEN_POP_SORTED_DESC</A>, <A HREF="../../../../org/epochx/stats/StatField.html#GEN_REVERSIONS">GEN_REVERSIONS</A>, <A HREF="../../../../org/epochx/stats/StatField.html#GEN_TIME">GEN_TIME</A>, <A HREF="../../../../org/epochx/stats/StatField.html#GEN_TIME_H">GEN_TIME_H</A>, <A HREF="../../../../org/epochx/stats/StatField.html#GEN_TIME_M">GEN_TIME_M</A>, <A HREF="../../../../org/epochx/stats/StatField.html#GEN_TIME_MS">GEN_TIME_MS</A>, <A HREF="../../../../org/epochx/stats/StatField.html#GEN_TIME_S">GEN_TIME_S</A>, <A HREF="../../../../org/epochx/stats/StatField.html#INIT_REVERSIONS">INIT_REVERSIONS</A>, <A HREF="../../../../org/epochx/stats/StatField.html#MUT_CHILD">MUT_CHILD</A>, <A HREF="../../../../org/epochx/stats/StatField.html#MUT_CHILD_FITNESS">MUT_CHILD_FITNESS</A>, <A HREF="../../../../org/epochx/stats/StatField.html#MUT_FITNESS_CHANGE">MUT_FITNESS_CHANGE</A>, <A HREF="../../../../org/epochx/stats/StatField.html#MUT_PARENT">MUT_PARENT</A>, <A HREF="../../../../org/epochx/stats/StatField.html#MUT_PARENT_FITNESS">MUT_PARENT_FITNESS</A>, <A HREF="../../../../org/epochx/stats/StatField.html#MUT_REVERSIONS">MUT_REVERSIONS</A>, <A HREF="../../../../org/epochx/stats/StatField.html#MUT_TIME">MUT_TIME</A>, <A HREF="../../../../org/epochx/stats/StatField.html#MUT_TIME_MS">MUT_TIME_MS</A>, <A HREF="../../../../org/epochx/stats/StatField.html#MUT_TIME_S">MUT_TIME_S</A>, <A HREF="../../../../org/epochx/stats/StatField.html#POOL_FITNESS_AVE">POOL_FITNESS_AVE</A>, <A HREF="../../../../org/epochx/stats/StatField.html#POOL_FITNESS_CI95">POOL_FITNESS_CI95</A>, <A HREF="../../../../org/epochx/stats/StatField.html#POOL_FITNESS_MAX">POOL_FITNESS_MAX</A>, <A HREF="../../../../org/epochx/stats/StatField.html#POOL_FITNESS_MEDIAN">POOL_FITNESS_MEDIAN</A>, <A HREF="../../../../org/epochx/stats/StatField.html#POOL_FITNESS_MIN">POOL_FITNESS_MIN</A>, <A HREF="../../../../org/epochx/stats/StatField.html#POOL_FITNESS_STDEV">POOL_FITNESS_STDEV</A>, <A HREF="../../../../org/epochx/stats/StatField.html#POOL_FITNESSES">POOL_FITNESSES</A>, <A HREF="../../../../org/epochx/stats/StatField.html#POOL_FITTEST_PROGRAM">POOL_FITTEST_PROGRAM</A>, <A HREF="../../../../org/epochx/stats/StatField.html#POOL_FITTEST_PROGRAMS">POOL_FITTEST_PROGRAMS</A>, <A HREF="../../../../org/epochx/stats/StatField.html#POOL_PROGRAMS">POOL_PROGRAMS</A>, <A HREF="../../../../org/epochx/stats/StatField.html#POOL_REVERSIONS">POOL_REVERSIONS</A>, <A HREF="../../../../org/epochx/stats/StatField.html#POOL_SIZE">POOL_SIZE</A>, <A HREF="../../../../org/epochx/stats/StatField.html#POOL_TIME">POOL_TIME</A>, <A HREF="../../../../org/epochx/stats/StatField.html#POOL_TIME_H">POOL_TIME_H</A>, <A HREF="../../../../org/epochx/stats/StatField.html#POOL_TIME_M">POOL_TIME_M</A>, <A HREF="../../../../org/epochx/stats/StatField.html#POOL_TIME_MS">POOL_TIME_MS</A>, <A HREF="../../../../org/epochx/stats/StatField.html#POOL_TIME_S">POOL_TIME_S</A>, <A HREF="../../../../org/epochx/stats/StatField.html#REP_REVERSIONS">REP_REVERSIONS</A>, <A HREF="../../../../org/epochx/stats/StatField.html#REP_TIME">REP_TIME</A>, <A HREF="../../../../org/epochx/stats/StatField.html#RUN_FITNESS_MIN">RUN_FITNESS_MIN</A>, <A HREF="../../../../org/epochx/stats/StatField.html#RUN_FITTEST_PROGRAM">RUN_FITTEST_PROGRAM</A>, <A HREF="../../../../org/epochx/stats/StatField.html#RUN_NUMBER">RUN_NUMBER</A>, <A HREF="../../../../org/epochx/stats/StatField.html#RUN_TIME">RUN_TIME</A>, <A HREF="../../../../org/epochx/stats/StatField.html#RUN_TIME_H">RUN_TIME_H</A>, <A HREF="../../../../org/epochx/stats/StatField.html#RUN_TIME_M">RUN_TIME_M</A>, <A HREF="../../../../org/epochx/stats/StatField.html#RUN_TIME_MS">RUN_TIME_MS</A>, <A HREF="../../../../org/epochx/stats/StatField.html#RUN_TIME_S">RUN_TIME_S</A>, <A HREF="../../../../org/epochx/stats/StatField.html#XO_CHILD_FITNESSES">XO_CHILD_FITNESSES</A>, <A HREF="../../../../org/epochx/stats/StatField.html#XO_CHILDREN">XO_CHILDREN</A>, <A HREF="../../../../org/epochx/stats/StatField.html#XO_CHILDREN_FITNESS_AVE">XO_CHILDREN_FITNESS_AVE</A>, <A HREF="../../../../org/epochx/stats/StatField.html#XO_FITNESS_AVE_CHANGE">XO_FITNESS_AVE_CHANGE</A>, <A HREF="../../../../org/epochx/stats/StatField.html#XO_PARENT_FITNESSES">XO_PARENT_FITNESSES</A>, <A HREF="../../../../org/epochx/stats/StatField.html#XO_PARENTS">XO_PARENTS</A>, <A HREF="../../../../org/epochx/stats/StatField.html#XO_PARENTS_FITNESS_AVE">XO_PARENTS_FITNESS_AVE</A>, <A HREF="../../../../org/epochx/stats/StatField.html#XO_REVERSIONS">XO_REVERSIONS</A>, <A HREF="../../../../org/epochx/stats/StatField.html#XO_TIME">XO_TIME</A>, <A HREF="../../../../org/epochx/stats/StatField.html#XO_TIME_MS">XO_TIME_MS</A>, <A HREF="../../../../org/epochx/stats/StatField.html#XO_TIME_S">XO_TIME_S</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/epochx/gp/stats/GPStatField.html#GPStatField()">GPStatField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GEN_DEPTHS"><!-- --></A><H3>
GEN_DEPTHS</H3>
<PRE>
public static final <A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A> <B>GEN_DEPTHS</B></PRE>
<DL>
<DD>Returns an <code>int[]</code> which contains the depths of all the
 <code>CandidateProgram</code>s in the population at the end of the
 previous generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GEN_DEPTH_AVE"><!-- --></A><H3>
GEN_DEPTH_AVE</H3>
<PRE>
public static final <A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A> <B>GEN_DEPTH_AVE</B></PRE>
<DL>
<DD>Returns a <code>Double</code> which is the average depth of all the
 <code>CandidateProgram</code>s in the population at the end of the
 previous generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GEN_DEPTH_STDEV"><!-- --></A><H3>
GEN_DEPTH_STDEV</H3>
<PRE>
public static final <A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A> <B>GEN_DEPTH_STDEV</B></PRE>
<DL>
<DD>Returns a <code>Double</code> which is the standard deviation of the
 depths of all the <code>CandidateProgram</code>s in the
 population at the end of the previous generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GEN_DEPTH_MAX"><!-- --></A><H3>
GEN_DEPTH_MAX</H3>
<PRE>
public static final <A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A> <B>GEN_DEPTH_MAX</B></PRE>
<DL>
<DD>Returns an <code>Integer</code> which is the maximum program depth of
 all the <code>CandidateProgram</code>s in the population at the end of
 the previous generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GEN_DEPTH_MIN"><!-- --></A><H3>
GEN_DEPTH_MIN</H3>
<PRE>
public static final <A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A> <B>GEN_DEPTH_MIN</B></PRE>
<DL>
<DD>Returns an <code>Integer</code> which is the minimum program depth of all
 the <code>CandidateProgram</code>s in the population at the end of the
 previous generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GEN_AVE_NODES_PER_DEPTH"><!-- --></A><H3>
GEN_AVE_NODES_PER_DEPTH</H3>
<PRE>
public static final <A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A> <B>GEN_AVE_NODES_PER_DEPTH</B></PRE>
<DL>
<DD>Returns a <code>double[]</code> which contains the average number of
 nodes at each depth of the <code>CandidateProgram</code>s in the
 population at the end of the previous generation. The root node of a
 <code>CandidateProgram</code> is depth 0.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GEN_LENGTHS"><!-- --></A><H3>
GEN_LENGTHS</H3>
<PRE>
public static final <A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A> <B>GEN_LENGTHS</B></PRE>
<DL>
<DD>Returns an <code>int[]</code> which contains the lengths of all the
 <code>CandidateProgram</code>s in the population at the end of the
 previous generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GEN_LENGTH_AVE"><!-- --></A><H3>
GEN_LENGTH_AVE</H3>
<PRE>
public static final <A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A> <B>GEN_LENGTH_AVE</B></PRE>
<DL>
<DD>Returns a <code>Double</code> which is the average length of all the
 <code>CandidateProgram</code>s in the population at the end of the
 previous generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GEN_LENGTH_STDEV"><!-- --></A><H3>
GEN_LENGTH_STDEV</H3>
<PRE>
public static final <A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A> <B>GEN_LENGTH_STDEV</B></PRE>
<DL>
<DD>Returns a <code>Double</code> which is the standard deviation of the
 lengths of all the <code>CandidateProgram</code>s in the
 population at the end of the previous generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GEN_LENGTH_MAX"><!-- --></A><H3>
GEN_LENGTH_MAX</H3>
<PRE>
public static final <A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A> <B>GEN_LENGTH_MAX</B></PRE>
<DL>
<DD>Returns an <code>Integer</code> which is the maximum program length of
 all the <code>CandidateProgram</code>s in the population at the end of
 the previous generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GEN_LENGTH_MIN"><!-- --></A><H3>
GEN_LENGTH_MIN</H3>
<PRE>
public static final <A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A> <B>GEN_LENGTH_MIN</B></PRE>
<DL>
<DD>Returns an <code>Integer</code> which is the minimum program length of
 all the <code>CandidateProgram</code>s in the population at the end of
 the previous generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GEN_NO_TERMINALS"><!-- --></A><H3>
GEN_NO_TERMINALS</H3>
<PRE>
public static final <A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A> <B>GEN_NO_TERMINALS</B></PRE>
<DL>
<DD>Returns a <code>int[]</code> which contains the number of terminal nodes
 in each <code>CandidateProgram</code> in the population at the end of the
 previous generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GEN_NO_TERMINALS_AVE"><!-- --></A><H3>
GEN_NO_TERMINALS_AVE</H3>
<PRE>
public static final <A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A> <B>GEN_NO_TERMINALS_AVE</B></PRE>
<DL>
<DD>Returns a <code>Double</code> which is the average number of terminals
 in all the <code>CandidateProgram</code>s in the population at the end of
 the previous generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GEN_NO_TERMINALS_STDEV"><!-- --></A><H3>
GEN_NO_TERMINALS_STDEV</H3>
<PRE>
public static final <A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A> <B>GEN_NO_TERMINALS_STDEV</B></PRE>
<DL>
<DD>Returns a <code>Double</code> which is the standard deviation of the
 number of terminals in all the <code>CandidateProgram</code>s in the
 population at the end of the previous generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GEN_NO_TERMINALS_MAX"><!-- --></A><H3>
GEN_NO_TERMINALS_MAX</H3>
<PRE>
public static final <A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A> <B>GEN_NO_TERMINALS_MAX</B></PRE>
<DL>
<DD>Returns an <code>Integer</code> which is the maximum number of terminals
 of all the <code>CandidateProgram</code>s in the population at the end of
 the previous generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GEN_NO_TERMINALS_MIN"><!-- --></A><H3>
GEN_NO_TERMINALS_MIN</H3>
<PRE>
public static final <A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A> <B>GEN_NO_TERMINALS_MIN</B></PRE>
<DL>
<DD>Returns an <code>Integer</code> which is the minimum number of terminals
 of all the <code>CandidateProgram</code>s in the population at the end of
 the previous generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GEN_NO_DISTINCT_TERMINALS"><!-- --></A><H3>
GEN_NO_DISTINCT_TERMINALS</H3>
<PRE>
public static final <A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A> <B>GEN_NO_DISTINCT_TERMINALS</B></PRE>
<DL>
<DD>Returns a <code>int[]</code> which contains the number of unique terminal
 nodes in each <code>CandidateProgram</code> in the population at the end
 of the previous generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GEN_NO_DISTINCT_TERMINALS_AVE"><!-- --></A><H3>
GEN_NO_DISTINCT_TERMINALS_AVE</H3>
<PRE>
public static final <A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A> <B>GEN_NO_DISTINCT_TERMINALS_AVE</B></PRE>
<DL>
<DD>Returns a <code>Double</code> which is the average number of unique
 terminals in all the <code>CandidateProgram</code>s in the population at
 the end of the previous generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GEN_NO_DISTINCT_TERMINALS_STDEV"><!-- --></A><H3>
GEN_NO_DISTINCT_TERMINALS_STDEV</H3>
<PRE>
public static final <A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A> <B>GEN_NO_DISTINCT_TERMINALS_STDEV</B></PRE>
<DL>
<DD>Returns a <code>Double</code> which is the standard deviation of the
 number of unique terminals in all the <code>CandidateProgram</code>s in
 the population at the end of the previous generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GEN_NO_DISTINCT_TERMINALS_MAX"><!-- --></A><H3>
GEN_NO_DISTINCT_TERMINALS_MAX</H3>
<PRE>
public static final <A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A> <B>GEN_NO_DISTINCT_TERMINALS_MAX</B></PRE>
<DL>
<DD>Returns an <code>Integer</code> which is the maximum number of unique
 terminals of all the <code>CandidateProgram</code>s in the population at
 the end of the previous generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GEN_NO_DISTINCT_TERMINALS_MIN"><!-- --></A><H3>
GEN_NO_DISTINCT_TERMINALS_MIN</H3>
<PRE>
public static final <A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A> <B>GEN_NO_DISTINCT_TERMINALS_MIN</B></PRE>
<DL>
<DD>Returns an <code>Integer</code> which is the minimum number of unique
 terminals of all the <code>CandidateProgram</code>s in the population at
 the end of the previous generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GEN_NO_FUNCTIONS"><!-- --></A><H3>
GEN_NO_FUNCTIONS</H3>
<PRE>
public static final <A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A> <B>GEN_NO_FUNCTIONS</B></PRE>
<DL>
<DD>Returns a <code>int[]</code> which contains the number of function nodes
 in each <code>CandidateProgram</code> in the population at the end of the
 previous generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GEN_NO_FUNCTIONS_AVE"><!-- --></A><H3>
GEN_NO_FUNCTIONS_AVE</H3>
<PRE>
public static final <A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A> <B>GEN_NO_FUNCTIONS_AVE</B></PRE>
<DL>
<DD>Returns a <code>Double</code> which is the average number of functions
 in all the <code>CandidateProgram</code>s in the population at the end of
 the previous generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GEN_NO_FUNCTIONS_STDEV"><!-- --></A><H3>
GEN_NO_FUNCTIONS_STDEV</H3>
<PRE>
public static final <A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A> <B>GEN_NO_FUNCTIONS_STDEV</B></PRE>
<DL>
<DD>Returns a <code>Double</code> which is the standard deviation of the
 number of functions in all the <code>CandidateProgram</code>s in the
 population at the end of the previous generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GEN_NO_FUNCTIONS_MAX"><!-- --></A><H3>
GEN_NO_FUNCTIONS_MAX</H3>
<PRE>
public static final <A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A> <B>GEN_NO_FUNCTIONS_MAX</B></PRE>
<DL>
<DD>Returns an <code>Integer</code> which is the maximum number of functions
 of all the <code>CandidateProgram</code>s in the population at the end of
 the previous generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GEN_NO_FUNCTIONS_MIN"><!-- --></A><H3>
GEN_NO_FUNCTIONS_MIN</H3>
<PRE>
public static final <A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A> <B>GEN_NO_FUNCTIONS_MIN</B></PRE>
<DL>
<DD>Returns an <code>Integer</code> which is the minimum number of functions
 of all the <code>CandidateProgram</code>s in the population at the end of
 the previous generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GEN_NO_DISTINCT_FUNCTIONS"><!-- --></A><H3>
GEN_NO_DISTINCT_FUNCTIONS</H3>
<PRE>
public static final <A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A> <B>GEN_NO_DISTINCT_FUNCTIONS</B></PRE>
<DL>
<DD>Returns a <code>int[]</code> which contains the number of unique function
 nodes in each <code>CandidateProgram</code> in the population at the end
 of the previous generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GEN_NO_DISTINCT_FUNCTIONS_AVE"><!-- --></A><H3>
GEN_NO_DISTINCT_FUNCTIONS_AVE</H3>
<PRE>
public static final <A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A> <B>GEN_NO_DISTINCT_FUNCTIONS_AVE</B></PRE>
<DL>
<DD>Returns a <code>Double</code> which is the average number of unique
 functions in all the <code>CandidateProgram</code>s in the population at
 the end of the previous generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GEN_NO_DISTINCT_FUNCTIONS_STDEV"><!-- --></A><H3>
GEN_NO_DISTINCT_FUNCTIONS_STDEV</H3>
<PRE>
public static final <A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A> <B>GEN_NO_DISTINCT_FUNCTIONS_STDEV</B></PRE>
<DL>
<DD>Returns a <code>Double</code> which is the standard deviation of the
 number of unique functions in all the <code>CandidateProgram</code>s in
 the population at the end of the previous generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GEN_NO_DISTINCT_FUNCTIONS_MAX"><!-- --></A><H3>
GEN_NO_DISTINCT_FUNCTIONS_MAX</H3>
<PRE>
public static final <A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A> <B>GEN_NO_DISTINCT_FUNCTIONS_MAX</B></PRE>
<DL>
<DD>Returns an <code>Integer</code> which is the maximum number of unique
 functions of all the <code>CandidateProgram</code>s in the population at
 the end of the previous generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GEN_NO_DISTINCT_FUNCTIONS_MIN"><!-- --></A><H3>
GEN_NO_DISTINCT_FUNCTIONS_MIN</H3>
<PRE>
public static final <A HREF="../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A> <B>GEN_NO_DISTINCT_FUNCTIONS_MIN</B></PRE>
<DL>
<DD>Returns an <code>Integer</code> which is the minimum number of unique
 functions of all the <code>CandidateProgram</code>s in the population at
 the end of the previous generation.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GPStatField()"><!-- --></A><H3>
GPStatField</H3>
<PRE>
public <B>GPStatField</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GPStatField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/epochx/gp/stats/GPStatField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GPStatField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007-2010 Tom Castle & Lawrence Beadle. All Rights Reserved.</i>
</BODY>
</HTML>
