<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Jun 17 02:06:00 BST 2011 -->
<TITLE>
StandardGenerator (EpochX 1.4.1)
</TITLE>

<META NAME="date" CONTENT="2011-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardGenerator (EpochX 1.4.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/epochx/ge/codon/CodonGenerator.html" title="interface in org.epochx.ge.codon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/epochx/ge/codon/StandardGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.epochx.ge.codon</FONT>
<BR>
Class StandardGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/epochx/op/ConfigOperator.html" title="class in org.epochx.op">org.epochx.op.ConfigOperator</A>&lt;<A HREF="../../../../org/epochx/ge/model/GEModel.html" title="class in org.epochx.ge.model">GEModel</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.epochx.ge.codon.StandardGenerator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/epochx/ge/codon/CodonGenerator.html" title="interface in org.epochx.ge.codon">CodonGenerator</A>, <A HREF="../../../../org/epochx/life/ConfigListener.html" title="interface in org.epochx.life">ConfigListener</A>, <A HREF="../../../../org/epochx/life/Listener.html" title="interface in org.epochx.life">Listener</A>, <A HREF="../../../../org/epochx/op/Operator.html" title="interface in org.epochx.op">Operator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StandardGenerator</B><DT>extends <A HREF="../../../../org/epochx/op/ConfigOperator.html" title="class in org.epochx.op">ConfigOperator</A>&lt;<A HREF="../../../../org/epochx/ge/model/GEModel.html" title="class in org.epochx.ge.model">GEModel</A>&gt;<DT>implements <A HREF="../../../../org/epochx/ge/codon/CodonGenerator.html" title="interface in org.epochx.ge.codon">CodonGenerator</A></DL>
</PRE>

<P>
Generates codon values randomly between zero and the maximum codon size as
 specified by the model given as an argument to the constructor.
 
 <p>
 If a model is provided then the following parameters are loaded upon every
 configure event:
 
 <ul>
 <li>random number generator</li>
 <li>maximum codon size</li>
 </ul>
 
 <p>
 If the <code>getModel</code> method returns <code>null</code> then no model
 is set and whatever static parameters have been set as parameters to the
 constructor or using the standard accessor methods will be used. If any
 compulsory parameters remain unset when a new codon is requested, then an
 <code>IllegalStateException</code> will be thrown.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/epochx/ge/codon/StandardGenerator.html#StandardGenerator(org.epochx.ge.model.GEModel)">StandardGenerator</A></B>(<A HREF="../../../../org/epochx/ge/model/GEModel.html" title="class in org.epochx.ge.model">GEModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a StandardGenerator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/epochx/ge/codon/StandardGenerator.html#StandardGenerator(org.epochx.tools.random.RandomNumberGenerator, int)">StandardGenerator</A></B>(<A HREF="../../../../org/epochx/tools/random/RandomNumberGenerator.html" title="interface in org.epochx.tools.random">RandomNumberGenerator</A>&nbsp;rng,
                  int&nbsp;maxCodonSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>StandardGenerator</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/codon/StandardGenerator.html#getCodon()">getCodon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates and returns a new codon value, randomly generated with a
 uniform distribution between zero and the maximum codon size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/codon/StandardGenerator.html#getMaxCodonSize()">getMaxCodonSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/epochx/tools/random/RandomNumberGenerator.html" title="interface in org.epochx.tools.random">RandomNumberGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/codon/StandardGenerator.html#getRNG()">getRNG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/codon/StandardGenerator.html#onConfigure()">onConfigure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures this operator with parameters from the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/codon/StandardGenerator.html#setMaxCodonSize(int)">setMaxCodonSize</A></B>(int&nbsp;maxCodonSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/codon/StandardGenerator.html#setRNG(org.epochx.tools.random.RandomNumberGenerator)">setRNG</A></B>(<A HREF="../../../../org/epochx/tools/random/RandomNumberGenerator.html" title="interface in org.epochx.tools.random">RandomNumberGenerator</A>&nbsp;rng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.epochx.op.ConfigOperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.epochx.op.<A HREF="../../../../org/epochx/op/ConfigOperator.html" title="class in org.epochx.op">ConfigOperator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/epochx/op/ConfigOperator.html#getModel()">getModel</A>, <A HREF="../../../../org/epochx/op/ConfigOperator.html#setModel(T)">setModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StandardGenerator(org.epochx.tools.random.RandomNumberGenerator, int)"><!-- --></A><H3>
StandardGenerator</H3>
<PRE>
public <B>StandardGenerator</B>(<A HREF="../../../../org/epochx/tools/random/RandomNumberGenerator.html" title="interface in org.epochx.tools.random">RandomNumberGenerator</A>&nbsp;rng,
                         int&nbsp;maxCodonSize)</PRE>
<DL>
<DD>Constructs a <code>StandardGenerator</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rng</CODE> - <DD><CODE>maxCodonSize</CODE> - </DL>
</DL>
<HR>

<A NAME="StandardGenerator(org.epochx.ge.model.GEModel)"><!-- --></A><H3>
StandardGenerator</H3>
<PRE>
public <B>StandardGenerator</B>(<A HREF="../../../../org/epochx/ge/model/GEModel.html" title="class in org.epochx.ge.model">GEModel</A>&nbsp;model)</PRE>
<DL>
<DD>Construct a StandardGenerator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model that controls the run, providing the maximum
        codon size.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onConfigure()"><!-- --></A><H3>
onConfigure</H3>
<PRE>
public void <B>onConfigure</B>()</PRE>
<DL>
<DD>Configures this operator with parameters from the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/epochx/life/ConfigListener.html#onConfigure()">onConfigure</A></CODE> in interface <CODE><A HREF="../../../../org/epochx/life/ConfigListener.html" title="interface in org.epochx.life">ConfigListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/epochx/op/ConfigOperator.html#onConfigure()">onConfigure</A></CODE> in class <CODE><A HREF="../../../../org/epochx/op/ConfigOperator.html" title="class in org.epochx.op">ConfigOperator</A>&lt;<A HREF="../../../../org/epochx/ge/model/GEModel.html" title="class in org.epochx.ge.model">GEModel</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCodon()"><!-- --></A><H3>
getCodon</H3>
<PRE>
public int <B>getCodon</B>()</PRE>
<DL>
<DD>Generates and returns a new codon value, randomly generated with a
 uniform distribution between zero and the maximum codon size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/epochx/ge/codon/CodonGenerator.html#getCodon()">getCodon</A></CODE> in interface <CODE><A HREF="../../../../org/epochx/ge/codon/CodonGenerator.html" title="interface in org.epochx.ge.codon">CodonGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the newly generated codon value.</DL>
</DD>
</DL>
<HR>

<A NAME="getRNG()"><!-- --></A><H3>
getRNG</H3>
<PRE>
public <A HREF="../../../../org/epochx/tools/random/RandomNumberGenerator.html" title="interface in org.epochx.tools.random">RandomNumberGenerator</A> <B>getRNG</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the rng</DL>
</DD>
</DL>
<HR>

<A NAME="setRNG(org.epochx.tools.random.RandomNumberGenerator)"><!-- --></A><H3>
setRNG</H3>
<PRE>
public void <B>setRNG</B>(<A HREF="../../../../org/epochx/tools/random/RandomNumberGenerator.html" title="interface in org.epochx.tools.random">RandomNumberGenerator</A>&nbsp;rng)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rng</CODE> - the rng to set</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxCodonSize()"><!-- --></A><H3>
getMaxCodonSize</H3>
<PRE>
public int <B>getMaxCodonSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maxCodonSize</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxCodonSize(int)"><!-- --></A><H3>
setMaxCodonSize</H3>
<PRE>
public void <B>setMaxCodonSize</B>(int&nbsp;maxCodonSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxCodonSize</CODE> - the maxCodonSize to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/epochx/ge/codon/CodonGenerator.html" title="interface in org.epochx.ge.codon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/epochx/ge/codon/StandardGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007-2010 Tom Castle & Lawrence Beadle. All Rights Reserved.</i>
</BODY>
</HTML>
