<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Jun 17 02:06:01 BST 2011 -->
<TITLE>
GrowInitialiser (EpochX 1.4.1)
</TITLE>

<META NAME="date" CONTENT="2011-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrowInitialiser (EpochX 1.4.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GrowInitialiser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/epochx/gp/op/init/GPInitialiser.html" title="interface in org.epochx.gp.op.init"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/epochx/gp/op/init/RampedHalfAndHalfInitialiser.html" title="class in org.epochx.gp.op.init"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/epochx/gp/op/init/GrowInitialiser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrowInitialiser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.epochx.gp.op.init</FONT>
<BR>
Class GrowInitialiser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/epochx/op/ConfigOperator.html" title="class in org.epochx.op">org.epochx.op.ConfigOperator</A>&lt;<A HREF="../../../../../org/epochx/gp/model/GPModel.html" title="class in org.epochx.gp.model">GPModel</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.epochx.gp.op.init.GrowInitialiser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/epochx/gp/op/init/GPInitialiser.html" title="interface in org.epochx.gp.op.init">GPInitialiser</A>, <A HREF="../../../../../org/epochx/life/ConfigListener.html" title="interface in org.epochx.life">ConfigListener</A>, <A HREF="../../../../../org/epochx/life/Listener.html" title="interface in org.epochx.life">Listener</A>, <A HREF="../../../../../org/epochx/op/Initialiser.html" title="interface in org.epochx.op">Initialiser</A>, <A HREF="../../../../../org/epochx/op/Operator.html" title="interface in org.epochx.op">Operator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GrowInitialiser</B><DT>extends <A HREF="../../../../../org/epochx/op/ConfigOperator.html" title="class in org.epochx.op">ConfigOperator</A>&lt;<A HREF="../../../../../org/epochx/gp/model/GPModel.html" title="class in org.epochx.gp.model">GPModel</A>&gt;<DT>implements <A HREF="../../../../../org/epochx/gp/op/init/GPInitialiser.html" title="interface in org.epochx.gp.op.init">GPInitialiser</A></DL>
</PRE>

<P>
Initialisation implementation which randomly grows program trees down to a
 maximum depth.
 
 <p>
 If a model is provided then the following parameters are loaded upon every
 configure event:
 
 <ul>
 <li>population size</li>
 <li>maximum initial program depth</li>
 <li>syntax</li>
 <li>random number generator</li>
 </ul>
 
 <p>
 If the <code>getModel</code> method returns <code>null</code> then no model
 is set and whatever static parameters have been set as parameters to the
 constructor or using the standard accessor methods will be used. If any
 compulsory parameters remain unset when the initialiser is requested to
 generate new programs, then an <code>IllegalStateException</code> will be
 thrown.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/epochx/gp/op/init/FullInitialiser.html" title="class in org.epochx.gp.op.init"><CODE>FullInitialiser</CODE></A>, 
<A HREF="../../../../../org/epochx/gp/op/init/RampedHalfAndHalfInitialiser.html" title="class in org.epochx.gp.op.init"><CODE>RampedHalfAndHalfInitialiser</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/init/GrowInitialiser.html#GrowInitialiser(org.epochx.gp.model.GPModel)">GrowInitialiser</A></B>(<A HREF="../../../../../org/epochx/gp/model/GPModel.html" title="class in org.epochx.gp.model">GPModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>GrowInitialiser</code> with the necessary parameters
 loaded from the given model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/init/GrowInitialiser.html#GrowInitialiser(org.epochx.gp.model.GPModel, boolean)">GrowInitialiser</A></B>(<A HREF="../../../../../org/epochx/gp/model/GPModel.html" title="class in org.epochx.gp.model">GPModel</A>&nbsp;model,
                boolean&nbsp;acceptDuplicates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>GrowInitialiser</code> with the necessary parameters
 loaded from the given model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/init/GrowInitialiser.html#GrowInitialiser(org.epochx.tools.random.RandomNumberGenerator, java.util.List, java.lang.Class, int, int, boolean)">GrowInitialiser</A></B>(<A HREF="../../../../../org/epochx/tools/random/RandomNumberGenerator.html" title="interface in org.epochx.tools.random">RandomNumberGenerator</A>&nbsp;rng,
                java.util.List&lt;<A HREF="../../../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">Node</A>&gt;&nbsp;syntax,
                java.lang.Class&lt;?&gt;&nbsp;returnType,
                int&nbsp;popSize,
                int&nbsp;maxDepth,
                boolean&nbsp;acceptDuplicates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>GrowInitialiser</code> with all the necessary
 parameters given.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/init/GrowInitialiser.html#getGrownNodeTree(int)">getGrownNodeTree</A></B>(int&nbsp;maxDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a grown node tree with a maximum depth as given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/epochx/representation/CandidateProgram.html" title="class in org.epochx.representation">CandidateProgram</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/init/GrowInitialiser.html#getInitialPopulation()">getInitialPopulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a population of new <code>GPCandidatePrograms</code>
 constructed
 from the <code>Nodes</code> in the syntax attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/epochx/gp/representation/GPCandidateProgram.html" title="class in org.epochx.gp.representation">GPCandidateProgram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/init/GrowInitialiser.html#getInitialProgram()">getInitialProgram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grows a new node tree and returns it within a
 <code>GPCandidateProgram</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/init/GrowInitialiser.html#getMaxDepth()">getMaxDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the depth that every program generated by this initialiser should
 have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/init/GrowInitialiser.html#getPopSize()">getPopSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the populations that this initialiser constructs or
 <code>-1</code> if none has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/init/GrowInitialiser.html#getReturnType()">getReturnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the return type of the program trees that are generated with this
 initialiser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/epochx/tools/random/RandomNumberGenerator.html" title="interface in org.epochx.tools.random">RandomNumberGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/init/GrowInitialiser.html#getRNG()">getRNG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the random number generator that this initialiser is using or
 <code>null</code> if none has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/init/GrowInitialiser.html#getSyntax()">getSyntax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>List</code> of the <code>Nodes</code> that form the
 syntax of new program generated with this initialiser, or
 an empty list if none have been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/init/GrowInitialiser.html#isDuplicatesEnabled()">isDuplicatesEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not duplicates are currently accepted or rejected from
 generated populations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/init/GrowInitialiser.html#isSufficientVarieties(int, java.lang.Class, java.math.BigInteger)">isSufficientVarieties</A></B>(int&nbsp;remainingDepth,
                      java.lang.Class&lt;?&gt;&nbsp;returnType,
                      java.math.BigInteger&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/init/GrowInitialiser.html#noVarieties(int, java.lang.Class)">noVarieties</A></B>(int&nbsp;remainingDepth,
            java.lang.Class&lt;?&gt;&nbsp;returnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/init/GrowInitialiser.html#onConfigure()">onConfigure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures this operator with parameters from the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/init/GrowInitialiser.html#setDuplicatesEnabled(boolean)">setDuplicatesEnabled</A></B>(boolean&nbsp;acceptDuplicates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether duplicates should be allowed in the populations that are
 generated, or if they should be discarded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/init/GrowInitialiser.html#setMaxDepth(int)">setMaxDepth</A></B>(int&nbsp;maxDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the depth that the program trees this initialiser constructs should
 be.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/init/GrowInitialiser.html#setPopSize(int)">setPopSize</A></B>(int&nbsp;popSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the populations that this initialiser should construct
 on calls to the <code>getInitialPopulation</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/init/GrowInitialiser.html#setReturnType(java.lang.Class)">setReturnType</A></B>(java.lang.Class&lt;?&gt;&nbsp;returnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the return type of the program trees that are generated with this
 initialiser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/init/GrowInitialiser.html#setRNG(org.epochx.tools.random.RandomNumberGenerator)">setRNG</A></B>(<A HREF="../../../../../org/epochx/tools/random/RandomNumberGenerator.html" title="interface in org.epochx.tools.random">RandomNumberGenerator</A>&nbsp;rng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the random number generator to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/init/GrowInitialiser.html#setSyntax(java.util.List)">setSyntax</A></B>(java.util.List&lt;<A HREF="../../../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">Node</A>&gt;&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Nodes</code> that should be used to construct new
 programs.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.epochx.op.ConfigOperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.epochx.op.<A HREF="../../../../../org/epochx/op/ConfigOperator.html" title="class in org.epochx.op">ConfigOperator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/epochx/op/ConfigOperator.html#getModel()">getModel</A>, <A HREF="../../../../../org/epochx/op/ConfigOperator.html#setModel(T)">setModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GrowInitialiser(org.epochx.tools.random.RandomNumberGenerator, java.util.List, java.lang.Class, int, int, boolean)"><!-- --></A><H3>
GrowInitialiser</H3>
<PRE>
public <B>GrowInitialiser</B>(<A HREF="../../../../../org/epochx/tools/random/RandomNumberGenerator.html" title="interface in org.epochx.tools.random">RandomNumberGenerator</A>&nbsp;rng,
                       java.util.List&lt;<A HREF="../../../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">Node</A>&gt;&nbsp;syntax,
                       java.lang.Class&lt;?&gt;&nbsp;returnType,
                       int&nbsp;popSize,
                       int&nbsp;maxDepth,
                       boolean&nbsp;acceptDuplicates)</PRE>
<DL>
<DD>Constructs a <code>GrowInitialiser</code> with all the necessary
 parameters given.
<P>
</DL>
<HR>

<A NAME="GrowInitialiser(org.epochx.gp.model.GPModel)"><!-- --></A><H3>
GrowInitialiser</H3>
<PRE>
public <B>GrowInitialiser</B>(<A HREF="../../../../../org/epochx/gp/model/GPModel.html" title="class in org.epochx.gp.model">GPModel</A>&nbsp;model)</PRE>
<DL>
<DD>Constructs a <code>GrowInitialiser</code> with the necessary parameters
 loaded from the given model. The parameters are reloaded on configure
 events. Duplicate programs are allowed in the populations that are
 constructed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the <code>GPModel</code> instance from which the necessary
        parameters should be loaded.</DL>
</DL>
<HR>

<A NAME="GrowInitialiser(org.epochx.gp.model.GPModel, boolean)"><!-- --></A><H3>
GrowInitialiser</H3>
<PRE>
public <B>GrowInitialiser</B>(<A HREF="../../../../../org/epochx/gp/model/GPModel.html" title="class in org.epochx.gp.model">GPModel</A>&nbsp;model,
                       boolean&nbsp;acceptDuplicates)</PRE>
<DL>
<DD>Constructs a <code>GrowInitialiser</code> with the necessary parameters
 loaded from the given model. The parameters are reloaded on configure
 events.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the <code>GPModel</code> instance from which the necessary
        parameters should be loaded.<DD><CODE>acceptDuplicates</CODE> - whether duplicates should be allowed in the
        populations that are generated.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onConfigure()"><!-- --></A><H3>
onConfigure</H3>
<PRE>
public void <B>onConfigure</B>()</PRE>
<DL>
<DD>Configures this operator with parameters from the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/epochx/life/ConfigListener.html#onConfigure()">onConfigure</A></CODE> in interface <CODE><A HREF="../../../../../org/epochx/life/ConfigListener.html" title="interface in org.epochx.life">ConfigListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/epochx/op/ConfigOperator.html#onConfigure()">onConfigure</A></CODE> in class <CODE><A HREF="../../../../../org/epochx/op/ConfigOperator.html" title="class in org.epochx.op">ConfigOperator</A>&lt;<A HREF="../../../../../org/epochx/gp/model/GPModel.html" title="class in org.epochx.gp.model">GPModel</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialPopulation()"><!-- --></A><H3>
getInitialPopulation</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/epochx/representation/CandidateProgram.html" title="class in org.epochx.representation">CandidateProgram</A>&gt; <B>getInitialPopulation</B>()</PRE>
<DL>
<DD>Generates a population of new <code>GPCandidatePrograms</code>
 constructed
 from the <code>Nodes</code> in the syntax attribute. The size of the
 population will be equal to the population size attribute. All programs
 in the population are only guarenteed to be unique (as defined by the
 <code>equals</code> method on <code>GPCandidateProgram</code>) if the
 <code>isDuplicatesEnabled</code> method returns <code>false</code>.
 Each program will have a node tree with a depth at most equal to the
 value of the maximum depth attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/epochx/gp/op/init/GPInitialiser.html#getInitialPopulation()">getInitialPopulation</A></CODE> in interface <CODE><A HREF="../../../../../org/epochx/gp/op/init/GPInitialiser.html" title="interface in org.epochx.gp.op.init">GPInitialiser</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/epochx/op/Initialiser.html#getInitialPopulation()">getInitialPopulation</A></CODE> in interface <CODE><A HREF="../../../../../org/epochx/op/Initialiser.html" title="interface in org.epochx.op">Initialiser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>List</code> of newly generated
         <code>GPCandidatePrograms</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialProgram()"><!-- --></A><H3>
getInitialProgram</H3>
<PRE>
public <A HREF="../../../../../org/epochx/gp/representation/GPCandidateProgram.html" title="class in org.epochx.gp.representation">GPCandidateProgram</A> <B>getInitialProgram</B>()</PRE>
<DL>
<DD>Grows a new node tree and returns it within a
 <code>GPCandidateProgram</code>. The nodes that form the tree will be
 randomly selected from the nodes provided as the syntax attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new <code>GPCandidateProgram</code> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getGrownNodeTree(int)"><!-- --></A><H3>
getGrownNodeTree</H3>
<PRE>
public <A HREF="../../../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">Node</A> <B>getGrownNodeTree</B>(int&nbsp;maxDepth)</PRE>
<DL>
<DD>Builds a grown node tree with a maximum depth as given. The nodes that
 form the tree will be randomly selected from the nodes provided as the
 syntax attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxDepth</CODE> - The maximum depth of the node tree to be grown, where
        the depth is the number of nodes from the root.
<DT><B>Returns:</B><DD>The root node of a randomly generated node tree.</DL>
</DD>
</DL>
<HR>

<A NAME="noVarieties(int, java.lang.Class)"><!-- --></A><H3>
noVarieties</H3>
<PRE>
public java.math.BigInteger <B>noVarieties</B>(int&nbsp;remainingDepth,
                                        java.lang.Class&lt;?&gt;&nbsp;returnType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSufficientVarieties(int, java.lang.Class, java.math.BigInteger)"><!-- --></A><H3>
isSufficientVarieties</H3>
<PRE>
public boolean <B>isSufficientVarieties</B>(int&nbsp;remainingDepth,
                                     java.lang.Class&lt;?&gt;&nbsp;returnType,
                                     java.math.BigInteger&nbsp;target)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDuplicatesEnabled()"><!-- --></A><H3>
isDuplicatesEnabled</H3>
<PRE>
public boolean <B>isDuplicatesEnabled</B>()</PRE>
<DL>
<DD>Returns whether or not duplicates are currently accepted or rejected from
 generated populations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if duplicates are currently accepted in any
         populations generated by the <code>getInitialPopulation</code>
         method and <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setDuplicatesEnabled(boolean)"><!-- --></A><H3>
setDuplicatesEnabled</H3>
<PRE>
public void <B>setDuplicatesEnabled</B>(boolean&nbsp;acceptDuplicates)</PRE>
<DL>
<DD>Sets whether duplicates should be allowed in the populations that are
 generated, or if they should be discarded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acceptDuplicates</CODE> - whether duplicates should be accepted in the
        populations that are constructed.</DL>
</DD>
</DL>
<HR>

<A NAME="getRNG()"><!-- --></A><H3>
getRNG</H3>
<PRE>
public <A HREF="../../../../../org/epochx/tools/random/RandomNumberGenerator.html" title="interface in org.epochx.tools.random">RandomNumberGenerator</A> <B>getRNG</B>()</PRE>
<DL>
<DD>Returns the random number generator that this initialiser is using or
 <code>null</code> if none has been set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the rng the currently set random number generator.</DL>
</DD>
</DL>
<HR>

<A NAME="setRNG(org.epochx.tools.random.RandomNumberGenerator)"><!-- --></A><H3>
setRNG</H3>
<PRE>
public void <B>setRNG</B>(<A HREF="../../../../../org/epochx/tools/random/RandomNumberGenerator.html" title="interface in org.epochx.tools.random">RandomNumberGenerator</A>&nbsp;rng)</PRE>
<DL>
<DD>Sets the random number generator to use. If a model has been set then
 this parameter will be overwritten with the random number generator from
 that model on the next configure event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rng</CODE> - the random number generator to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getSyntax()"><!-- --></A><H3>
getSyntax</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">Node</A>&gt; <B>getSyntax</B>()</PRE>
<DL>
<DD>Returns a <code>List</code> of the <code>Nodes</code> that form the
 syntax of new program generated with this initialiser, or
 an empty list if none have been set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the types of <code>Node</code> that should be used in
         constructing new programs.</DL>
</DD>
</DL>
<HR>

<A NAME="setSyntax(java.util.List)"><!-- --></A><H3>
setSyntax</H3>
<PRE>
public void <B>setSyntax</B>(java.util.List&lt;<A HREF="../../../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">Node</A>&gt;&nbsp;syntax)</PRE>
<DL>
<DD>Sets the <code>Nodes</code> that should be used to construct new
 programs. If a model has been set then this parameter will be overwritten
 with the syntax from that model on the next configure event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>syntax</CODE> - a <code>List</code> of the types of <code>Node</code> that
        should be used in constructing new programs.</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnType()"><!-- --></A><H3>
getReturnType</H3>
<PRE>
public java.lang.Class&lt;?&gt; <B>getReturnType</B>()</PRE>
<DL>
<DD>Gets the return type of the program trees that are generated with this
 initialiser. For a program to have a specific return type means that its
 root node should return an instance of the given type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the return type of the programs being generated.</DL>
</DD>
</DL>
<HR>

<A NAME="setReturnType(java.lang.Class)"><!-- --></A><H3>
setReturnType</H3>
<PRE>
public void <B>setReturnType</B>(java.lang.Class&lt;?&gt;&nbsp;returnType)</PRE>
<DL>
<DD>Sets the return type of the program trees that are generated with this
 initialiser. For a program to have a specific return type means that is
 root node will return an instance of the given type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnType</CODE> - the return type that generated programs should have.</DL>
</DD>
</DL>
<HR>

<A NAME="getPopSize()"><!-- --></A><H3>
getPopSize</H3>
<PRE>
public int <B>getPopSize</B>()</PRE>
<DL>
<DD>Returns the size of the populations that this initialiser constructs or
 <code>-1</code> if none has been set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the populations that this initialiser will generate.</DL>
</DD>
</DL>
<HR>

<A NAME="setPopSize(int)"><!-- --></A><H3>
setPopSize</H3>
<PRE>
public void <B>setPopSize</B>(int&nbsp;popSize)</PRE>
<DL>
<DD>Sets the size of the populations that this initialiser should construct
 on calls to the <code>getInitialPopulation</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>popSize</CODE> - the size of the populations that should be created by this
        initialiser.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxDepth()"><!-- --></A><H3>
getMaxDepth</H3>
<PRE>
public int <B>getMaxDepth</B>()</PRE>
<DL>
<DD>Returns the depth that every program generated by this initialiser should
 have.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum depth the program trees constructed should be.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxDepth(int)"><!-- --></A><H3>
setMaxDepth</H3>
<PRE>
public void <B>setMaxDepth</B>(int&nbsp;maxDepth)</PRE>
<DL>
<DD>Sets the depth that the program trees this initialiser constructs should
 be.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxDepth</CODE> - the maximum depth of all new program trees.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GrowInitialiser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/epochx/gp/op/init/GPInitialiser.html" title="interface in org.epochx.gp.op.init"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/epochx/gp/op/init/RampedHalfAndHalfInitialiser.html" title="class in org.epochx.gp.op.init"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/epochx/gp/op/init/GrowInitialiser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrowInitialiser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007-2010 Tom Castle & Lawrence Beadle. All Rights Reserved.</i>
</BODY>
</HTML>
