<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Jun 17 02:06:01 BST 2011 -->
<TITLE>
RampedHalfAndHalfInitialiser (EpochX 1.4.1)
</TITLE>

<META NAME="date" CONTENT="2011-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RampedHalfAndHalfInitialiser (EpochX 1.4.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RampedHalfAndHalfInitialiser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/epochx/gp/op/init/GrowInitialiser.html" title="class in org.epochx.gp.op.init"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/epochx/gp/op/init/RampedHalfAndHalfInitialiser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RampedHalfAndHalfInitialiser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.epochx.gp.op.init</FONT>
<BR>
Class RampedHalfAndHalfInitialiser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/epochx/op/ConfigOperator.html" title="class in org.epochx.op">org.epochx.op.ConfigOperator</A>&lt;<A HREF="../../../../../org/epochx/gp/model/GPModel.html" title="class in org.epochx.gp.model">GPModel</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.epochx.gp.op.init.RampedHalfAndHalfInitialiser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/epochx/gp/op/init/GPInitialiser.html" title="interface in org.epochx.gp.op.init">GPInitialiser</A>, <A HREF="../../../../../org/epochx/life/ConfigListener.html" title="interface in org.epochx.life">ConfigListener</A>, <A HREF="../../../../../org/epochx/life/Listener.html" title="interface in org.epochx.life">Listener</A>, <A HREF="../../../../../org/epochx/op/Initialiser.html" title="interface in org.epochx.op">Initialiser</A>, <A HREF="../../../../../org/epochx/op/Operator.html" title="interface in org.epochx.op">Operator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RampedHalfAndHalfInitialiser</B><DT>extends <A HREF="../../../../../org/epochx/op/ConfigOperator.html" title="class in org.epochx.op">ConfigOperator</A>&lt;<A HREF="../../../../../org/epochx/gp/model/GPModel.html" title="class in org.epochx.gp.model">GPModel</A>&gt;<DT>implements <A HREF="../../../../../org/epochx/gp/op/init/GPInitialiser.html" title="interface in org.epochx.gp.op.init">GPInitialiser</A></DL>
</PRE>

<P>
Initialisation implementation which uses a combination of full and grow
 initialisers to create an initial population of
 <code>GPCandidatePrograms</code>.
 
 <p>
 Depths are equally split between depths from the minimum initial depth
 attribute up to the maximum initial depth. Initialisation of individuals at
 each of these depths is then alternated between full and grow initialisers
 starting with grow.
 
 <p>
 There will not always be an equal number of programs created to each depth,
 this will depend on if the population size is exactly divisible by the range
 of depths (<code>initial maximum depth - initial minimum depth</code>). If
 the range of depths is greater than the population size then some depths will
 not occur at all in order to ensure as wide a spread of depths up to the
 maximum as possible.
 
 <p>
 If a model is provided then the following parameters are loaded upon every
 configure event:
 
 <ul>
 <li>population size</li>
 <li>maximum initial program initialDepth</li>
 <li>syntax</li>
 <li>random number generator</li>
 </ul>
 
 <p>
 If the <code>getModel</code> method returns <code>null</code> then no model
 is set and whatever static parameters have been set as parameters to the
 constructor or using the standard accessor methods will be used. If any
 compulsory parameters remain unset when the initialiser is requested to
 generate new programs, then an <code>IllegalStateException</code> will be
 thrown.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/epochx/gp/op/init/FullInitialiser.html" title="class in org.epochx.gp.op.init"><CODE>FullInitialiser</CODE></A>, 
<A HREF="../../../../../org/epochx/gp/op/init/GrowInitialiser.html" title="class in org.epochx.gp.op.init"><CODE>GrowInitialiser</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/init/RampedHalfAndHalfInitialiser.html#INIT_GROWN">INIT_GROWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests an <code>boolean[]</code> which has one element per program
 initialised by this RH+H initialiser.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/init/RampedHalfAndHalfInitialiser.html#RampedHalfAndHalfInitialiser(org.epochx.gp.model.GPModel)">RampedHalfAndHalfInitialiser</A></B>(<A HREF="../../../../../org/epochx/gp/model/GPModel.html" title="class in org.epochx.gp.model">GPModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>RampedHalfAndHalfInitialiser</code> with the necessary
 parameters loaded from the given model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/init/RampedHalfAndHalfInitialiser.html#RampedHalfAndHalfInitialiser(org.epochx.gp.model.GPModel, int)">RampedHalfAndHalfInitialiser</A></B>(<A HREF="../../../../../org/epochx/gp/model/GPModel.html" title="class in org.epochx.gp.model">GPModel</A>&nbsp;model,
                             int&nbsp;startMaxDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>RampedHalfAndHalfInitialiser</code> with the necessary
 parameters loaded from the given model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/init/RampedHalfAndHalfInitialiser.html#RampedHalfAndHalfInitialiser(org.epochx.gp.model.GPModel, int, boolean)">RampedHalfAndHalfInitialiser</A></B>(<A HREF="../../../../../org/epochx/gp/model/GPModel.html" title="class in org.epochx.gp.model">GPModel</A>&nbsp;model,
                             int&nbsp;startMaxDepth,
                             boolean&nbsp;acceptDuplicates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>RampedHalfAndHalfInitialiser</code> with the necessary
 parameters loaded from the given model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/init/RampedHalfAndHalfInitialiser.html#RampedHalfAndHalfInitialiser(org.epochx.tools.random.RandomNumberGenerator, java.util.List, java.lang.Class, int, int, int, boolean)">RampedHalfAndHalfInitialiser</A></B>(<A HREF="../../../../../org/epochx/tools/random/RandomNumberGenerator.html" title="interface in org.epochx.tools.random">RandomNumberGenerator</A>&nbsp;rng,
                             java.util.List&lt;<A HREF="../../../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">Node</A>&gt;&nbsp;syntax,
                             java.lang.Class&lt;?&gt;&nbsp;returnType,
                             int&nbsp;popSize,
                             int&nbsp;startMaxDepth,
                             int&nbsp;endMaxDepth,
                             boolean&nbsp;acceptDuplicates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>FullInitialiser</code> with all the necessary
 parameters given.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/init/RampedHalfAndHalfInitialiser.html#getEndMaxDepth()">getEndMaxDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the final maximum depth that will be used for programs this
 initialiser generates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/epochx/representation/CandidateProgram.html" title="class in org.epochx.representation">CandidateProgram</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/init/RampedHalfAndHalfInitialiser.html#getInitialPopulation()">getInitialPopulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a population of new <code>CandidatePrograms</code> constructed
 from the <code>Nodes</code> in the syntax attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/init/RampedHalfAndHalfInitialiser.html#getPopSize()">getPopSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the populations that this initialiser constructs or
 <code>-1</code> if none has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/init/RampedHalfAndHalfInitialiser.html#getReturnType()">getReturnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>List</code> of the <code>Nodes</code> that form the
 syntax of new program generated with this initialiser, or
 an empty list if none have been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/init/RampedHalfAndHalfInitialiser.html#getStartMaxDepth()">getStartMaxDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first maximum depth that will be used for programs this
 initialiser generates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/init/RampedHalfAndHalfInitialiser.html#getSyntax()">getSyntax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>List</code> of the <code>Nodes</code> that form the
 syntax of new program generated with this initialiser, or
 an empty list if none have been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/init/RampedHalfAndHalfInitialiser.html#isDuplicatesEnabled()">isDuplicatesEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not duplicates are currently accepted or rejected from
 generated populations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/init/RampedHalfAndHalfInitialiser.html#onConfigure()">onConfigure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures this operator with parameters from the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/init/RampedHalfAndHalfInitialiser.html#setDuplicatesEnabled(boolean)">setDuplicatesEnabled</A></B>(boolean&nbsp;acceptDuplicates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether duplicates should be allowed in the populations that are
 generated, or if they should be discarded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/init/RampedHalfAndHalfInitialiser.html#setEndMaxDepth(int)">setEndMaxDepth</A></B>(int&nbsp;endMaxDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum depth used for program trees this initialiser
 constructs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/init/RampedHalfAndHalfInitialiser.html#setModel(org.epochx.gp.model.GPModel)">setModel</A></B>(<A HREF="../../../../../org/epochx/gp/model/GPModel.html" title="class in org.epochx.gp.model">GPModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a model that will provide the configuration for this operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/init/RampedHalfAndHalfInitialiser.html#setPopSize(int)">setPopSize</A></B>(int&nbsp;popSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the populations that this initialiser should construct
 on calls to the <code>getInitialPopulation</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/init/RampedHalfAndHalfInitialiser.html#setReturnType(java.lang.Class)">setReturnType</A></B>(java.lang.Class&lt;?&gt;&nbsp;returnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Nodes</code> that should be used to construct new
 programs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/init/RampedHalfAndHalfInitialiser.html#setRNG(org.epochx.tools.random.RandomNumberGenerator)">setRNG</A></B>(<A HREF="../../../../../org/epochx/tools/random/RandomNumberGenerator.html" title="interface in org.epochx.tools.random">RandomNumberGenerator</A>&nbsp;rng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the random number generator to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/init/RampedHalfAndHalfInitialiser.html#setStartMaxDepth(int)">setStartMaxDepth</A></B>(int&nbsp;startMaxDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the first maximum depth used for program trees this initialiser
 constructs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/init/RampedHalfAndHalfInitialiser.html#setSyntax(java.util.List)">setSyntax</A></B>(java.util.List&lt;<A HREF="../../../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">Node</A>&gt;&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Nodes</code> that should be used to construct new
 programs.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.epochx.op.ConfigOperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.epochx.op.<A HREF="../../../../../org/epochx/op/ConfigOperator.html" title="class in org.epochx.op">ConfigOperator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/epochx/op/ConfigOperator.html#getModel()">getModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INIT_GROWN"><!-- --></A><H3>
INIT_GROWN</H3>
<PRE>
public static final <A HREF="../../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A> <B>INIT_GROWN</B></PRE>
<DL>
<DD>Requests an <code>boolean[]</code> which has one element per program
 initialised by this RH+H initialiser. A value of <code>true</code>
 indicates the program was initialised with grow, and <code>false</code>
 indicates full initialisation was used.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RampedHalfAndHalfInitialiser(org.epochx.tools.random.RandomNumberGenerator, java.util.List, java.lang.Class, int, int, int, boolean)"><!-- --></A><H3>
RampedHalfAndHalfInitialiser</H3>
<PRE>
public <B>RampedHalfAndHalfInitialiser</B>(<A HREF="../../../../../org/epochx/tools/random/RandomNumberGenerator.html" title="interface in org.epochx.tools.random">RandomNumberGenerator</A>&nbsp;rng,
                                    java.util.List&lt;<A HREF="../../../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">Node</A>&gt;&nbsp;syntax,
                                    java.lang.Class&lt;?&gt;&nbsp;returnType,
                                    int&nbsp;popSize,
                                    int&nbsp;startMaxDepth,
                                    int&nbsp;endMaxDepth,
                                    boolean&nbsp;acceptDuplicates)</PRE>
<DL>
<DD>Constructs a <code>FullInitialiser</code> with all the necessary
 parameters given.
<P>
</DL>
<HR>

<A NAME="RampedHalfAndHalfInitialiser(org.epochx.gp.model.GPModel)"><!-- --></A><H3>
RampedHalfAndHalfInitialiser</H3>
<PRE>
public <B>RampedHalfAndHalfInitialiser</B>(<A HREF="../../../../../org/epochx/gp/model/GPModel.html" title="class in org.epochx.gp.model">GPModel</A>&nbsp;model)</PRE>
<DL>
<DD>Constructs a <code>RampedHalfAndHalfInitialiser</code> with the necessary
 parameters loaded from the given model. The parameters are reloaded on
 configure events. Duplicate programs are allowed in the populations that
 are constructed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the <code>GPModel</code> instance from which the necessary
        parameters should be loaded.</DL>
</DL>
<HR>

<A NAME="RampedHalfAndHalfInitialiser(org.epochx.gp.model.GPModel, int)"><!-- --></A><H3>
RampedHalfAndHalfInitialiser</H3>
<PRE>
public <B>RampedHalfAndHalfInitialiser</B>(<A HREF="../../../../../org/epochx/gp/model/GPModel.html" title="class in org.epochx.gp.model">GPModel</A>&nbsp;model,
                                    int&nbsp;startMaxDepth)</PRE>
<DL>
<DD>Constructs a <code>RampedHalfAndHalfInitialiser</code> with the necessary
 parameters loaded from the given model. The parameters are reloaded on
 configure events. Duplicate programs are allowed in the populations that
 are constructed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the <code>Model</code> instance from which the necessary
        parameters should be loaded.<DD><CODE>startMaxDepth</CODE> - the minimum depth from which programs should be
        generated
        to.</DL>
</DL>
<HR>

<A NAME="RampedHalfAndHalfInitialiser(org.epochx.gp.model.GPModel, int, boolean)"><!-- --></A><H3>
RampedHalfAndHalfInitialiser</H3>
<PRE>
public <B>RampedHalfAndHalfInitialiser</B>(<A HREF="../../../../../org/epochx/gp/model/GPModel.html" title="class in org.epochx.gp.model">GPModel</A>&nbsp;model,
                                    int&nbsp;startMaxDepth,
                                    boolean&nbsp;acceptDuplicates)</PRE>
<DL>
<DD>Constructs a <code>RampedHalfAndHalfInitialiser</code> with the necessary
 parameters loaded from the given model. The parameters are reloaded on
 configure events.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the <code>Model</code> instance from which the necessary
        parameters should be loaded.<DD><CODE>startMaxDepth</CODE> - the minimum depth from which programs should be
        generated
        to.<DD><CODE>acceptDuplicates</CODE> - whether duplicates should be allowed in the
        populations that are generated.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onConfigure()"><!-- --></A><H3>
onConfigure</H3>
<PRE>
public void <B>onConfigure</B>()</PRE>
<DL>
<DD>Configures this operator with parameters from the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/epochx/life/ConfigListener.html#onConfigure()">onConfigure</A></CODE> in interface <CODE><A HREF="../../../../../org/epochx/life/ConfigListener.html" title="interface in org.epochx.life">ConfigListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/epochx/op/ConfigOperator.html#onConfigure()">onConfigure</A></CODE> in class <CODE><A HREF="../../../../../org/epochx/op/ConfigOperator.html" title="class in org.epochx.op">ConfigOperator</A>&lt;<A HREF="../../../../../org/epochx/gp/model/GPModel.html" title="class in org.epochx.gp.model">GPModel</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialPopulation()"><!-- --></A><H3>
getInitialPopulation</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/epochx/representation/CandidateProgram.html" title="class in org.epochx.representation">CandidateProgram</A>&gt; <B>getInitialPopulation</B>()</PRE>
<DL>
<DD>Generates a population of new <code>CandidatePrograms</code> constructed
 from the <code>Nodes</code> in the syntax attribute. The size of the
 population will be equal to the population size attribute. All programs
 in the population are only guarenteed to be unique (as defined by the
 <code>equals</code> method on <code>GPCandidateProgram</code>) if the
 <code>isDuplicatesEnabled</code> method returns <code>true</code>.
 Each program will alternately be generated with the
 <A HREF="../../../../../org/epochx/gp/op/init/FullInitialiser.html" title="class in org.epochx.gp.op.init"><CODE>FullInitialiser</CODE></A> and <A HREF="../../../../../org/epochx/gp/op/init/GrowInitialiser.html" title="class in org.epochx.gp.op.init"><CODE>GrowInitialiser</CODE></A>. If the population
 size is odd then the extra individual will be initialised using grow.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/epochx/gp/op/init/GPInitialiser.html#getInitialPopulation()">getInitialPopulation</A></CODE> in interface <CODE><A HREF="../../../../../org/epochx/gp/op/init/GPInitialiser.html" title="interface in org.epochx.gp.op.init">GPInitialiser</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/epochx/op/Initialiser.html#getInitialPopulation()">getInitialPopulation</A></CODE> in interface <CODE><A HREF="../../../../../org/epochx/op/Initialiser.html" title="interface in org.epochx.op">Initialiser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>List</code> of newly generated
         <code>CandidatePrograms</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isDuplicatesEnabled()"><!-- --></A><H3>
isDuplicatesEnabled</H3>
<PRE>
public boolean <B>isDuplicatesEnabled</B>()</PRE>
<DL>
<DD>Returns whether or not duplicates are currently accepted or rejected from
 generated populations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if duplicates are currently accepted in any
         populations generated by the <code>getInitialPopulation</code>
         method and <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setDuplicatesEnabled(boolean)"><!-- --></A><H3>
setDuplicatesEnabled</H3>
<PRE>
public void <B>setDuplicatesEnabled</B>(boolean&nbsp;acceptDuplicates)</PRE>
<DL>
<DD>Sets whether duplicates should be allowed in the populations that are
 generated, or if they should be discarded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acceptDuplicates</CODE> - whether duplicates should be accepted in the
        populations that are constructed.</DL>
</DD>
</DL>
<HR>

<A NAME="setModel(org.epochx.gp.model.GPModel)"><!-- --></A><H3>
setModel</H3>
<PRE>
public void <B>setModel</B>(<A HREF="../../../../../org/epochx/gp/model/GPModel.html" title="class in org.epochx.gp.model">GPModel</A>&nbsp;model)</PRE>
<DL>
<DD>Sets a model that will provide the configuration for this operator.
 The necessary parameters will be obtained from the model the next time,
 and each time a configure event is triggered. Note that until a configure
 event is fired this operator may be in an unusable state. Any
 previously set parameters will stay active until they are overwritten at
 the next configure event.
 
 <p>
 If a model is already set, it may be cleared by calling this method with
 <code>null</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/epochx/op/ConfigOperator.html#setModel(T)">setModel</A></CODE> in class <CODE><A HREF="../../../../../org/epochx/op/ConfigOperator.html" title="class in org.epochx.op">ConfigOperator</A>&lt;<A HREF="../../../../../org/epochx/gp/model/GPModel.html" title="class in org.epochx.gp.model">GPModel</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model to set or null to clear any current model.</DL>
</DD>
</DL>
<HR>

<A NAME="setRNG(org.epochx.tools.random.RandomNumberGenerator)"><!-- --></A><H3>
setRNG</H3>
<PRE>
public void <B>setRNG</B>(<A HREF="../../../../../org/epochx/tools/random/RandomNumberGenerator.html" title="interface in org.epochx.tools.random">RandomNumberGenerator</A>&nbsp;rng)</PRE>
<DL>
<DD>Sets the random number generator to use. If a model has been set then
 this parameter will be overwritten with the random number generator from
 that model on the next configure event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rng</CODE> - the random number generator to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getSyntax()"><!-- --></A><H3>
getSyntax</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">Node</A>&gt; <B>getSyntax</B>()</PRE>
<DL>
<DD>Returns a <code>List</code> of the <code>Nodes</code> that form the
 syntax of new program generated with this initialiser, or
 an empty list if none have been set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the types of <code>Node</code> that should be used in
         constructing new programs.</DL>
</DD>
</DL>
<HR>

<A NAME="setSyntax(java.util.List)"><!-- --></A><H3>
setSyntax</H3>
<PRE>
public void <B>setSyntax</B>(java.util.List&lt;<A HREF="../../../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">Node</A>&gt;&nbsp;syntax)</PRE>
<DL>
<DD>Sets the <code>Nodes</code> that should be used to construct new
 programs. If a model has been set then this parameter will be overwritten
 with the syntax from that model on the next configure event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>syntax</CODE> - a <code>List</code> of the types of <code>Node</code> that
        should be used in constructing new programs.</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnType()"><!-- --></A><H3>
getReturnType</H3>
<PRE>
public java.lang.Class&lt;?&gt; <B>getReturnType</B>()</PRE>
<DL>
<DD>Returns a <code>List</code> of the <code>Nodes</code> that form the
 syntax of new program generated with this initialiser, or
 an empty list if none have been set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the types of <code>Node</code> that should be used in
         constructing new programs.</DL>
</DD>
</DL>
<HR>

<A NAME="setReturnType(java.lang.Class)"><!-- --></A><H3>
setReturnType</H3>
<PRE>
public void <B>setReturnType</B>(java.lang.Class&lt;?&gt;&nbsp;returnType)</PRE>
<DL>
<DD>Sets the <code>Nodes</code> that should be used to construct new
 programs. If a model has been set then this parameter will be overwritten
 with the syntax from that model on the next configure event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>syntax</CODE> - a <code>List</code> of the types of <code>Node</code> that
        should be used in constructing new programs.</DL>
</DD>
</DL>
<HR>

<A NAME="getPopSize()"><!-- --></A><H3>
getPopSize</H3>
<PRE>
public int <B>getPopSize</B>()</PRE>
<DL>
<DD>Returns the size of the populations that this initialiser constructs or
 <code>-1</code> if none has been set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the populations that this initialiser will generate.</DL>
</DD>
</DL>
<HR>

<A NAME="setPopSize(int)"><!-- --></A><H3>
setPopSize</H3>
<PRE>
public void <B>setPopSize</B>(int&nbsp;popSize)</PRE>
<DL>
<DD>Sets the size of the populations that this initialiser should construct
 on calls to the <code>getInitialPopulation</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>popSize</CODE> - the size of the populations that should be created by this
        initialiser.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndMaxDepth()"><!-- --></A><H3>
getEndMaxDepth</H3>
<PRE>
public int <B>getEndMaxDepth</B>()</PRE>
<DL>
<DD>Returns the final maximum depth that will be used for programs this
 initialiser generates. Program depths will have been gradually ramped up
 to this value from the start max depth.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum depth the program trees constructed should be.</DL>
</DD>
</DL>
<HR>

<A NAME="setEndMaxDepth(int)"><!-- --></A><H3>
setEndMaxDepth</H3>
<PRE>
public void <B>setEndMaxDepth</B>(int&nbsp;endMaxDepth)</PRE>
<DL>
<DD>Sets the maximum depth used for program trees this initialiser
 constructs. Depths will be ramped up to this maximum depth.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endMaxDepth</CODE> - the maximum depth of the ramping process.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartMaxDepth()"><!-- --></A><H3>
getStartMaxDepth</H3>
<PRE>
public int <B>getStartMaxDepth</B>()</PRE>
<DL>
<DD>Returns the first maximum depth that will be used for programs this
 initialiser generates. Program depths will then be gradually ramped up to
 the end max depth.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum depth used for the first program trees before the
         depth is ramped up to the end max depth.</DL>
</DD>
</DL>
<HR>

<A NAME="setStartMaxDepth(int)"><!-- --></A><H3>
setStartMaxDepth</H3>
<PRE>
public void <B>setStartMaxDepth</B>(int&nbsp;startMaxDepth)</PRE>
<DL>
<DD>Sets the first maximum depth used for program trees this initialiser
 constructs. Depths will be ramped up from here to the end maximum depth.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startMaxDepth</CODE> - the maximum depth to be used for the smallest set of
        program trees.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RampedHalfAndHalfInitialiser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/epochx/gp/op/init/GrowInitialiser.html" title="class in org.epochx.gp.op.init"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/epochx/gp/op/init/RampedHalfAndHalfInitialiser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RampedHalfAndHalfInitialiser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007-2010 Tom Castle & Lawrence Beadle. All Rights Reserved.</i>
</BODY>
</HTML>
