<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Jun 17 02:05:59 BST 2011 -->
<TITLE>
MultiplyFunction (EpochX 1.4.1)
</TITLE>

<META NAME="date" CONTENT="2011-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiplyFunction (EpochX 1.4.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiplyFunction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/epochx/epox/math/ModuloProtectedFunction.html" title="class in org.epochx.epox.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/epochx/epox/math/PowerFunction.html" title="class in org.epochx.epox.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/epochx/epox/math/MultiplyFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiplyFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.epochx.epox.math</FONT>
<BR>
Class MultiplyFunction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">org.epochx.epox.Node</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.epochx.epox.math.MultiplyFunction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MultiplyFunction</B><DT>extends <A HREF="../../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">Node</A></DL>
</PRE>

<P>
A function node which performs the mathematical function of multiplication.
 
 Multiplication can be performed on inputs of the following types:
 <ul>
 <li>Integer</li>
 <li>Long</li>
 <li>Float</li>
 <li>Double</li>
 </ul>
 
 Multiplication can be performed between mixed types, with a widening
 operation performed and the result being of the wider of the two types.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/epochx/epox/math/MultiplyFunction.html#MultiplyFunction()">MultiplyFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a MultiplyFunction with two <code>null</code> children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/epochx/epox/math/MultiplyFunction.html#MultiplyFunction(org.epochx.epox.Node, org.epochx.epox.Node)">MultiplyFunction</A></B>(<A HREF="../../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">Node</A>&nbsp;child1,
                 <A HREF="../../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">Node</A>&nbsp;child2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a MultiplyFunction with two numerical child nodes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/epox/math/MultiplyFunction.html#evaluate()">evaluate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates this function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/epox/math/MultiplyFunction.html#getIdentifier()">getIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the identifier of this function which is MUL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/epox/math/MultiplyFunction.html#getReturnType(java.lang.Class...)">getReturnType</A></B>(java.lang.Class&lt;?&gt;...&nbsp;inputTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this function node's return type for the given child input types.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.epochx.epox.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.epochx.epox.<A HREF="../../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/epochx/epox/Node.html#clone()">clone</A>, <A HREF="../../../../org/epochx/epox/Node.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/epochx/epox/Node.html#getArity()">getArity</A>, <A HREF="../../../../org/epochx/epox/Node.html#getChild(int)">getChild</A>, <A HREF="../../../../org/epochx/epox/Node.html#getChildren()">getChildren</A>, <A HREF="../../../../org/epochx/epox/Node.html#getDepth()">getDepth</A>, <A HREF="../../../../org/epochx/epox/Node.html#getFunctionNodes()">getFunctionNodes</A>, <A HREF="../../../../org/epochx/epox/Node.html#getLength()">getLength</A>, <A HREF="../../../../org/epochx/epox/Node.html#getNodesAtDepth(int)">getNodesAtDepth</A>, <A HREF="../../../../org/epochx/epox/Node.html#getNoDistinctFunctions()">getNoDistinctFunctions</A>, <A HREF="../../../../org/epochx/epox/Node.html#getNoDistinctTerminals()">getNoDistinctTerminals</A>, <A HREF="../../../../org/epochx/epox/Node.html#getNoFunctions()">getNoFunctions</A>, <A HREF="../../../../org/epochx/epox/Node.html#getNoTerminals()">getNoTerminals</A>, <A HREF="../../../../org/epochx/epox/Node.html#getNthFunctionNodeIndex(int)">getNthFunctionNodeIndex</A>, <A HREF="../../../../org/epochx/epox/Node.html#getNthNode(int)">getNthNode</A>, <A HREF="../../../../org/epochx/epox/Node.html#getNthTerminalNodeIndex(int)">getNthTerminalNodeIndex</A>, <A HREF="../../../../org/epochx/epox/Node.html#getReturnType()">getReturnType</A>, <A HREF="../../../../org/epochx/epox/Node.html#getTerminalNodes()">getTerminalNodes</A>, <A HREF="../../../../org/epochx/epox/Node.html#hashCode()">hashCode</A>, <A HREF="../../../../org/epochx/epox/Node.html#isFunction()">isFunction</A>, <A HREF="../../../../org/epochx/epox/Node.html#isTerminal()">isTerminal</A>, <A HREF="../../../../org/epochx/epox/Node.html#newInstance()">newInstance</A>, <A HREF="../../../../org/epochx/epox/Node.html#setChild(int, org.epochx.epox.Node)">setChild</A>, <A HREF="../../../../org/epochx/epox/Node.html#setChildren(org.epochx.epox.Node[])">setChildren</A>, <A HREF="../../../../org/epochx/epox/Node.html#setNthNode(int, org.epochx.epox.Node)">setNthNode</A>, <A HREF="../../../../org/epochx/epox/Node.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultiplyFunction()"><!-- --></A><H3>
MultiplyFunction</H3>
<PRE>
public <B>MultiplyFunction</B>()</PRE>
<DL>
<DD>Constructs a MultiplyFunction with two <code>null</code> children.
<P>
</DL>
<HR>

<A NAME="MultiplyFunction(org.epochx.epox.Node, org.epochx.epox.Node)"><!-- --></A><H3>
MultiplyFunction</H3>
<PRE>
public <B>MultiplyFunction</B>(<A HREF="../../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">Node</A>&nbsp;child1,
                        <A HREF="../../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">Node</A>&nbsp;child2)</PRE>
<DL>
<DD>Constructs a MultiplyFunction with two numerical child nodes. When
 evaluated, both children will be evaluated and multiplied together.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>child1</CODE> - The first child node.<DD><CODE>child2</CODE> - The second child node.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="evaluate()"><!-- --></A><H3>
evaluate</H3>
<PRE>
public java.lang.Object <B>evaluate</B>()</PRE>
<DL>
<DD>Evaluates this function. Both child nodes are evaluated, the result of
 both must be of numeric type. If necessary, the inputs are widened to
 both be of the same type, then multiplication is performed and the return
 value will be of that wider type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/epochx/epox/Node.html#evaluate()">evaluate</A></CODE> in class <CODE><A HREF="../../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the result of evaluating the node tree rooted at this node.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifier()"><!-- --></A><H3>
getIdentifier</H3>
<PRE>
public java.lang.String <B>getIdentifier</B>()</PRE>
<DL>
<DD>Returns the identifier of this function which is MUL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/epochx/epox/Node.html#getIdentifier()">getIdentifier</A></CODE> in class <CODE><A HREF="../../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> identifier for this node.</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnType(java.lang.Class...)"><!-- --></A><H3>
getReturnType</H3>
<PRE>
public java.lang.Class&lt;?&gt; <B>getReturnType</B>(java.lang.Class&lt;?&gt;...&nbsp;inputTypes)</PRE>
<DL>
<DD>Returns this function node's return type for the given child input types.
 If there are two input types of numeric type then the return type will
 be the wider of those numeric types. In all other cases this method will
 return <code>null</code> to indicate that the inputs are invalid.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/epochx/epox/Node.html#getReturnType(java.lang.Class...)">getReturnType</A></CODE> in class <CODE><A HREF="../../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputTypes</CODE> - the set of input data-types for which to get the return
        type.
<DT><B>Returns:</B><DD>A numeric class or null if the input type is invalid.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiplyFunction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/epochx/epox/math/ModuloProtectedFunction.html" title="class in org.epochx.epox.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/epochx/epox/math/PowerFunction.html" title="class in org.epochx.epox.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/epochx/epox/math/MultiplyFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiplyFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007-2010 Tom Castle & Lawrence Beadle. All Rights Reserved.</i>
</BODY>
</HTML>
