<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Jun 17 02:06:04 BST 2011 -->
<TITLE>
org.epochx.epox.math (EpochX 1.4.1)
</TITLE>

<META NAME="date" CONTENT="2011-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/epochx/epox/math/package-summary.html" target="classFrame">org.epochx.epox.math</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbsoluteFunction.html" title="class in org.epochx.epox.math" target="classFrame">AbsoluteFunction</A>
<BR>
<A HREF="AddFunction.html" title="class in org.epochx.epox.math" target="classFrame">AddFunction</A>
<BR>
<A HREF="CoefficientPowerFunction.html" title="class in org.epochx.epox.math" target="classFrame">CoefficientPowerFunction</A>
<BR>
<A HREF="CubeFunction.html" title="class in org.epochx.epox.math" target="classFrame">CubeFunction</A>
<BR>
<A HREF="CubeRootFunction.html" title="class in org.epochx.epox.math" target="classFrame">CubeRootFunction</A>
<BR>
<A HREF="DivisionProtectedFunction.html" title="class in org.epochx.epox.math" target="classFrame">DivisionProtectedFunction</A>
<BR>
<A HREF="ExponentialFunction.html" title="class in org.epochx.epox.math" target="classFrame">ExponentialFunction</A>
<BR>
<A HREF="FactorialFunction.html" title="class in org.epochx.epox.math" target="classFrame">FactorialFunction</A>
<BR>
<A HREF="GreaterThanFunction.html" title="class in org.epochx.epox.math" target="classFrame">GreaterThanFunction</A>
<BR>
<A HREF="InvertProtectedFunction.html" title="class in org.epochx.epox.math" target="classFrame">InvertProtectedFunction</A>
<BR>
<A HREF="LessThanFunction.html" title="class in org.epochx.epox.math" target="classFrame">LessThanFunction</A>
<BR>
<A HREF="Log10Function.html" title="class in org.epochx.epox.math" target="classFrame">Log10Function</A>
<BR>
<A HREF="LogFunction.html" title="class in org.epochx.epox.math" target="classFrame">LogFunction</A>
<BR>
<A HREF="Max2Function.html" title="class in org.epochx.epox.math" target="classFrame">Max2Function</A>
<BR>
<A HREF="Max3Function.html" title="class in org.epochx.epox.math" target="classFrame">Max3Function</A>
<BR>
<A HREF="MaxFunction.html" title="class in org.epochx.epox.math" target="classFrame">MaxFunction</A>
<BR>
<A HREF="Min2Function.html" title="class in org.epochx.epox.math" target="classFrame">Min2Function</A>
<BR>
<A HREF="Min3Function.html" title="class in org.epochx.epox.math" target="classFrame">Min3Function</A>
<BR>
<A HREF="MinFunction.html" title="class in org.epochx.epox.math" target="classFrame">MinFunction</A>
<BR>
<A HREF="ModuloProtectedFunction.html" title="class in org.epochx.epox.math" target="classFrame">ModuloProtectedFunction</A>
<BR>
<A HREF="MultiplyFunction.html" title="class in org.epochx.epox.math" target="classFrame">MultiplyFunction</A>
<BR>
<A HREF="PowerFunction.html" title="class in org.epochx.epox.math" target="classFrame">PowerFunction</A>
<BR>
<A HREF="SignumFunction.html" title="class in org.epochx.epox.math" target="classFrame">SignumFunction</A>
<BR>
<A HREF="SquareFunction.html" title="class in org.epochx.epox.math" target="classFrame">SquareFunction</A>
<BR>
<A HREF="SquareRootFunction.html" title="class in org.epochx.epox.math" target="classFrame">SquareRootFunction</A>
<BR>
<A HREF="SubtractFunction.html" title="class in org.epochx.epox.math" target="classFrame">SubtractFunction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
