<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Jun 17 02:06:04 BST 2011 -->
<TITLE>
org.epochx.epox.trig Class Hierarchy (EpochX 1.4.1)
</TITLE>

<META NAME="date" CONTENT="2011-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.epochx.epox.trig Class Hierarchy (EpochX 1.4.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/epochx/epox/math/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/epochx/ge/codon/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/epochx/epox/trig/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.epochx.epox.trig
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.epochx.epox.<A HREF="../../../../org/epochx/epox/Node.html" title="class in org.epochx.epox"><B>Node</B></A> (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">org.epochx.epox.trig.<A HREF="../../../../org/epochx/epox/trig/ArcCosecantFunction.html" title="class in org.epochx.epox.trig"><B>ArcCosecantFunction</B></A><LI TYPE="circle">org.epochx.epox.trig.<A HREF="../../../../org/epochx/epox/trig/ArcCosineFunction.html" title="class in org.epochx.epox.trig"><B>ArcCosineFunction</B></A><LI TYPE="circle">org.epochx.epox.trig.<A HREF="../../../../org/epochx/epox/trig/ArcCotangentFunction.html" title="class in org.epochx.epox.trig"><B>ArcCotangentFunction</B></A><LI TYPE="circle">org.epochx.epox.trig.<A HREF="../../../../org/epochx/epox/trig/ArcSecantFunction.html" title="class in org.epochx.epox.trig"><B>ArcSecantFunction</B></A><LI TYPE="circle">org.epochx.epox.trig.<A HREF="../../../../org/epochx/epox/trig/ArcSineFunction.html" title="class in org.epochx.epox.trig"><B>ArcSineFunction</B></A><LI TYPE="circle">org.epochx.epox.trig.<A HREF="../../../../org/epochx/epox/trig/ArcTangentFunction.html" title="class in org.epochx.epox.trig"><B>ArcTangentFunction</B></A><LI TYPE="circle">org.epochx.epox.trig.<A HREF="../../../../org/epochx/epox/trig/AreaHyperbolicCosineFunction.html" title="class in org.epochx.epox.trig"><B>AreaHyperbolicCosineFunction</B></A><LI TYPE="circle">org.epochx.epox.trig.<A HREF="../../../../org/epochx/epox/trig/AreaHyperbolicSineFunction.html" title="class in org.epochx.epox.trig"><B>AreaHyperbolicSineFunction</B></A><LI TYPE="circle">org.epochx.epox.trig.<A HREF="../../../../org/epochx/epox/trig/AreaHyperbolicTangentFunction.html" title="class in org.epochx.epox.trig"><B>AreaHyperbolicTangentFunction</B></A><LI TYPE="circle">org.epochx.epox.trig.<A HREF="../../../../org/epochx/epox/trig/CosecantFunction.html" title="class in org.epochx.epox.trig"><B>CosecantFunction</B></A><LI TYPE="circle">org.epochx.epox.trig.<A HREF="../../../../org/epochx/epox/trig/CosineFunction.html" title="class in org.epochx.epox.trig"><B>CosineFunction</B></A><LI TYPE="circle">org.epochx.epox.trig.<A HREF="../../../../org/epochx/epox/trig/CotangentFunction.html" title="class in org.epochx.epox.trig"><B>CotangentFunction</B></A><LI TYPE="circle">org.epochx.epox.trig.<A HREF="../../../../org/epochx/epox/trig/HyperbolicCosineFunction.html" title="class in org.epochx.epox.trig"><B>HyperbolicCosineFunction</B></A><LI TYPE="circle">org.epochx.epox.trig.<A HREF="../../../../org/epochx/epox/trig/HyperbolicSineFunction.html" title="class in org.epochx.epox.trig"><B>HyperbolicSineFunction</B></A><LI TYPE="circle">org.epochx.epox.trig.<A HREF="../../../../org/epochx/epox/trig/HyperbolicTangentFunction.html" title="class in org.epochx.epox.trig"><B>HyperbolicTangentFunction</B></A><LI TYPE="circle">org.epochx.epox.trig.<A HREF="../../../../org/epochx/epox/trig/SecantFunction.html" title="class in org.epochx.epox.trig"><B>SecantFunction</B></A><LI TYPE="circle">org.epochx.epox.trig.<A HREF="../../../../org/epochx/epox/trig/SineFunction.html" title="class in org.epochx.epox.trig"><B>SineFunction</B></A><LI TYPE="circle">org.epochx.epox.trig.<A HREF="../../../../org/epochx/epox/trig/TangentFunction.html" title="class in org.epochx.epox.trig"><B>TangentFunction</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/epochx/epox/math/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/epochx/ge/codon/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/epochx/epox/trig/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007-2010 Tom Castle & Lawrence Beadle. All Rights Reserved.</i>
</BODY>
</HTML>
