<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Jun 17 02:06:00 BST 2011 -->
<TITLE>
GEModel (EpochX 1.4.1)
</TITLE>

<META NAME="date" CONTENT="2011-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GEModel (EpochX 1.4.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GEModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/epochx/ge/model/StringMatch.html" title="class in org.epochx.ge.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/epochx/ge/model/GEModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GEModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.epochx.ge.model</FONT>
<BR>
Class GEModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/epochx/core/Model.html" title="class in org.epochx.core">org.epochx.core.Model</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.epochx.ge.model.GEModel</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/epochx/ge/model/epox/AntTrail.html" title="class in org.epochx.ge.model.epox">AntTrail</A>, <A HREF="../../../../org/epochx/ge/model/groovy/AntTrail.html" title="class in org.epochx.ge.model.groovy">AntTrail</A>, <A HREF="../../../../org/epochx/ge/model/java/AntTrail.html" title="class in org.epochx.ge.model.java">AntTrail</A>, <A HREF="../../../../org/epochx/ge/model/ruby/AntTrail.html" title="class in org.epochx.ge.model.ruby">AntTrail</A>, <A HREF="../../../../org/epochx/ge/model/epox/EvenParity.html" title="class in org.epochx.ge.model.epox">EvenParity</A>, <A HREF="../../../../org/epochx/ge/model/groovy/EvenParity.html" title="class in org.epochx.ge.model.groovy">EvenParity</A>, <A HREF="../../../../org/epochx/ge/model/java/EvenParity.html" title="class in org.epochx.ge.model.java">EvenParity</A>, <A HREF="../../../../org/epochx/ge/model/ruby/EvenParity.html" title="class in org.epochx.ge.model.ruby">EvenParity</A>, <A HREF="../../../../org/epochx/ge/model/epox/Majority.html" title="class in org.epochx.ge.model.epox">Majority</A>, <A HREF="../../../../org/epochx/ge/model/groovy/Majority.html" title="class in org.epochx.ge.model.groovy">Majority</A>, <A HREF="../../../../org/epochx/ge/model/java/Majority.html" title="class in org.epochx.ge.model.java">Majority</A>, <A HREF="../../../../org/epochx/ge/model/ruby/Majority.html" title="class in org.epochx.ge.model.ruby">Majority</A>, <A HREF="../../../../org/epochx/ge/model/epox/Multiplexer.html" title="class in org.epochx.ge.model.epox">Multiplexer</A>, <A HREF="../../../../org/epochx/ge/model/groovy/Multiplexer.html" title="class in org.epochx.ge.model.groovy">Multiplexer</A>, <A HREF="../../../../org/epochx/ge/model/java/Multiplexer.html" title="class in org.epochx.ge.model.java">Multiplexer</A>, <A HREF="../../../../org/epochx/ge/model/ruby/Multiplexer.html" title="class in org.epochx.ge.model.ruby">Multiplexer</A>, <A HREF="../../../../org/epochx/ge/model/epox/Regression.html" title="class in org.epochx.ge.model.epox">Regression</A>, <A HREF="../../../../org/epochx/ge/model/groovy/Regression.html" title="class in org.epochx.ge.model.groovy">Regression</A>, <A HREF="../../../../org/epochx/ge/model/java/Regression.html" title="class in org.epochx.ge.model.java">Regression</A>, <A HREF="../../../../org/epochx/ge/model/ruby/Regression.html" title="class in org.epochx.ge.model.ruby">Regression</A>, <A HREF="../../../../org/epochx/ge/model/StringMatch.html" title="class in org.epochx.ge.model">StringMatch</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>GEModel</B><DT>extends <A HREF="../../../../org/epochx/core/Model.html" title="class in org.epochx.core">Model</A></DL>
</PRE>

<P>
Model implementation for performing Grammatical Evolution.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/epochx/ge/model/GEModel.html#GEModel()">GEModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a GEModel with a set of sensible defaults.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/model/GEModel.html#cacheSource()">cacheSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether CandidatePrograms should cache their source code after mapping
 to reduce the need for mapping when the codons are unchanged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/epochx/ge/codon/CodonGenerator.html" title="interface in org.epochx.ge.codon">CodonGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/model/GEModel.html#getCodonGenerator()">getCodonGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CodonGenerator that the system should use for generating any
 new Codons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/epochx/tools/grammar/Grammar.html" title="class in org.epochx.tools.grammar">Grammar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/model/GEModel.html#getGrammar()">getGrammar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the grammar instance that determines the structure of the
 programs to be evolved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/epochx/ge/mapper/Mapper.html" title="interface in org.epochx.ge.mapper">Mapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/model/GEModel.html#getMapper()">getMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mapper which should be used to perform the mapping from a
 chromosome (List of Codons) to a source string with a syntax matching
 the grammar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/model/GEModel.html#getMaxChromosomeLength()">getMaxChromosomeLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of codons that should be allowed in a
 chromosome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/model/GEModel.html#getMaxCodonSize()">getMaxCodonSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum value of a codon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/model/GEModel.html#getMaxDepth()">getMaxDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum depth of the derivation trees allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/model/GEModel.html#getMaxInitialDepth()">getMaxInitialDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum depth of the derivation trees allowed at
 initialisation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/model/GEModel.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes this model to perform a series of evolutionary runs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/model/GEModel.html#setCacheSource(boolean)">setCacheSource</A></B>(boolean&nbsp;cacheSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrites the default setting of whether to cache the source code after
 mapping, until the chromosome is changed again.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/model/GEModel.html#setCodonGenerator(org.epochx.ge.codon.CodonGenerator)">setCodonGenerator</A></B>(<A HREF="../../../../org/epochx/ge/codon/CodonGenerator.html" title="interface in org.epochx.ge.codon">CodonGenerator</A>&nbsp;codonGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrites the default codon generator used to generate new codons
 throughout the run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/model/GEModel.html#setGrammar(org.epochx.tools.grammar.Grammar)">setGrammar</A></B>(<A HREF="../../../../org/epochx/tools/grammar/Grammar.html" title="class in org.epochx.tools.grammar">Grammar</A>&nbsp;grammar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the grammar that defines the valid syntax of the programs to be
 evolves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/model/GEModel.html#setMapper(org.epochx.ge.mapper.Mapper)">setMapper</A></B>(<A HREF="../../../../org/epochx/ge/mapper/Mapper.html" title="interface in org.epochx.ge.mapper">Mapper</A>&nbsp;mapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrites the default mapper used to map chromosomes to source strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/model/GEModel.html#setMaxChromosomeLength(int)">setMaxChromosomeLength</A></B>(int&nbsp;maxChromosomeLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrites the default maximum number of codons in a program's
 chromosome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/model/GEModel.html#setMaxCodonSize(int)">setMaxCodonSize</A></B>(int&nbsp;maxCodonSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrites the default maximum size of each codon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/model/GEModel.html#setMaxDepth(int)">setMaxDepth</A></B>(int&nbsp;maxDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrites the default maximum allowable depth of a program's derivation
 tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/model/GEModel.html#setMaxInitialDepth(int)">setMaxInitialDepth</A></B>(int&nbsp;maxInitialDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrites the default maximum allowable depth of a program's derivation
 tree after initialisation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.epochx.core.Model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.epochx.core.<A HREF="../../../../org/epochx/core/Model.html" title="class in org.epochx.core">Model</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/epochx/core/Model.html#cacheFitness()">cacheFitness</A>, <A HREF="../../../../org/epochx/core/Model.html#getCrossover()">getCrossover</A>, <A HREF="../../../../org/epochx/core/Model.html#getCrossoverProbability()">getCrossoverProbability</A>, <A HREF="../../../../org/epochx/core/Model.html#getFitness(org.epochx.representation.CandidateProgram)">getFitness</A>, <A HREF="../../../../org/epochx/core/Model.html#getInitialiser()">getInitialiser</A>, <A HREF="../../../../org/epochx/core/Model.html#getMutation()">getMutation</A>, <A HREF="../../../../org/epochx/core/Model.html#getMutationProbability()">getMutationProbability</A>, <A HREF="../../../../org/epochx/core/Model.html#getNoElites()">getNoElites</A>, <A HREF="../../../../org/epochx/core/Model.html#getNoGenerations()">getNoGenerations</A>, <A HREF="../../../../org/epochx/core/Model.html#getNoRuns()">getNoRuns</A>, <A HREF="../../../../org/epochx/core/Model.html#getPoolSelector()">getPoolSelector</A>, <A HREF="../../../../org/epochx/core/Model.html#getPoolSize()">getPoolSize</A>, <A HREF="../../../../org/epochx/core/Model.html#getPopulationSize()">getPopulationSize</A>, <A HREF="../../../../org/epochx/core/Model.html#getProgramSelector()">getProgramSelector</A>, <A HREF="../../../../org/epochx/core/Model.html#getReproductionProbability()">getReproductionProbability</A>, <A HREF="../../../../org/epochx/core/Model.html#getRNG()">getRNG</A>, <A HREF="../../../../org/epochx/core/Model.html#getRunManager()">getRunManager</A>, <A HREF="../../../../org/epochx/core/Model.html#getTerminationFitness()">getTerminationFitness</A>, <A HREF="../../../../org/epochx/core/Model.html#setCacheFitness(boolean)">setCacheFitness</A>, <A HREF="../../../../org/epochx/core/Model.html#setCrossover(org.epochx.op.Crossover)">setCrossover</A>, <A HREF="../../../../org/epochx/core/Model.html#setCrossoverProbability(double)">setCrossoverProbability</A>, <A HREF="../../../../org/epochx/core/Model.html#setInitialiser(org.epochx.op.Initialiser)">setInitialiser</A>, <A HREF="../../../../org/epochx/core/Model.html#setMutation(org.epochx.op.Mutation)">setMutation</A>, <A HREF="../../../../org/epochx/core/Model.html#setMutationProbability(double)">setMutationProbability</A>, <A HREF="../../../../org/epochx/core/Model.html#setNoElites(int)">setNoElites</A>, <A HREF="../../../../org/epochx/core/Model.html#setNoGenerations(int)">setNoGenerations</A>, <A HREF="../../../../org/epochx/core/Model.html#setNoRuns(int)">setNoRuns</A>, <A HREF="../../../../org/epochx/core/Model.html#setPoolSelector(org.epochx.op.PoolSelector)">setPoolSelector</A>, <A HREF="../../../../org/epochx/core/Model.html#setPoolSize(int)">setPoolSize</A>, <A HREF="../../../../org/epochx/core/Model.html#setPopulationSize(int)">setPopulationSize</A>, <A HREF="../../../../org/epochx/core/Model.html#setProgramSelector(org.epochx.op.ProgramSelector)">setProgramSelector</A>, <A HREF="../../../../org/epochx/core/Model.html#setReproductionProbability(double)">setReproductionProbability</A>, <A HREF="../../../../org/epochx/core/Model.html#setRNG(org.epochx.tools.random.RandomNumberGenerator)">setRNG</A>, <A HREF="../../../../org/epochx/core/Model.html#setTerminationFitness(double)">setTerminationFitness</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GEModel()"><!-- --></A><H3>
GEModel</H3>
<PRE>
public <B>GEModel</B>()</PRE>
<DL>
<DD>Construct a GEModel with a set of sensible defaults. See the appropriate
 accessor method for information of each default value.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Executes this model to perform a series of evolutionary runs.
 
 <p>
 Calling this method directly will run this model sequentially, or it can
 be passed into a new thread object whose start() method is then called to
 run this model in a new thread.
 
 A checks is performed after running the configure event that the model is
 in a runnable state. A model is in a runnable state if all compulsory
 control parameters and operators have been set. If it is not in a
 runnable state then an <code>IllegalStateException</code> is thrown.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/epochx/core/Model.html#run()">run</A></CODE> in class <CODE><A HREF="../../../../org/epochx/core/Model.html" title="class in org.epochx.core">Model</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGrammar()"><!-- --></A><H3>
getGrammar</H3>
<PRE>
public <A HREF="../../../../org/epochx/tools/grammar/Grammar.html" title="class in org.epochx.tools.grammar">Grammar</A> <B>getGrammar</B>()</PRE>
<DL>
<DD>Returns the grammar instance that determines the structure of the
 programs to be evolved. As well as defining the syntax of solutions, the
 grammar also essentially determines the function and terminal sets which
 are features of tree GP.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the language grammar that defines the syntax of solutions.</DL>
</DD>
</DL>
<HR>

<A NAME="setGrammar(org.epochx.tools.grammar.Grammar)"><!-- --></A><H3>
setGrammar</H3>
<PRE>
public void <B>setGrammar</B>(<A HREF="../../../../org/epochx/tools/grammar/Grammar.html" title="class in org.epochx.tools.grammar">Grammar</A>&nbsp;grammar)</PRE>
<DL>
<DD>Sets the grammar that defines the valid syntax of the programs to be
 evolves.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grammar</CODE> - the language grammar to use to define the syntax of
        solutions.</DL>
</DD>
</DL>
<HR>

<A NAME="getMapper()"><!-- --></A><H3>
getMapper</H3>
<PRE>
public <A HREF="../../../../org/epochx/ge/mapper/Mapper.html" title="interface in org.epochx.ge.mapper">Mapper</A> <B>getMapper</B>()</PRE>
<DL>
<DD>Returns the mapper which should be used to perform the mapping from a
 chromosome (List of Codons) to a source string with a syntax matching
 the grammar.
 
 <p>
 Defaults to an instance of <A HREF="../../../../org/epochx/ge/mapper/DepthFirstMapper.html" title="class in org.epochx.ge.mapper"><CODE>DepthFirstMapper</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Mapper to be used to map from chromosome to source.</DL>
</DD>
</DL>
<HR>

<A NAME="setMapper(org.epochx.ge.mapper.Mapper)"><!-- --></A><H3>
setMapper</H3>
<PRE>
public void <B>setMapper</B>(<A HREF="../../../../org/epochx/ge/mapper/Mapper.html" title="interface in org.epochx.ge.mapper">Mapper</A>&nbsp;mapper)</PRE>
<DL>
<DD>Overwrites the default mapper used to map chromosomes to source strings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapper</CODE> - the mapper to be used during the mapping operation.</DL>
</DD>
</DL>
<HR>

<A NAME="getCodonGenerator()"><!-- --></A><H3>
getCodonGenerator</H3>
<PRE>
public <A HREF="../../../../org/epochx/ge/codon/CodonGenerator.html" title="interface in org.epochx.ge.codon">CodonGenerator</A> <B>getCodonGenerator</B>()</PRE>
<DL>
<DD>Returns the CodonGenerator that the system should use for generating any
 new Codons.
 
 <p>
 Defaults to an instance of <A HREF="../../../../org/epochx/ge/codon/StandardGenerator.html" title="class in org.epochx.ge.codon"><CODE>StandardGenerator</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the CodonGenerator to use for generating new codons.</DL>
</DD>
</DL>
<HR>

<A NAME="setCodonGenerator(org.epochx.ge.codon.CodonGenerator)"><!-- --></A><H3>
setCodonGenerator</H3>
<PRE>
public void <B>setCodonGenerator</B>(<A HREF="../../../../org/epochx/ge/codon/CodonGenerator.html" title="interface in org.epochx.ge.codon">CodonGenerator</A>&nbsp;codonGenerator)</PRE>
<DL>
<DD>Overwrites the default codon generator used to generate new codons
 throughout the run.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codonGenerator</CODE> - the codon generator to be used any time a new
        codon is required.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxCodonSize()"><!-- --></A><H3>
getMaxCodonSize</H3>
<PRE>
public int <B>getMaxCodonSize</B>()</PRE>
<DL>
<DD>Returns the maximum value of a codon. Codon values are positive integers
 from zero to this size.
 
 <p>
 Defaults to <code>Integer.MAX_VALUE</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum value of a codon.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxCodonSize(int)"><!-- --></A><H3>
setMaxCodonSize</H3>
<PRE>
public void <B>setMaxCodonSize</B>(int&nbsp;maxCodonSize)</PRE>
<DL>
<DD>Overwrites the default maximum size of each codon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxCodonSize</CODE> - the maximum size of a codon to replace the current
        maximum with. Must be a positive integer.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxChromosomeLength()"><!-- --></A><H3>
getMaxChromosomeLength</H3>
<PRE>
public int <B>getMaxChromosomeLength</B>()</PRE>
<DL>
<DD>Returns the maximum number of codons that should be allowed in a
 chromosome. Crossovers or mutations that result in a larger chromosome
 size will not be allowed.
 
 <p>
 Defaults to 100.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum number of codons to be allowed in a chromosome.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxChromosomeLength(int)"><!-- --></A><H3>
setMaxChromosomeLength</H3>
<PRE>
public void <B>setMaxChromosomeLength</B>(int&nbsp;maxChromosomeLength)</PRE>
<DL>
<DD>Overwrites the default maximum number of codons in a program's
 chromosome.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxChromosomeLength</CODE> - the maximum number of codons to allow in a
        chromosome.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxDepth()"><!-- --></A><H3>
getMaxDepth</H3>
<PRE>
public int <B>getMaxDepth</B>()</PRE>
<DL>
<DD>Returns the maximum depth of the derivation trees allowed. Crossovers or
 mutations that result in a larger chromosome will not be allowed.
 
 <p>
 Defaults to 14.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum depth of derivation trees to allow.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxDepth(int)"><!-- --></A><H3>
setMaxDepth</H3>
<PRE>
public void <B>setMaxDepth</B>(int&nbsp;maxDepth)</PRE>
<DL>
<DD>Overwrites the default maximum allowable depth of a program's derivation
 tree.
 
 <p>
 Max depth of -1 is allowed to indicate no limit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxDepth</CODE> - the maximum depth to allow a program's derivation tree.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxInitialDepth()"><!-- --></A><H3>
getMaxInitialDepth</H3>
<PRE>
public int <B>getMaxInitialDepth</B>()</PRE>
<DL>
<DD>Returns the maximum depth of the derivation trees allowed at
 initialisation.
 
 <p>
 Defaults to 8.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum depth of derivation trees to allow after
         initialisation.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxInitialDepth(int)"><!-- --></A><H3>
setMaxInitialDepth</H3>
<PRE>
public void <B>setMaxInitialDepth</B>(int&nbsp;maxInitialDepth)</PRE>
<DL>
<DD>Overwrites the default maximum allowable depth of a program's derivation
 tree after initialisation.
 
 Max depth of -1 is allowed to indicate no limit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxInitialDepth</CODE> - the maximum depth to allow a program's derivation
        tree after initialisation.</DL>
</DD>
</DL>
<HR>

<A NAME="cacheSource()"><!-- --></A><H3>
cacheSource</H3>
<PRE>
public boolean <B>cacheSource</B>()</PRE>
<DL>
<DD>Whether CandidatePrograms should cache their source code after mapping
 to reduce the need for mapping when the codons are unchanged. Caching
 the source potentially gives a large performance improvement and is
 generally desirable but if the grammar might change during a run then
 caching shouldn't be used as the same codons will evaluate to a
 different source.
 
 <p>
 Defaults to <code>true</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the source should be cached after mapping and false
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheSource(boolean)"><!-- --></A><H3>
setCacheSource</H3>
<PRE>
public void <B>setCacheSource</B>(boolean&nbsp;cacheSource)</PRE>
<DL>
<DD>Overwrites the default setting of whether to cache the source code after
 mapping, until the chromosome is changed again.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheSource</CODE> - true if the source should be cached, false otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GEModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/epochx/ge/model/StringMatch.html" title="class in org.epochx.ge.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/epochx/ge/model/GEModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GEModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007-2010 Tom Castle & Lawrence Beadle. All Rights Reserved.</i>
</BODY>
</HTML>
