<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Jun 17 02:06:05 BST 2011 -->
<TITLE>
org.epochx.gp.op.crossover (EpochX 1.4.1)
</TITLE>

<META NAME="date" CONTENT="2011-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/epochx/gp/op/crossover/package-summary.html" target="classFrame">org.epochx.gp.op.crossover</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GPCrossover.html" title="interface in org.epochx.gp.op.crossover" target="classFrame"><I>GPCrossover</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KozaCrossover.html" title="class in org.epochx.gp.op.crossover" target="classFrame">KozaCrossover</A>
<BR>
<A HREF="OnePointCrossover.html" title="class in org.epochx.gp.op.crossover" target="classFrame">OnePointCrossover</A>
<BR>
<A HREF="SubtreeCrossover.html" title="class in org.epochx.gp.op.crossover" target="classFrame">SubtreeCrossover</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
