<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Jun 17 02:06:01 BST 2011 -->
<TITLE>
SubtreeCrossover (EpochX 1.4.1)
</TITLE>

<META NAME="date" CONTENT="2011-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubtreeCrossover (EpochX 1.4.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SubtreeCrossover.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/epochx/gp/op/crossover/OnePointCrossover.html" title="class in org.epochx.gp.op.crossover"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/epochx/gp/op/crossover/SubtreeCrossover.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubtreeCrossover.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.epochx.gp.op.crossover</FONT>
<BR>
Class SubtreeCrossover</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/epochx/op/ConfigOperator.html" title="class in org.epochx.op">org.epochx.op.ConfigOperator</A>&lt;<A HREF="../../../../../org/epochx/gp/model/GPModel.html" title="class in org.epochx.gp.model">GPModel</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.epochx.gp.op.crossover.SubtreeCrossover</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/epochx/gp/op/crossover/GPCrossover.html" title="interface in org.epochx.gp.op.crossover">GPCrossover</A>, <A HREF="../../../../../org/epochx/life/ConfigListener.html" title="interface in org.epochx.life">ConfigListener</A>, <A HREF="../../../../../org/epochx/life/Listener.html" title="interface in org.epochx.life">Listener</A>, <A HREF="../../../../../org/epochx/op/Crossover.html" title="interface in org.epochx.op">Crossover</A>, <A HREF="../../../../../org/epochx/op/Operator.html" title="interface in org.epochx.op">Operator</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/epochx/gp/op/crossover/KozaCrossover.html" title="class in org.epochx.gp.op.crossover">KozaCrossover</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SubtreeCrossover</B><DT>extends <A HREF="../../../../../org/epochx/op/ConfigOperator.html" title="class in org.epochx.op">ConfigOperator</A>&lt;<A HREF="../../../../../org/epochx/gp/model/GPModel.html" title="class in org.epochx.gp.model">GPModel</A>&gt;<DT>implements <A HREF="../../../../../org/epochx/gp/op/crossover/GPCrossover.html" title="interface in org.epochx.gp.op.crossover">GPCrossover</A></DL>
</PRE>

<P>
This class implements standard crossover with uniform swap points. Subtree
 crossover works by randomly selecting a crossover point in both parent
 programs and then swapping the subtrees at those points.
 
 <p>
 If a model is provided then the following parameters are loaded upon every
 configure event:
 
 <ul>
 <li>random number generator</li>
 </ul>
 
 <p>
 If the <code>getModel</code> method returns <code>null</code> then no model
 is set and whatever static parameters have been set as parameters to the
 constructor or using the standard accessor methods will be used. If any
 compulsory parameters remain unset when the crossover is performed then an
 <code>IllegalStateException</code> will be thrown.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/epochx/gp/op/crossover/KozaCrossover.html" title="class in org.epochx.gp.op.crossover"><CODE>KozaCrossover</CODE></A>, 
<A HREF="../../../../../org/epochx/gp/op/crossover/OnePointCrossover.html" title="class in org.epochx.gp.op.crossover"><CODE>OnePointCrossover</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/crossover/SubtreeCrossover.html#XO_POINT1">XO_POINT1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests an <code>Integer</code> which is the point chosen in the first
 parent for the uniform point crossover operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/crossover/SubtreeCrossover.html#XO_POINT2">XO_POINT2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests an <code>Integer</code> which is the point chosen in the second
 parent for the uniform point crossover operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/crossover/SubtreeCrossover.html#XO_SUBTREE1">XO_SUBTREE1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a <code>Node</code> which is the subtree from the
 first parent program which is being exchanged into the second parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/crossover/SubtreeCrossover.html#XO_SUBTREE2">XO_SUBTREE2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a <code>Node</code> which is the subtree from the
 second parent program which is being exchanged into the first parent.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/crossover/SubtreeCrossover.html#SubtreeCrossover(org.epochx.gp.model.GPModel)">SubtreeCrossover</A></B>(<A HREF="../../../../../org/epochx/gp/model/GPModel.html" title="class in org.epochx.gp.model">GPModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SubtreeCrossover</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/crossover/SubtreeCrossover.html#SubtreeCrossover(org.epochx.gp.model.GPModel, double)">SubtreeCrossover</A></B>(<A HREF="../../../../../org/epochx/gp/model/GPModel.html" title="class in org.epochx.gp.model">GPModel</A>&nbsp;model,
                 double&nbsp;functionSwapProbability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance of Koza crossover.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/crossover/SubtreeCrossover.html#SubtreeCrossover(org.epochx.tools.random.RandomNumberGenerator)">SubtreeCrossover</A></B>(<A HREF="../../../../../org/epochx/tools/random/RandomNumberGenerator.html" title="interface in org.epochx.tools.random">RandomNumberGenerator</A>&nbsp;rng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SubtreeCrossover</code> with the only necessary
 parameter provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/crossover/SubtreeCrossover.html#SubtreeCrossover(org.epochx.tools.random.RandomNumberGenerator, double)">SubtreeCrossover</A></B>(<A HREF="../../../../../org/epochx/tools/random/RandomNumberGenerator.html" title="interface in org.epochx.tools.random">RandomNumberGenerator</A>&nbsp;rng,
                 double&nbsp;functionSwapProbability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SubtreeCrossover</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/epochx/gp/representation/GPCandidateProgram.html" title="class in org.epochx.gp.representation">GPCandidateProgram</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/crossover/SubtreeCrossover.html#crossover(org.epochx.representation.CandidateProgram, org.epochx.representation.CandidateProgram)">crossover</A></B>(<A HREF="../../../../../org/epochx/representation/CandidateProgram.html" title="class in org.epochx.representation">CandidateProgram</A>&nbsp;p1,
          <A HREF="../../../../../org/epochx/representation/CandidateProgram.html" title="class in org.epochx.representation">CandidateProgram</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crosses over the two <code>CandidatePrograms</code> provided as arguments
 using uniform swap points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/epochx/tools/random/RandomNumberGenerator.html" title="interface in org.epochx.tools.random">RandomNumberGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/crossover/SubtreeCrossover.html#getRNG()">getRNG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the random number generator that this crossover is using or
 <code>null</code> if none has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/crossover/SubtreeCrossover.html#onConfigure()">onConfigure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures this operator with parameters from the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/gp/op/crossover/SubtreeCrossover.html#setRNG(org.epochx.tools.random.RandomNumberGenerator)">setRNG</A></B>(<A HREF="../../../../../org/epochx/tools/random/RandomNumberGenerator.html" title="interface in org.epochx.tools.random">RandomNumberGenerator</A>&nbsp;rng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the random number generator to use.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.epochx.op.ConfigOperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.epochx.op.<A HREF="../../../../../org/epochx/op/ConfigOperator.html" title="class in org.epochx.op">ConfigOperator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/epochx/op/ConfigOperator.html#getModel()">getModel</A>, <A HREF="../../../../../org/epochx/op/ConfigOperator.html#setModel(T)">setModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XO_POINT1"><!-- --></A><H3>
XO_POINT1</H3>
<PRE>
public static final <A HREF="../../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A> <B>XO_POINT1</B></PRE>
<DL>
<DD>Requests an <code>Integer</code> which is the point chosen in the first
 parent for the uniform point crossover operation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="XO_POINT2"><!-- --></A><H3>
XO_POINT2</H3>
<PRE>
public static final <A HREF="../../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A> <B>XO_POINT2</B></PRE>
<DL>
<DD>Requests an <code>Integer</code> which is the point chosen in the second
 parent for the uniform point crossover operation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="XO_SUBTREE1"><!-- --></A><H3>
XO_SUBTREE1</H3>
<PRE>
public static final <A HREF="../../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A> <B>XO_SUBTREE1</B></PRE>
<DL>
<DD>Requests a <code>Node</code> which is the subtree from the
 first parent program which is being exchanged into the second parent.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="XO_SUBTREE2"><!-- --></A><H3>
XO_SUBTREE2</H3>
<PRE>
public static final <A HREF="../../../../../org/epochx/stats/Stat.html" title="interface in org.epochx.stats">Stat</A> <B>XO_SUBTREE2</B></PRE>
<DL>
<DD>Requests a <code>Node</code> which is the subtree from the
 second parent program which is being exchanged into the first parent.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SubtreeCrossover(org.epochx.tools.random.RandomNumberGenerator)"><!-- --></A><H3>
SubtreeCrossover</H3>
<PRE>
public <B>SubtreeCrossover</B>(<A HREF="../../../../../org/epochx/tools/random/RandomNumberGenerator.html" title="interface in org.epochx.tools.random">RandomNumberGenerator</A>&nbsp;rng)</PRE>
<DL>
<DD>Constructs a <code>SubtreeCrossover</code> with the only necessary
 parameter provided.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rng</CODE> - a <code>RandomNumberGenerator</code> used to lead
        non-deterministic behaviour.</DL>
</DL>
<HR>

<A NAME="SubtreeCrossover(org.epochx.tools.random.RandomNumberGenerator, double)"><!-- --></A><H3>
SubtreeCrossover</H3>
<PRE>
public <B>SubtreeCrossover</B>(<A HREF="../../../../../org/epochx/tools/random/RandomNumberGenerator.html" title="interface in org.epochx.tools.random">RandomNumberGenerator</A>&nbsp;rng,
                        double&nbsp;functionSwapProbability)</PRE>
<DL>
<DD>Constructs a <code>SubtreeCrossover</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rng</CODE> - a random number generator.<DD><CODE>functionSwapProbability</CODE> - The probability of crossover operations
        choosing a function node as the swap point.</DL>
</DL>
<HR>

<A NAME="SubtreeCrossover(org.epochx.gp.model.GPModel)"><!-- --></A><H3>
SubtreeCrossover</H3>
<PRE>
public <B>SubtreeCrossover</B>(<A HREF="../../../../../org/epochx/gp/model/GPModel.html" title="class in org.epochx.gp.model">GPModel</A>&nbsp;model)</PRE>
<DL>
<DD>Constructs a <code>SubtreeCrossover</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the current controlling model.</DL>
</DL>
<HR>

<A NAME="SubtreeCrossover(org.epochx.gp.model.GPModel, double)"><!-- --></A><H3>
SubtreeCrossover</H3>
<PRE>
public <B>SubtreeCrossover</B>(<A HREF="../../../../../org/epochx/gp/model/GPModel.html" title="class in org.epochx.gp.model">GPModel</A>&nbsp;model,
                        double&nbsp;functionSwapProbability)</PRE>
<DL>
<DD>Construct an instance of Koza crossover.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>functionSwapProbability</CODE> - The probability of crossover operations
        choosing a function node as the swap point.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onConfigure()"><!-- --></A><H3>
onConfigure</H3>
<PRE>
public void <B>onConfigure</B>()</PRE>
<DL>
<DD>Configures this operator with parameters from the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/epochx/life/ConfigListener.html#onConfigure()">onConfigure</A></CODE> in interface <CODE><A HREF="../../../../../org/epochx/life/ConfigListener.html" title="interface in org.epochx.life">ConfigListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/epochx/op/ConfigOperator.html#onConfigure()">onConfigure</A></CODE> in class <CODE><A HREF="../../../../../org/epochx/op/ConfigOperator.html" title="class in org.epochx.op">ConfigOperator</A>&lt;<A HREF="../../../../../org/epochx/gp/model/GPModel.html" title="class in org.epochx.gp.model">GPModel</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="crossover(org.epochx.representation.CandidateProgram, org.epochx.representation.CandidateProgram)"><!-- --></A><H3>
crossover</H3>
<PRE>
public <A HREF="../../../../../org/epochx/gp/representation/GPCandidateProgram.html" title="class in org.epochx.gp.representation">GPCandidateProgram</A>[] <B>crossover</B>(<A HREF="../../../../../org/epochx/representation/CandidateProgram.html" title="class in org.epochx.representation">CandidateProgram</A>&nbsp;p1,
                                      <A HREF="../../../../../org/epochx/representation/CandidateProgram.html" title="class in org.epochx.representation">CandidateProgram</A>&nbsp;p2)</PRE>
<DL>
<DD>Crosses over the two <code>CandidatePrograms</code> provided as arguments
 using uniform swap points. Random crossover points are chosen at random
 in both programs, the genetic material at the points are then exchanged.
 The resulting programs are returned as new GPCandidateProgram objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/epochx/gp/op/crossover/GPCrossover.html#crossover(org.epochx.representation.CandidateProgram, org.epochx.representation.CandidateProgram)">crossover</A></CODE> in interface <CODE><A HREF="../../../../../org/epochx/gp/op/crossover/GPCrossover.html" title="interface in org.epochx.gp.op.crossover">GPCrossover</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/epochx/op/Crossover.html#crossover(org.epochx.representation.CandidateProgram, org.epochx.representation.CandidateProgram)">crossover</A></CODE> in interface <CODE><A HREF="../../../../../org/epochx/op/Crossover.html" title="interface in org.epochx.op">Crossover</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - The first GPCandidateProgram selected to undergo subtree
        crossover.<DD><CODE>p2</CODE> - The second GPCandidateProgram selected to undergo subtree
        crossover.
<DT><B>Returns:</B><DD>An array of the child CandidatePrograms that were the result of
         an exchange of genetic material between the two parents.</DL>
</DD>
</DL>
<HR>

<A NAME="getRNG()"><!-- --></A><H3>
getRNG</H3>
<PRE>
public <A HREF="../../../../../org/epochx/tools/random/RandomNumberGenerator.html" title="interface in org.epochx.tools.random">RandomNumberGenerator</A> <B>getRNG</B>()</PRE>
<DL>
<DD>Returns the random number generator that this crossover is using or
 <code>null</code> if none has been set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the rng the currently set random number generator.</DL>
</DD>
</DL>
<HR>

<A NAME="setRNG(org.epochx.tools.random.RandomNumberGenerator)"><!-- --></A><H3>
setRNG</H3>
<PRE>
public void <B>setRNG</B>(<A HREF="../../../../../org/epochx/tools/random/RandomNumberGenerator.html" title="interface in org.epochx.tools.random">RandomNumberGenerator</A>&nbsp;rng)</PRE>
<DL>
<DD>Sets the random number generator to use. If a model has been set then
 this parameter will be overwritten with the random number generator from
 that model on the next configure event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rng</CODE> - the random number generator to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SubtreeCrossover.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/epochx/gp/op/crossover/OnePointCrossover.html" title="class in org.epochx.gp.op.crossover"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/epochx/gp/op/crossover/SubtreeCrossover.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubtreeCrossover.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007-2010 Tom Castle & Lawrence Beadle. All Rights Reserved.</i>
</BODY>
</HTML>
