<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Jun 17 02:06:05 BST 2011 -->
<TITLE>
org.epochx.ge.model.ruby (EpochX 1.4.1)
</TITLE>

<META NAME="date" CONTENT="2011-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/epochx/ge/model/ruby/package-summary.html" target="classFrame">org.epochx.ge.model.ruby</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AntTrail.html" title="class in org.epochx.ge.model.ruby" target="classFrame">AntTrail</A>
<BR>
<A HREF="CubicRegression.html" title="class in org.epochx.ge.model.ruby" target="classFrame">CubicRegression</A>
<BR>
<A HREF="EvenParity.html" title="class in org.epochx.ge.model.ruby" target="classFrame">EvenParity</A>
<BR>
<A HREF="JohnMuirTrail.html" title="class in org.epochx.ge.model.ruby" target="classFrame">JohnMuirTrail</A>
<BR>
<A HREF="LosAltosHillsTrail.html" title="class in org.epochx.ge.model.ruby" target="classFrame">LosAltosHillsTrail</A>
<BR>
<A HREF="Majority.html" title="class in org.epochx.ge.model.ruby" target="classFrame">Majority</A>
<BR>
<A HREF="Multiplexer.html" title="class in org.epochx.ge.model.ruby" target="classFrame">Multiplexer</A>
<BR>
<A HREF="QuarticRegression.html" title="class in org.epochx.ge.model.ruby" target="classFrame">QuarticRegression</A>
<BR>
<A HREF="Regression.html" title="class in org.epochx.ge.model.ruby" target="classFrame">Regression</A>
<BR>
<A HREF="SantaFeTrail.html" title="class in org.epochx.ge.model.ruby" target="classFrame">SantaFeTrail</A>
<BR>
<A HREF="SexticRegression.html" title="class in org.epochx.ge.model.ruby" target="classFrame">SexticRegression</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
