<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Jun 17 02:06:01 BST 2011 -->
<TITLE>
GPModel (EpochX 1.4.1)
</TITLE>

<META NAME="date" CONTENT="2011-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GPModel (EpochX 1.4.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GPModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/epochx/gp/model/EvenParity.html" title="class in org.epochx.gp.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/epochx/gp/model/JohnMuirTrail.html" title="class in org.epochx.gp.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/epochx/gp/model/GPModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GPModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.epochx.gp.model</FONT>
<BR>
Class GPModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/epochx/core/Model.html" title="class in org.epochx.core">org.epochx.core.Model</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.epochx.gp.model.GPModel</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/epochx/gp/model/AntTrail.html" title="class in org.epochx.gp.model">AntTrail</A>, <A HREF="../../../../org/epochx/gp/model/CartCentering.html" title="class in org.epochx.gp.model">CartCentering</A>, <A HREF="../../../../org/epochx/gp/model/EvenParity.html" title="class in org.epochx.gp.model">EvenParity</A>, <A HREF="../../../../org/epochx/gp/model/Majority.html" title="class in org.epochx.gp.model">Majority</A>, <A HREF="../../../../org/epochx/gp/model/Multiplexer.html" title="class in org.epochx.gp.model">Multiplexer</A>, <A HREF="../../../../org/epochx/gp/model/Regression.html" title="class in org.epochx.gp.model">Regression</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>GPModel</B><DT>extends <A HREF="../../../../org/epochx/core/Model.html" title="class in org.epochx.core">Model</A></DL>
</PRE>

<P>
Model implementation for performing tree-based genetic programming
 evolutionary runs.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/epochx/gp/model/GPModel.html#GPModel()">GPModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>GPModel</code> with a set of sensible defaults.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/gp/model/GPModel.html#getMaxDepth()">getMaxDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the maximum depth of CandidatePrograms allowed in the
 population after undergoing genetic operators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/gp/model/GPModel.html#getMaxInitialDepth()">getMaxInitialDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the maximum depth of CandidatePrograms allowed in the
 population after initialisation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/gp/model/GPModel.html#getReturnType()">getReturnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/gp/model/GPModel.html#getSyntax()">getSyntax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the full set of syntax, that is terminals AND function nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/gp/model/GPModel.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes this model to perform a series of evolutionary runs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/gp/model/GPModel.html#setMaxDepth(int)">setMaxDepth</A></B>(int&nbsp;maxDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrites the default max program tree depth allowed after genetic
 operators are performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/gp/model/GPModel.html#setMaxInitialDepth(int)">setMaxInitialDepth</A></B>(int&nbsp;maxInitialDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrites the default max program tree depth allowed after
 initialisation is performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/gp/model/GPModel.html#setSyntax(java.util.List)">setSyntax</A></B>(java.util.List&lt;<A HREF="../../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">Node</A>&gt;&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the syntax to use, that is a complete set of the terminals and
 function nodes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.epochx.core.Model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.epochx.core.<A HREF="../../../../org/epochx/core/Model.html" title="class in org.epochx.core">Model</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/epochx/core/Model.html#cacheFitness()">cacheFitness</A>, <A HREF="../../../../org/epochx/core/Model.html#getCrossover()">getCrossover</A>, <A HREF="../../../../org/epochx/core/Model.html#getCrossoverProbability()">getCrossoverProbability</A>, <A HREF="../../../../org/epochx/core/Model.html#getFitness(org.epochx.representation.CandidateProgram)">getFitness</A>, <A HREF="../../../../org/epochx/core/Model.html#getInitialiser()">getInitialiser</A>, <A HREF="../../../../org/epochx/core/Model.html#getMutation()">getMutation</A>, <A HREF="../../../../org/epochx/core/Model.html#getMutationProbability()">getMutationProbability</A>, <A HREF="../../../../org/epochx/core/Model.html#getNoElites()">getNoElites</A>, <A HREF="../../../../org/epochx/core/Model.html#getNoGenerations()">getNoGenerations</A>, <A HREF="../../../../org/epochx/core/Model.html#getNoRuns()">getNoRuns</A>, <A HREF="../../../../org/epochx/core/Model.html#getPoolSelector()">getPoolSelector</A>, <A HREF="../../../../org/epochx/core/Model.html#getPoolSize()">getPoolSize</A>, <A HREF="../../../../org/epochx/core/Model.html#getPopulationSize()">getPopulationSize</A>, <A HREF="../../../../org/epochx/core/Model.html#getProgramSelector()">getProgramSelector</A>, <A HREF="../../../../org/epochx/core/Model.html#getReproductionProbability()">getReproductionProbability</A>, <A HREF="../../../../org/epochx/core/Model.html#getRNG()">getRNG</A>, <A HREF="../../../../org/epochx/core/Model.html#getRunManager()">getRunManager</A>, <A HREF="../../../../org/epochx/core/Model.html#getTerminationFitness()">getTerminationFitness</A>, <A HREF="../../../../org/epochx/core/Model.html#setCacheFitness(boolean)">setCacheFitness</A>, <A HREF="../../../../org/epochx/core/Model.html#setCrossover(org.epochx.op.Crossover)">setCrossover</A>, <A HREF="../../../../org/epochx/core/Model.html#setCrossoverProbability(double)">setCrossoverProbability</A>, <A HREF="../../../../org/epochx/core/Model.html#setInitialiser(org.epochx.op.Initialiser)">setInitialiser</A>, <A HREF="../../../../org/epochx/core/Model.html#setMutation(org.epochx.op.Mutation)">setMutation</A>, <A HREF="../../../../org/epochx/core/Model.html#setMutationProbability(double)">setMutationProbability</A>, <A HREF="../../../../org/epochx/core/Model.html#setNoElites(int)">setNoElites</A>, <A HREF="../../../../org/epochx/core/Model.html#setNoGenerations(int)">setNoGenerations</A>, <A HREF="../../../../org/epochx/core/Model.html#setNoRuns(int)">setNoRuns</A>, <A HREF="../../../../org/epochx/core/Model.html#setPoolSelector(org.epochx.op.PoolSelector)">setPoolSelector</A>, <A HREF="../../../../org/epochx/core/Model.html#setPoolSize(int)">setPoolSize</A>, <A HREF="../../../../org/epochx/core/Model.html#setPopulationSize(int)">setPopulationSize</A>, <A HREF="../../../../org/epochx/core/Model.html#setProgramSelector(org.epochx.op.ProgramSelector)">setProgramSelector</A>, <A HREF="../../../../org/epochx/core/Model.html#setReproductionProbability(double)">setReproductionProbability</A>, <A HREF="../../../../org/epochx/core/Model.html#setRNG(org.epochx.tools.random.RandomNumberGenerator)">setRNG</A>, <A HREF="../../../../org/epochx/core/Model.html#setTerminationFitness(double)">setTerminationFitness</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GPModel()"><!-- --></A><H3>
GPModel</H3>
<PRE>
public <B>GPModel</B>()</PRE>
<DL>
<DD>Constructs a <code>GPModel</code> with a set of sensible defaults. See
 the appropriate accessor method for information of each default value.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Executes this model to perform a series of evolutionary runs.
 
 <p>
 Calling this method directly will run this model sequentially, or it can
 be passed into a new thread object whose start() method is then called to
 run this model in a new thread.
 
 A checks is performed after running the configure event that the model is
 in a runnable state. A model is in a runnable state if all compulsory
 control parameters and operators have been set. If it is not in a
 runnable state then an <code>IllegalStateException</code> is thrown.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/epochx/core/Model.html#run()">run</A></CODE> in class <CODE><A HREF="../../../../org/epochx/core/Model.html" title="class in org.epochx.core">Model</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxInitialDepth()"><!-- --></A><H3>
getMaxInitialDepth</H3>
<PRE>
public int <B>getMaxInitialDepth</B>()</PRE>
<DL>
<DD>Retrieves the maximum depth of CandidatePrograms allowed in the
 population after initialisation. The exact way in which the
 implementation ensures this depth is kept to may vary.
 
 <p>
 Defaults to 6.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum depth of CandidatePrograms to be allowed in the
         population after initialisation.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxInitialDepth(int)"><!-- --></A><H3>
setMaxInitialDepth</H3>
<PRE>
public void <B>setMaxInitialDepth</B>(int&nbsp;maxInitialDepth)</PRE>
<DL>
<DD>Overwrites the default max program tree depth allowed after
 initialisation is performed.
 
 <p>
 Max depth of -1 is allowed to indicate no limit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxInitialDepth</CODE> - the new max program tree depth to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxDepth()"><!-- --></A><H3>
getMaxDepth</H3>
<PRE>
public int <B>getMaxDepth</B>()</PRE>
<DL>
<DD>Retrieves the maximum depth of CandidatePrograms allowed in the
 population after undergoing genetic operators. The exact way in which
 CandidatePrograms deeper than this limit are dealt with may vary, but
 they will not be allowed to remain into the next generation unaltered.
 
 <p>
 Defaults to 17.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum depth of CandidatePrograms to be allowed in the
         population after genetic operators.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxDepth(int)"><!-- --></A><H3>
setMaxDepth</H3>
<PRE>
public void <B>setMaxDepth</B>(int&nbsp;maxDepth)</PRE>
<DL>
<DD>Overwrites the default max program tree depth allowed after genetic
 operators are performed.
 
 <p>
 Max depth of -1 is allowed to indicate no limit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxDepth</CODE> - the new max program tree depth to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getSyntax()"><!-- --></A><H3>
getSyntax</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">Node</A>&gt; <B>getSyntax</B>()</PRE>
<DL>
<DD>Retrieves the full set of syntax, that is terminals AND function nodes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the full syntax for use in building node trees.</DL>
</DD>
</DL>
<HR>

<A NAME="setSyntax(java.util.List)"><!-- --></A><H3>
setSyntax</H3>
<PRE>
public void <B>setSyntax</B>(java.util.List&lt;<A HREF="../../../../org/epochx/epox/Node.html" title="class in org.epochx.epox">Node</A>&gt;&nbsp;syntax)</PRE>
<DL>
<DD>Sets the syntax to use, that is a complete set of the terminals and
 function nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>syntax</CODE> - a list of the functions and terminals.</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnType()"><!-- --></A><H3>
getReturnType</H3>
<PRE>
public abstract java.lang.Class&lt;?&gt; <B>getReturnType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GPModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/epochx/gp/model/EvenParity.html" title="class in org.epochx.gp.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/epochx/gp/model/JohnMuirTrail.html" title="class in org.epochx.gp.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/epochx/gp/model/GPModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GPModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007-2010 Tom Castle & Lawrence Beadle. All Rights Reserved.</i>
</BODY>
</HTML>
