<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Jun 17 02:06:01 BST 2011 -->
<TITLE>
SexticRegression (EpochX 1.4.1)
</TITLE>

<META NAME="date" CONTENT="2011-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SexticRegression (EpochX 1.4.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SexticRegression.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/epochx/gp/model/SantaFeTrail.html" title="class in org.epochx.gp.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/epochx/gp/model/SexticRegression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SexticRegression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.epochx.gp.model</FONT>
<BR>
Class SexticRegression</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/epochx/core/Model.html" title="class in org.epochx.core">org.epochx.core.Model</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/epochx/gp/model/GPModel.html" title="class in org.epochx.gp.model">org.epochx.gp.model.GPModel</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/epochx/gp/model/Regression.html" title="class in org.epochx.gp.model">org.epochx.gp.model.Regression</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.epochx.gp.model.SexticRegression</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SexticRegression</B><DT>extends <A HREF="../../../../org/epochx/gp/model/Regression.html" title="class in org.epochx.gp.model">Regression</A></DL>
</PRE>

<P>
GP model for a sextic symbolic regression problem.
 
 <p>
 The target program is the function: x^6 - (2 * x^4) + x^2
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/epochx/gp/model/SexticRegression.html#SexticRegression()">SexticRegression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of the SexticRegression model with 50 input
 points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/epochx/gp/model/SexticRegression.html#SexticRegression(int)">SexticRegression</A></B>(int&nbsp;noPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of the SexticRegression model.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/gp/model/SexticRegression.html#getCorrectResult(double)">getCorrectResult</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The actual function we are trying to evolve.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.epochx.gp.model.Regression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.epochx.gp.model.<A HREF="../../../../org/epochx/gp/model/Regression.html" title="class in org.epochx.gp.model">Regression</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/epochx/gp/model/Regression.html#getFitness(org.epochx.representation.CandidateProgram)">getFitness</A>, <A HREF="../../../../org/epochx/gp/model/Regression.html#getReturnType()">getReturnType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.epochx.gp.model.GPModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.epochx.gp.model.<A HREF="../../../../org/epochx/gp/model/GPModel.html" title="class in org.epochx.gp.model">GPModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/epochx/gp/model/GPModel.html#getMaxDepth()">getMaxDepth</A>, <A HREF="../../../../org/epochx/gp/model/GPModel.html#getMaxInitialDepth()">getMaxInitialDepth</A>, <A HREF="../../../../org/epochx/gp/model/GPModel.html#getSyntax()">getSyntax</A>, <A HREF="../../../../org/epochx/gp/model/GPModel.html#run()">run</A>, <A HREF="../../../../org/epochx/gp/model/GPModel.html#setMaxDepth(int)">setMaxDepth</A>, <A HREF="../../../../org/epochx/gp/model/GPModel.html#setMaxInitialDepth(int)">setMaxInitialDepth</A>, <A HREF="../../../../org/epochx/gp/model/GPModel.html#setSyntax(java.util.List)">setSyntax</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.epochx.core.Model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.epochx.core.<A HREF="../../../../org/epochx/core/Model.html" title="class in org.epochx.core">Model</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/epochx/core/Model.html#cacheFitness()">cacheFitness</A>, <A HREF="../../../../org/epochx/core/Model.html#getCrossover()">getCrossover</A>, <A HREF="../../../../org/epochx/core/Model.html#getCrossoverProbability()">getCrossoverProbability</A>, <A HREF="../../../../org/epochx/core/Model.html#getInitialiser()">getInitialiser</A>, <A HREF="../../../../org/epochx/core/Model.html#getMutation()">getMutation</A>, <A HREF="../../../../org/epochx/core/Model.html#getMutationProbability()">getMutationProbability</A>, <A HREF="../../../../org/epochx/core/Model.html#getNoElites()">getNoElites</A>, <A HREF="../../../../org/epochx/core/Model.html#getNoGenerations()">getNoGenerations</A>, <A HREF="../../../../org/epochx/core/Model.html#getNoRuns()">getNoRuns</A>, <A HREF="../../../../org/epochx/core/Model.html#getPoolSelector()">getPoolSelector</A>, <A HREF="../../../../org/epochx/core/Model.html#getPoolSize()">getPoolSize</A>, <A HREF="../../../../org/epochx/core/Model.html#getPopulationSize()">getPopulationSize</A>, <A HREF="../../../../org/epochx/core/Model.html#getProgramSelector()">getProgramSelector</A>, <A HREF="../../../../org/epochx/core/Model.html#getReproductionProbability()">getReproductionProbability</A>, <A HREF="../../../../org/epochx/core/Model.html#getRNG()">getRNG</A>, <A HREF="../../../../org/epochx/core/Model.html#getRunManager()">getRunManager</A>, <A HREF="../../../../org/epochx/core/Model.html#getTerminationFitness()">getTerminationFitness</A>, <A HREF="../../../../org/epochx/core/Model.html#setCacheFitness(boolean)">setCacheFitness</A>, <A HREF="../../../../org/epochx/core/Model.html#setCrossover(org.epochx.op.Crossover)">setCrossover</A>, <A HREF="../../../../org/epochx/core/Model.html#setCrossoverProbability(double)">setCrossoverProbability</A>, <A HREF="../../../../org/epochx/core/Model.html#setInitialiser(org.epochx.op.Initialiser)">setInitialiser</A>, <A HREF="../../../../org/epochx/core/Model.html#setMutation(org.epochx.op.Mutation)">setMutation</A>, <A HREF="../../../../org/epochx/core/Model.html#setMutationProbability(double)">setMutationProbability</A>, <A HREF="../../../../org/epochx/core/Model.html#setNoElites(int)">setNoElites</A>, <A HREF="../../../../org/epochx/core/Model.html#setNoGenerations(int)">setNoGenerations</A>, <A HREF="../../../../org/epochx/core/Model.html#setNoRuns(int)">setNoRuns</A>, <A HREF="../../../../org/epochx/core/Model.html#setPoolSelector(org.epochx.op.PoolSelector)">setPoolSelector</A>, <A HREF="../../../../org/epochx/core/Model.html#setPoolSize(int)">setPoolSize</A>, <A HREF="../../../../org/epochx/core/Model.html#setPopulationSize(int)">setPopulationSize</A>, <A HREF="../../../../org/epochx/core/Model.html#setProgramSelector(org.epochx.op.ProgramSelector)">setProgramSelector</A>, <A HREF="../../../../org/epochx/core/Model.html#setReproductionProbability(double)">setReproductionProbability</A>, <A HREF="../../../../org/epochx/core/Model.html#setRNG(org.epochx.tools.random.RandomNumberGenerator)">setRNG</A>, <A HREF="../../../../org/epochx/core/Model.html#setTerminationFitness(double)">setTerminationFitness</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SexticRegression()"><!-- --></A><H3>
SexticRegression</H3>
<PRE>
public <B>SexticRegression</B>()</PRE>
<DL>
<DD>Constructs an instance of the SexticRegression model with 50 input
 points.
<P>
</DL>
<HR>

<A NAME="SexticRegression(int)"><!-- --></A><H3>
SexticRegression</H3>
<PRE>
public <B>SexticRegression</B>(int&nbsp;noPoints)</PRE>
<DL>
<DD>Constructs an instance of the SexticRegression model.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCorrectResult(double)"><!-- --></A><H3>
getCorrectResult</H3>
<PRE>
public double <B>getCorrectResult</B>(double&nbsp;x)</PRE>
<DL>
<DD>The actual function we are trying to evolve.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/epochx/gp/model/Regression.html#getCorrectResult(double)">getCorrectResult</A></CODE> in class <CODE><A HREF="../../../../org/epochx/gp/model/Regression.html" title="class in org.epochx.gp.model">Regression</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SexticRegression.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/epochx/gp/model/SantaFeTrail.html" title="class in org.epochx.gp.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/epochx/gp/model/SexticRegression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SexticRegression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007-2010 Tom Castle & Lawrence Beadle. All Rights Reserved.</i>
</BODY>
</HTML>
