<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Jun 17 02:06:01 BST 2011 -->
<TITLE>
FixedLengthInitialiser (EpochX 1.4.1)
</TITLE>

<META NAME="date" CONTENT="2011-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FixedLengthInitialiser (EpochX 1.4.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FixedLengthInitialiser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/epochx/ge/op/init/FullInitialiser.html" title="class in org.epochx.ge.op.init"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/epochx/ge/op/init/FixedLengthInitialiser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FixedLengthInitialiser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.epochx.ge.op.init</FONT>
<BR>
Class FixedLengthInitialiser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/epochx/op/ConfigOperator.html" title="class in org.epochx.op">org.epochx.op.ConfigOperator</A>&lt;<A HREF="../../../../../org/epochx/ge/model/GEModel.html" title="class in org.epochx.ge.model">GEModel</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.epochx.ge.op.init.FixedLengthInitialiser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/epochx/ge/op/init/GEInitialiser.html" title="interface in org.epochx.ge.op.init">GEInitialiser</A>, <A HREF="../../../../../org/epochx/life/ConfigListener.html" title="interface in org.epochx.life">ConfigListener</A>, <A HREF="../../../../../org/epochx/life/Listener.html" title="interface in org.epochx.life">Listener</A>, <A HREF="../../../../../org/epochx/op/Initialiser.html" title="interface in org.epochx.op">Initialiser</A>, <A HREF="../../../../../org/epochx/op/Operator.html" title="interface in org.epochx.op">Operator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FixedLengthInitialiser</B><DT>extends <A HREF="../../../../../org/epochx/op/ConfigOperator.html" title="class in org.epochx.op">ConfigOperator</A>&lt;<A HREF="../../../../../org/epochx/ge/model/GEModel.html" title="class in org.epochx.ge.model">GEModel</A>&gt;<DT>implements <A HREF="../../../../../org/epochx/ge/op/init/GEInitialiser.html" title="interface in org.epochx.ge.op.init">GEInitialiser</A></DL>
</PRE>

<P>
Initialisation implementation which constructs each program's chromosome to
 a specified length with a random sequence of codons. All programs generated
 with this initialiser will have the same length of chromosome. Each codon
 is generated with the <code>CodonGenerator</code>.
 
 <p>
 If a model is provided then the following parameters are loaded upon every
 configure event:
 
 <ul>
 <li>population size</li>
 <li>codon generator</code>
 </ul>
 
 <p>
 If the <code>getModel</code> method returns <code>null</code> then no model
 is set and whatever static parameters have been set as parameters to the
 constructor or using the standard accessor methods will be used. If any
 compulsory parameters remain unset when the initialiser is requested to
 generate new programs, then an <code>IllegalStateException</code> will be
 thrown.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/epochx/ge/op/init/FullInitialiser.html" title="class in org.epochx.ge.op.init"><CODE>FullInitialiser</CODE></A>, 
<A HREF="../../../../../org/epochx/ge/op/init/GrowInitialiser.html" title="class in org.epochx.ge.op.init"><CODE>GrowInitialiser</CODE></A>, 
<A HREF="../../../../../org/epochx/ge/op/init/RampedHalfAndHalfInitialiser.html" title="class in org.epochx.ge.op.init"><CODE>RampedHalfAndHalfInitialiser</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/epochx/ge/op/init/FixedLengthInitialiser.html#FixedLengthInitialiser(org.epochx.ge.codon.CodonGenerator, int, int, boolean)">FixedLengthInitialiser</A></B>(<A HREF="../../../../../org/epochx/ge/codon/CodonGenerator.html" title="interface in org.epochx.ge.codon">CodonGenerator</A>&nbsp;codonGenerator,
                       int&nbsp;popSize,
                       int&nbsp;chromosomeLength,
                       boolean&nbsp;acceptDuplicates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>FixedLengthInitialiser</code> with all the necessary
 parameters given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/epochx/ge/op/init/FixedLengthInitialiser.html#FixedLengthInitialiser(org.epochx.ge.model.GEModel, int)">FixedLengthInitialiser</A></B>(<A HREF="../../../../../org/epochx/ge/model/GEModel.html" title="class in org.epochx.ge.model">GEModel</A>&nbsp;model,
                       int&nbsp;chromosomeLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>FixedLengthInitialiser</code> with the necessary
 parameters loaded from the given model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/epochx/ge/op/init/FixedLengthInitialiser.html#FixedLengthInitialiser(org.epochx.ge.model.GEModel, int, boolean)">FixedLengthInitialiser</A></B>(<A HREF="../../../../../org/epochx/ge/model/GEModel.html" title="class in org.epochx.ge.model">GEModel</A>&nbsp;model,
                       int&nbsp;chromosomeLength,
                       boolean&nbsp;acceptDuplicates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>FixedLengthInitialiser</code> with the necessary
 parameters loaded from the given model.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/ge/op/init/FixedLengthInitialiser.html#getChromosomeLength()">getChromosomeLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of chromosome that all new
 <code>GECandidateProgram</code> instances will be generated with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/epochx/ge/codon/CodonGenerator.html" title="interface in org.epochx.ge.codon">CodonGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/ge/op/init/FixedLengthInitialiser.html#getCodonGenerator()">getCodonGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the codon generator that this initialiser is using to provide
 new codons for each candidate program that is constructed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/epochx/representation/CandidateProgram.html" title="class in org.epochx.representation">CandidateProgram</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/ge/op/init/FixedLengthInitialiser.html#getInitialPopulation()">getInitialPopulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a population of new CandidatePrograms constructed by generating
 their chromosomes with the codon generator to the currently set
 chromosome length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/epochx/ge/representation/GECandidateProgram.html" title="class in org.epochx.ge.representation">GECandidateProgram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/ge/op/init/FixedLengthInitialiser.html#getInitialProgram()">getInitialProgram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>GECandidateProgram</code> with a chromosome of
 length that matches the chromosome length property of this initialiser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/ge/op/init/FixedLengthInitialiser.html#getPopSize()">getPopSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the populations that this initialiser constructs or
 <code>-1</code> if none has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/ge/op/init/FixedLengthInitialiser.html#isDuplicatesEnabled()">isDuplicatesEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not duplicates are currently accepted or rejected from
 generated populations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/ge/op/init/FixedLengthInitialiser.html#onConfigure()">onConfigure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures this operator with parameters from the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/ge/op/init/FixedLengthInitialiser.html#setChromosomeLength(int)">setChromosomeLength</A></B>(int&nbsp;chromosomeLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the length of chromosome for all future
 <code>GECandidateProgram</code> constructions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/ge/op/init/FixedLengthInitialiser.html#setCodonGenerator(org.epochx.ge.codon.CodonGenerator)">setCodonGenerator</A></B>(<A HREF="../../../../../org/epochx/ge/codon/CodonGenerator.html" title="interface in org.epochx.ge.codon">CodonGenerator</A>&nbsp;codonGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the codon generator that this initialiser should use to obtain new
 codons for newly constructed candidate programs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/ge/op/init/FixedLengthInitialiser.html#setDuplicatesEnabled(boolean)">setDuplicatesEnabled</A></B>(boolean&nbsp;acceptDuplicates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether duplicates should be allowed in the populations that are
 generated, or if they should be discarded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/ge/op/init/FixedLengthInitialiser.html#setPopSize(int)">setPopSize</A></B>(int&nbsp;popSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the populations that this initialiser should construct
 on calls to the <code>getInitialPopulation</code> method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.epochx.op.ConfigOperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.epochx.op.<A HREF="../../../../../org/epochx/op/ConfigOperator.html" title="class in org.epochx.op">ConfigOperator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/epochx/op/ConfigOperator.html#getModel()">getModel</A>, <A HREF="../../../../../org/epochx/op/ConfigOperator.html#setModel(T)">setModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FixedLengthInitialiser(org.epochx.ge.codon.CodonGenerator, int, int, boolean)"><!-- --></A><H3>
FixedLengthInitialiser</H3>
<PRE>
public <B>FixedLengthInitialiser</B>(<A HREF="../../../../../org/epochx/ge/codon/CodonGenerator.html" title="interface in org.epochx.ge.codon">CodonGenerator</A>&nbsp;codonGenerator,
                              int&nbsp;popSize,
                              int&nbsp;chromosomeLength,
                              boolean&nbsp;acceptDuplicates)</PRE>
<DL>
<DD>Constructs a <code>FixedLengthInitialiser</code> with all the necessary
 parameters given.
<P>
</DL>
<HR>

<A NAME="FixedLengthInitialiser(org.epochx.ge.model.GEModel, int)"><!-- --></A><H3>
FixedLengthInitialiser</H3>
<PRE>
public <B>FixedLengthInitialiser</B>(<A HREF="../../../../../org/epochx/ge/model/GEModel.html" title="class in org.epochx.ge.model">GEModel</A>&nbsp;model,
                              int&nbsp;chromosomeLength)</PRE>
<DL>
<DD>Constructs a <code>FixedLengthInitialiser</code> with the necessary
 parameters loaded from the given model. The parameters are reloaded on
 configure events. Duplicate programs are allowed in the populations that
 are constructed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the <code>GEModel</code> instance from which the necessary
        parameters should be loaded.<DD><CODE>chromosomeLength</CODE> - The initial length that chromosomes should be
        generated to.</DL>
</DL>
<HR>

<A NAME="FixedLengthInitialiser(org.epochx.ge.model.GEModel, int, boolean)"><!-- --></A><H3>
FixedLengthInitialiser</H3>
<PRE>
public <B>FixedLengthInitialiser</B>(<A HREF="../../../../../org/epochx/ge/model/GEModel.html" title="class in org.epochx.ge.model">GEModel</A>&nbsp;model,
                              int&nbsp;chromosomeLength,
                              boolean&nbsp;acceptDuplicates)</PRE>
<DL>
<DD>Constructs a <code>FixedLengthInitialiser</code> with the necessary
 parameters loaded from the given model. The parameters are reloaded on
 configure events.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the <code>GEModel</code> instance from which the necessary
        parameters should be loaded.<DD><CODE>chromosomeLength</CODE> - The initial length that chromosomes should be
        generated to.<DD><CODE>acceptDuplicates</CODE> - whether duplicates should be allowed in the
        populations that are generated.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onConfigure()"><!-- --></A><H3>
onConfigure</H3>
<PRE>
public void <B>onConfigure</B>()</PRE>
<DL>
<DD>Configures this operator with parameters from the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/epochx/life/ConfigListener.html#onConfigure()">onConfigure</A></CODE> in interface <CODE><A HREF="../../../../../org/epochx/life/ConfigListener.html" title="interface in org.epochx.life">ConfigListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/epochx/op/ConfigOperator.html#onConfigure()">onConfigure</A></CODE> in class <CODE><A HREF="../../../../../org/epochx/op/ConfigOperator.html" title="class in org.epochx.op">ConfigOperator</A>&lt;<A HREF="../../../../../org/epochx/ge/model/GEModel.html" title="class in org.epochx.ge.model">GEModel</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialPopulation()"><!-- --></A><H3>
getInitialPopulation</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/epochx/representation/CandidateProgram.html" title="class in org.epochx.representation">CandidateProgram</A>&gt; <B>getInitialPopulation</B>()</PRE>
<DL>
<DD>Generates a population of new CandidatePrograms constructed by generating
 their chromosomes with the codon generator to the currently set
 chromosome length. The size of the population will be equal to the
 population size attribute. All programs in the population are only
 guarenteed to be unique (as defined by the <code>equals</code> method on
 <code>GECandidateProgram</code>) if the <code>isDuplicatesEnabled</code>
 method returns <code>true</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/epochx/ge/op/init/GEInitialiser.html#getInitialPopulation()">getInitialPopulation</A></CODE> in interface <CODE><A HREF="../../../../../org/epochx/ge/op/init/GEInitialiser.html" title="interface in org.epochx.ge.op.init">GEInitialiser</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/epochx/op/Initialiser.html#getInitialPopulation()">getInitialPopulation</A></CODE> in interface <CODE><A HREF="../../../../../org/epochx/op/Initialiser.html" title="interface in org.epochx.op">Initialiser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A List of newly generated CandidatePrograms which will form the
         initial population for a GE run.</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialProgram()"><!-- --></A><H3>
getInitialProgram</H3>
<PRE>
public <A HREF="../../../../../org/epochx/ge/representation/GECandidateProgram.html" title="class in org.epochx.ge.representation">GECandidateProgram</A> <B>getInitialProgram</B>()</PRE>
<DL>
<DD>Constructs a new <code>GECandidateProgram</code> with a chromosome of
 length that matches the chromosome length property of this initialiser.
 Each codon will be generated with the currently set
 <code>CodonGenerator</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new <code>GECandidateProgram</code> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getChromosomeLength()"><!-- --></A><H3>
getChromosomeLength</H3>
<PRE>
public int <B>getChromosomeLength</B>()</PRE>
<DL>
<DD>Returns the length of chromosome that all new
 <code>GECandidateProgram</code> instances will be generated with.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the fixed length that this initialiser is generating chromosomes
         to.</DL>
</DD>
</DL>
<HR>

<A NAME="setChromosomeLength(int)"><!-- --></A><H3>
setChromosomeLength</H3>
<PRE>
public void <B>setChromosomeLength</B>(int&nbsp;chromosomeLength)</PRE>
<DL>
<DD>Sets the length of chromosome for all future
 <code>GECandidateProgram</code> constructions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chromosomeLength</CODE> - the fixed length to use for the chromosomes of
        generated programs.</DL>
</DD>
</DL>
<HR>

<A NAME="isDuplicatesEnabled()"><!-- --></A><H3>
isDuplicatesEnabled</H3>
<PRE>
public boolean <B>isDuplicatesEnabled</B>()</PRE>
<DL>
<DD>Returns whether or not duplicates are currently accepted or rejected from
 generated populations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if duplicates are currently accepted in any
         populations generated by the <code>getInitialPopulation</code>
         method and <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setDuplicatesEnabled(boolean)"><!-- --></A><H3>
setDuplicatesEnabled</H3>
<PRE>
public void <B>setDuplicatesEnabled</B>(boolean&nbsp;acceptDuplicates)</PRE>
<DL>
<DD>Sets whether duplicates should be allowed in the populations that are
 generated, or if they should be discarded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acceptDuplicates</CODE> - whether duplicates should be accepted in the
        populations that are constructed.</DL>
</DD>
</DL>
<HR>

<A NAME="getPopSize()"><!-- --></A><H3>
getPopSize</H3>
<PRE>
public int <B>getPopSize</B>()</PRE>
<DL>
<DD>Returns the size of the populations that this initialiser constructs or
 <code>-1</code> if none has been set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the populations that this initialiser will generate.</DL>
</DD>
</DL>
<HR>

<A NAME="setPopSize(int)"><!-- --></A><H3>
setPopSize</H3>
<PRE>
public void <B>setPopSize</B>(int&nbsp;popSize)</PRE>
<DL>
<DD>Sets the size of the populations that this initialiser should construct
 on calls to the <code>getInitialPopulation</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>popSize</CODE> - the size of the populations that should be created by this
        initialiser.</DL>
</DD>
</DL>
<HR>

<A NAME="getCodonGenerator()"><!-- --></A><H3>
getCodonGenerator</H3>
<PRE>
public <A HREF="../../../../../org/epochx/ge/codon/CodonGenerator.html" title="interface in org.epochx.ge.codon">CodonGenerator</A> <B>getCodonGenerator</B>()</PRE>
<DL>
<DD>Returns the codon generator that this initialiser is using to provide
 new codons for each candidate program that is constructed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the codonGenerator the <code>CodonGenerator</code> that is
         providing each new codon.</DL>
</DD>
</DL>
<HR>

<A NAME="setCodonGenerator(org.epochx.ge.codon.CodonGenerator)"><!-- --></A><H3>
setCodonGenerator</H3>
<PRE>
public void <B>setCodonGenerator</B>(<A HREF="../../../../../org/epochx/ge/codon/CodonGenerator.html" title="interface in org.epochx.ge.codon">CodonGenerator</A>&nbsp;codonGenerator)</PRE>
<DL>
<DD>Sets the codon generator that this initialiser should use to obtain new
 codons for newly constructed candidate programs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codonGenerator</CODE> - the codonGenerator to use in generating new codons
        for the new candidate programs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FixedLengthInitialiser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/epochx/ge/op/init/FullInitialiser.html" title="class in org.epochx.ge.op.init"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/epochx/ge/op/init/FixedLengthInitialiser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FixedLengthInitialiser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007-2010 Tom Castle & Lawrence Beadle. All Rights Reserved.</i>
</BODY>
</HTML>
