<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Jun 17 02:06:05 BST 2011 -->
<TITLE>
org.epochx.ge.op.init (EpochX 1.4.1)
</TITLE>

<META NAME="date" CONTENT="2011-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/epochx/ge/op/init/package-summary.html" target="classFrame">org.epochx.ge.op.init</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GEInitialiser.html" title="interface in org.epochx.ge.op.init" target="classFrame"><I>GEInitialiser</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FixedLengthInitialiser.html" title="class in org.epochx.ge.op.init" target="classFrame">FixedLengthInitialiser</A>
<BR>
<A HREF="FullInitialiser.html" title="class in org.epochx.ge.op.init" target="classFrame">FullInitialiser</A>
<BR>
<A HREF="GrowInitialiser.html" title="class in org.epochx.ge.op.init" target="classFrame">GrowInitialiser</A>
<BR>
<A HREF="RampedHalfAndHalfInitialiser.html" title="class in org.epochx.ge.op.init" target="classFrame">RampedHalfAndHalfInitialiser</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
